同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
EOS
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
EOS
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
EOS
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
助け	名詞,一般,*,*,*,*,助け,タスケ,タスケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
EOS
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
EOS
手段	名詞,一般,*,*,*,*,手段,シュダン,シュダン
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
EOS
携帯	名詞,サ変接続,*,*,*,*,携帯,ケイタイ,ケイタイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
手っ取り早い	形容詞,自立,*,*,形容詞・アウオ段,基本形,手っ取り早い,テットリバヤイ,テットリバヤイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
っていう	助詞,格助詞,連語,*,*,*,っていう,ッテイウ,ッテユウ
EOS
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
携帯	名詞,サ変接続,*,*,*,*,携帯,ケイタイ,ケイタイ
電話	名詞,サ変接続,*,*,*,*,電話,デンワ,デンワ
EOS
っていう	助詞,格助詞,連語,*,*,*,っていう,ッテイウ,ッテユウ
EOS
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
勿論	副詞,一般,*,*,*,*,勿論,モチロン,モチロン
EOS
携帯	名詞,サ変接続,*,*,*,*,携帯,ケイタイ,ケイタイ
電話	名詞,サ変接続,*,*,*,*,電話,デンワ,デンワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
無人島	名詞,一般,*,*,*,*,無人島,ムジントウ,ムジントー
なんか	助詞,副助詞,*,*,*,*,なんか,ナンカ,ナンカ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
EOS
電波	名詞,一般,*,*,*,*,電波,デンパ,デンパ
EOS
繋がる	動詞,自立,*,*,五段・ラ行,基本形,繋がる,ツナガル,ツナガル
訳	名詞,非自立,一般,*,*,*,訳,ワケ,ワケ
EOS
ねえ	感動詞,*,*,*,*,*,ねえ,ネエ,ネー
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ねえ	助動詞,*,*,*,特殊・ナイ,音便基本形,ない,ネエ,ネー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
っていう	助詞,格助詞,連語,*,*,*,っていう,ッテイウ,ッテユウ
EOS
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
EOS
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
EOS
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
も	助詞,係助詞,*,*,*,*,も,モ,モ
EOS
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド
EOS
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
EOS
使える	動詞,自立,*,*,一段,基本形,使える,ツカエル,ツカエル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
EOS
携帯	名詞,サ変接続,*,*,*,*,携帯,ケイタイ,ケイタイ
電話	名詞,サ変接続,*,*,*,*,電話,デンワ,デンワ
EOS
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
衛星	名詞,一般,*,*,*,*,衛星,エイセイ,エイセイ
EOS
使っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,使う,ツカッ,ツカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
電波	名詞,一般,*,*,*,*,電波,デンパ,デンパ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
やり取り	名詞,サ変接続,*,*,*,*,やり取り,ヤリトリ,ヤリトリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
EOS
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
っていう	助詞,格助詞,連語,*,*,*,っていう,ッテイウ,ッテユウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
EOS
やつ	名詞,代名詞,一般,*,*,*,やつ,ヤツ,ヤツ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
EOS
使え	動詞,自立,*,*,五段・ワ行促音便,仮定形,使う,ツカエ,ツカエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
EOS
砂漠	名詞,一般,*,*,*,*,砂漠,サバク,サバク
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ
EOS
無人島	名詞,一般,*,*,*,*,無人島,ムジントウ,ムジントー
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ
EOS
当然	副詞,助詞類接続,*,*,*,*,当然,トウゼン,トーゼン
EOS
電話	名詞,サ変接続,*,*,*,*,電話,デンワ,デンワ
EOS
繋がる	動詞,自立,*,*,五段・ラ行,基本形,繋がる,ツナガル,ツナガル
訳	名詞,非自立,一般,*,*,*,訳,ワケ,ワケ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
んで	助詞,接続助詞,*,*,*,*,んで,ンデ,ンデ
EOS
もう	副詞,一般,*,*,*,*,もう,モウ,モー
EOS
困っ	動詞,自立,*,*,五段・ラ行,連用タ接続,困る,コマッ,コマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
時	名詞,一般,*,*,*,*,時,トキ,トキ
EOS
すぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ
EOS
戻れる	動詞,自立,*,*,一段,基本形,戻れる,モドレル,モドレル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
EOS
要は	副詞,一般,*,*,*,*,要は,ヨウハ,ヨーワ
EOS
根性	名詞,一般,*,*,*,*,根性,コンジョウ,コンジョー
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
みたい	名詞,非自立,形容動詞語幹,*,*,*,みたい,ミタイ,ミタイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もん	名詞,非自立,一般,*,*,*,もん,モン,モン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
け	助詞,終助詞,*,*,*,*,け,ケ,ケ
EOS
っていう	助詞,格助詞,連語,*,*,*,っていう,ッテイウ,ッテユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
EOS
携帯	名詞,サ変接続,*,*,*,*,携帯,ケイタイ,ケイタイ
電話	名詞,サ変接続,*,*,*,*,電話,デンワ,デンワ
EOS
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
EOS
携帯	名詞,サ変接続,*,*,*,*,携帯,ケイタイ,ケイタイ
電話	名詞,サ変接続,*,*,*,*,電話,デンワ,デンワ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
あれ	動詞,自立,*,*,五段・ラ行,仮定形,ある,アレ,アレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
EOS
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
EOS
寂しい	形容詞,自立,*,*,形容詞・イ段,基本形,寂しい,サビシイ,サビシイ
EOS
時	名詞,一般,*,*,*,*,時,トキ,トキ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
でも	接続詞,*,*,*,*,*,でも,デモ,デモ
EOS
友達	名詞,一般,*,*,*,*,友達,トモダチ,トモダチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
電話	名詞,サ変接続,*,*,*,*,電話,デンワ,デンワ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
すか	名詞,一般,*,*,*,*,すか,スカ,スカ
EOS
やっぱり	副詞,一般,*,*,*,*,やっぱり,ヤッパリ,ヤッパリ
EOS
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
っていう	助詞,格助詞,連語,*,*,*,っていう,ッテイウ,ッテユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
コミュニケーション	名詞,一般,*,*,*,*,コミュニケーション,コミュニケーション,コミュニケーション
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
EOS
失っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,失う,ウシナッ,ウシナッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
EOS
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
EOS
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
EOS
んで	助詞,接続助詞,*,*,*,*,んで,ンデ,ンデ
EOS
絶対	名詞,副詞可能,*,*,*,*,絶対,ゼッタイ,ゼッタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
無人島	名詞,一般,*,*,*,*,無人島,ムジントウ,ムジントー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
EOS
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
EOS
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
EOS
かかわる	動詞,自立,*,*,五段・ラ行,基本形,かかわる,カカワル,カカワル
EOS
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
っていう	助詞,格助詞,連語,*,*,*,っていう,ッテイウ,ッテユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
絶対	名詞,副詞可能,*,*,*,*,絶対,ゼッタイ,ゼッタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
EOS
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
EOS
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
EOS
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
っていう	助詞,格助詞,連語,*,*,*,っていう,ッテイウ,ッテユウ
EOS
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
やっぱり	副詞,一般,*,*,*,*,やっぱり,ヤッパリ,ヤッパリ
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
EOS
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
も	助詞,係助詞,*,*,*,*,も,モ,モ
EOS
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
EOS
だって	接続詞,*,*,*,*,*,だって,ダッテ,ダッテ
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
て	助詞,格助詞,連語,*,*,*,て,テ,テ
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
EOS
価値	名詞,一般,*,*,*,*,価値,カチ,カチ
観	名詞,接尾,一般,*,*,*,観,カン,カン
ていう	助詞,格助詞,連語,*,*,*,ていう,テイウ,テユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
相対	名詞,一般,*,*,*,*,相対,ソウタイ,ソータイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
EOS
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
***	名詞,サ変接続,*,*,*,*,*
EOS
向こう	名詞,一般,*,*,*,*,向こう,ムコウ,ムコー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
嬉しい	形容詞,自立,*,*,形容詞・イ段,基本形,嬉しい,ウレシイ,ウレシイ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
EOS
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
ぱっと	副詞,一般,*,*,*,*,ぱっと,パット,パット
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
進展	名詞,サ変接続,*,*,*,*,進展,シンテン,シンテン
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
全然	副詞,助詞類接続,*,*,*,*,全然,ゼンゼン,ゼンゼン
EOS
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
でも	接続詞,*,*,*,*,*,でも,デモ,デモ
EOS
電話	名詞,サ変接続,*,*,*,*,電話,デンワ,デンワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
て	動詞,非自立,*,*,一段,連用形,てる,テ,テ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
電話	名詞,サ変接続,*,*,*,*,電話,デンワ,デンワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
EOS
何で	副詞,一般,*,*,*,*,何で,ナンデ,ナンデ
EOS
駄目	名詞,形容動詞語幹,*,*,*,*,駄目,ダメ,ダメ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
EOS
ずっと	副詞,一般,*,*,*,*,ずっと,ズット,ズット
EOS
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	動詞,非自立,*,*,一段,連用形,てる,テ,テ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
で	接続詞,*,*,*,*,*,で,デ,デ
EOS
友達	名詞,一般,*,*,*,*,友達,トモダチ,トモダチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
EOS
友達	名詞,一般,*,*,*,*,友達,トモダチ,トモダチ
EOS
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
きっと	副詞,一般,*,*,*,*,きっと,キット,キット
EOS
忙しい	形容詞,自立,*,*,形容詞・イ段,基本形,忙しい,イソガシイ,イソガシイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
EOS
付き合う	動詞,自立,*,*,五段・ワ行促音便,基本形,付き合う,ツキアウ,ツキアウ
EOS
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
EOS
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
頑張れ	動詞,自立,*,*,五段・ラ行,仮定形,頑張る,ガンバレ,ガンバレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
EOS
もしか	副詞,助詞類接続,*,*,*,*,もしか,モシカ,モシカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
付き合い	名詞,一般,*,*,*,*,付き合い,ツキアイ,ツキアイ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,連用形,しれる,シレ,シレ
EOS
もう	副詞,一般,*,*,*,*,もう,モウ,モー
EOS
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
EOS
頑張ん	動詞,自立,*,*,五段・ラ行,体言接続特殊,頑張る,ガンバン,ガンバン
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
よって	接続詞,*,*,*,*,*,よって,ヨッテ,ヨッテ
EOS
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	動詞,非自立,*,*,一段,連用形,てる,テ,テ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
そっ	名詞,代名詞,一般,*,*,*,そっ,ソッ,ソッ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
じゃ	接続詞,*,*,*,*,*,じゃ,ジャ,ジャ
EOS
あたし	名詞,代名詞,一般,*,*,*,あたし,アタシ,アタシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
EOS
頑張ろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,頑張る,ガンバロ,ガンバロ
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
かなっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,かなう,カナッ,カナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	動詞,非自立,*,*,一段,連用形,てる,テ,テ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
EOS
でも	接続詞,*,*,*,*,*,でも,デモ,デモ
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
違う	動詞,自立,*,*,五段・ワ行促音便,基本形,違う,チガウ,チガウ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	動詞,非自立,*,*,一段,連用形,てる,テ,テ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
やっぱり	副詞,一般,*,*,*,*,やっぱり,ヤッパリ,ヤッパリ
EOS
バンド	名詞,一般,*,*,*,*,バンド,バンド,バンド
マン	名詞,一般,*,*,*,*,マン,マン,マン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
EOS
駄目	名詞,形容動詞語幹,*,*,*,*,駄目,ダメ,ダメ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
かなっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,かなう,カナッ,カナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	動詞,非自立,*,*,一段,連用形,てる,テ,テ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
EOS
そしたら	接続詞,*,*,*,*,*,そしたら,ソシタラ,ソシタラ
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
ちょうど	副詞,一般,*,*,*,*,ちょうど,チョウド,チョード
EOS
ライブ	名詞,一般,*,*,*,*,ライブ,ライブ,ライブ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
行き	動詞,自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ
始め	動詞,非自立,*,*,一段,連用形,始める,ハジメ,ハジメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ
か月	名詞,接尾,助数詞,*,*,*,か月,カゲツ,カゲツ
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
EOS
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
EOS
初め	名詞,副詞可能,*,*,*,*,初め,ハジメ,ハジメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
ビラ	名詞,一般,*,*,*,*,ビラ,ビラ,ビラ
配り	動詞,自立,*,*,五段・ラ行,連用形,配る,クバリ,クバリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
EOS
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	動詞,非自立,*,*,一段,連用形,てる,テ,テ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
(	名詞,サ変接続,*,*,*,*,*
R	名詞,一般,*,*,*,*,*
×	記号,一般,*,*,*,*,×,カケル,カケル
×	記号,一般,*,*,*,*,×,カケル,カケル
×	記号,一般,*,*,*,*,×,カケル,カケル
)	名詞,サ変接続,*,*,*,*,*
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
方	名詞,副詞可能,*,*,*,*,方,ホウ,ホー
EOS
ベース	名詞,一般,*,*,*,*,ベース,ベース,ベース
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
凄く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,凄い,スゴク,スゴク
EOS
あたし	名詞,代名詞,一般,*,*,*,あたし,アタシ,アタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
EOS
ちょっかい	名詞,一般,*,*,*,*,ちょっかい,チョッカイ,チョッカイ
EOS
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
EOS
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
EOS
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
EOS
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	動詞,非自立,*,*,一段,連用形,てる,テ,テ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
あたし	名詞,代名詞,一般,*,*,*,あたし,アタシ,アタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
EOS
ギター	名詞,一般,*,*,*,*,ギター,ギター,ギター
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
と	助詞,並立助詞,*,*,*,*,と,ト,ト
EOS
話し	動詞,自立,*,*,五段・サ行,連用形,話す,ハナシ,ハナシ
たかっ	助動詞,*,*,*,特殊・タイ,連用タ接続,たい,タカッ,タカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
EOS
ベース	名詞,一般,*,*,*,*,ベース,ベース,ベース
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ
EOS
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ
さ	助詞,終助詞,*,*,*,*,さ,サ,サ
EOS
ばか	名詞,一般,*,*,*,*,ばか,バカ,バカ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
EOS
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
EOS
話し掛け	動詞,自立,*,*,一段,連用形,話し掛ける,ハナシカケ,ハナシカケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
EOS
***	名詞,サ変接続,*,*,*,*,*
EOS
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
EOS
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
触れる	動詞,自立,*,*,一段,基本形,触れる,フレル,フレル
EOS
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
EOS
凄い	形容詞,自立,*,*,形容詞・アウオ段,基本形,凄い,スゴイ,スゴイ
EOS
手	名詞,一般,*,*,*,*,手,テ,テ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
届く	動詞,自立,*,*,五段・カ行イ音便,基本形,届く,トドク,トドク
EOS
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
EOS
で	接続詞,*,*,*,*,*,で,デ,デ
EOS
触ろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,触る,サワロ,サワロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
EOS
すると	接続詞,*,*,*,*,*,すると,スルト,スルト
EOS
ひゅっ	副詞,助詞類接続,*,*,*,*,ひゅっ,ヒュッ,ヒュッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
逃げ	動詞,自立,*,*,一段,連用形,逃げる,ニゲ,ニゲ
ちゃう	動詞,非自立,*,*,五段・ワ行促音便,基本形,ちゃう,チャウ,チャウ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド
EOS
凄く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,凄い,スゴク,スゴク
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
EOS
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
たまらない	形容詞,自立,*,*,形容詞・アウオ段,基本形,たまらない,タマラナイ,タマラナイ
EOS
黄色	名詞,一般,*,*,*,*,黄色,キイロ,キイロ
や	助動詞,*,*,*,特殊・ヤ,基本形,や,ヤ,ヤ
EOS
青	名詞,一般,*,*,*,*,青,アオ,アオ
や	助動詞,*,*,*,特殊・ヤ,基本形,や,ヤ,ヤ
EOS
赤	名詞,一般,*,*,*,*,赤,アカ,アカ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
EOS
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
EOS
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
EOS
見れ	動詞,自立,*,*,一段,未然形,見れる,ミレ,ミレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
EOS
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
EOS
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
いっぱい	副詞,一般,*,*,*,*,いっぱい,イッパイ,イッパイ
EOS
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
で	接続詞,*,*,*,*,*,で,デ,デ
EOS
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
EOS
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
名前	名詞,一般,*,*,*,*,名前,ナマエ,ナマエ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
分から	動詞,自立,*,*,五段・ラ行,未然形,分かる,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
けれど	助詞,接続助詞,*,*,*,*,けれど,ケレド,ケレド
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
EOS
時	名詞,一般,*,*,*,*,時,トキ,トキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
初めて	副詞,一般,*,*,*,*,初めて,ハジメテ,ハジメテ
EOS
潜っ	動詞,自立,*,*,五段・ラ行,連用タ接続,潜る,モグッ,モグッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
時	名詞,一般,*,*,*,*,時,トキ,トキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
EOS
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
EOS
凄い	形容詞,自立,*,*,形容詞・アウオ段,基本形,凄い,スゴイ,スゴイ
EOS
凄い	形容詞,自立,*,*,形容詞・アウオ段,基本形,凄い,スゴイ,スゴイ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
EOS
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
群れ	名詞,一般,*,*,*,*,群れ,ムレ,ムレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
中	名詞,一般,*,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
飛び込ん	動詞,自立,*,*,五段・マ行,連用タ接続,飛び込む,トビコン,トビコン
じゃ	助詞,接続助詞,*,*,*,*,じゃ,ジャ,ジャ
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
EOS
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
けれど	助詞,接続助詞,*,*,*,*,けれど,ケレド,ケレド
EOS
インストラクター	名詞,一般,*,*,*,*,インストラクター,インストラクター,インストラクター
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
方	名詞,一般,*,*,*,*,方,カタ,カタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
やめ	動詞,自立,*,*,一段,連用形,やめる,ヤメ,ヤメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ねっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ねる,ネッ,ネッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
EOS
何で	副詞,一般,*,*,*,*,何で,ナンデ,ナンデ
かって	名詞,形容動詞語幹,*,*,*,*,かって,カッテ,カッテ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
むやみ	名詞,形容動詞語幹,*,*,*,*,むやみ,ムヤミ,ムヤミ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
EOS
触れ	動詞,自立,*,*,一段,連用形,触れる,フレ,フレ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
EOS
すると	接続詞,*,*,*,*,*,すると,スルト,スルト
EOS
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
EOS
刺さ	動詞,自立,*,*,五段・サ行,未然形,刺す,ササ,ササ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
EOS
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
EOS
攻撃	名詞,サ変接続,*,*,*,*,攻撃,コウゲキ,コーゲキ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
EOS
恐れ	名詞,一般,*,*,*,*,恐れ,オソレ,オソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
ある	連体詞,*,*,*,*,*,ある,アル,アル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
で	接続詞,*,*,*,*,*,で,デ,デ
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
EOS
凄い	形容詞,自立,*,*,形容詞・アウオ段,基本形,凄い,スゴイ,スゴイ
EOS
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
EOS
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
EOS
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
***	名詞,サ変接続,*,*,*,*,*
EOS
フリー	名詞,一般,*,*,*,*,フリー,フリー,フリー
バッティング	名詞,一般,*,*,*,*,バッティング,バッティング,バッティング
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
EOS
マシーン	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
EOS
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
三	名詞,数,*,*,*,*,三,サン,サン
台	名詞,接尾,助数詞,*,*,*,台,ダイ,ダイ
EOS
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
マシーン	名詞,一般,*,*,*,*,*
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
EOS
三	名詞,数,*,*,*,*,三,サン,サン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
打者	名詞,一般,*,*,*,*,打者,ダシャ,ダシャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
外野	名詞,一般,*,*,*,*,外野,ガイヤ,ガイヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
打つ	動詞,自立,*,*,五段・タ行,基本形,打つ,ウツ,ウツ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
EOS
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
EOS
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
EOS
外野	名詞,一般,*,*,*,*,外野,ガイヤ,ガイヤ
EOS
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
固まっ	動詞,自立,*,*,五段・ラ行,連用タ接続,固まる,カタマッ,カタマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
守る	動詞,自立,*,*,五段・ラ行,基本形,守る,マモル,マモル
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ
年生	名詞,接尾,助数詞,*,*,*,年生,ネンセイ,ネンセイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
外野	名詞,一般,*,*,*,*,外野,ガイヤ,ガイヤ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
EOS
守っ	動詞,自立,*,*,五段・ラ行,連用タ接続,守る,マモッ,マモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
球	名詞,一般,*,*,*,*,球,タマ,タマ
拾い	動詞,自立,*,*,五段・ワ行促音便,連用形,拾う,ヒロイ,ヒロイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
EOS
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド
EOS
やっぱり	副詞,一般,*,*,*,*,やっぱり,ヤッパリ,ヤッパリ
EOS
先輩	名詞,一般,*,*,*,*,先輩,センパイ,センパイ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
がんがん	副詞,一般,*,*,*,*,がんがん,ガンガン,ガンガン
EOS
かっ飛ばす	動詞,自立,*,*,五段・サ行,基本形,かっ飛ばす,カットバス,カットバス
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ
年生	名詞,接尾,助数詞,*,*,*,年生,ネンセイ,ネンセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
守り	名詞,一般,*,*,*,*,守り,モリ,モリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
凄く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,凄い,スゴク,スゴク
EOS
大変	名詞,形容動詞語幹,*,*,*,*,大変,タイヘン,タイヘン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
EOS
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ
年生	名詞,接尾,助数詞,*,*,*,年生,ネンセイ,ネンセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
時に	副詞,一般,*,*,*,*,時に,トキニ,トキニ
EOS
凄く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,凄い,スゴク,スゴク
EOS
体力	名詞,一般,*,*,*,*,体力,タイリョク,タイリョク
EOS
球	名詞,一般,*,*,*,*,球,タマ,タマ
拾い	動詞,自立,*,*,五段・ワ行促音便,連用形,拾う,ヒロイ,ヒロイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
EOS
体力	名詞,一般,*,*,*,*,体力,タイリョク,タイリョク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
付い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,付く,ツイ,ツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
EOS
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
EOS
で	接続詞,*,*,*,*,*,で,デ,デ
EOS
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ
EOS
フリー	名詞,一般,*,*,*,*,フリー,フリー,フリー
バッティング	名詞,一般,*,*,*,*,バッティング,バッティング,バッティング
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
い	名詞,一般,*,*,*,*,い,イ,イ
EOS
平日	名詞,副詞可能,*,*,*,*,平日,ヘイジツ,ヘイジツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
短い	形容詞,自立,*,*,形容詞・アウオ段,基本形,短い,ミジカイ,ミジカイ
EOS
分	名詞,サ変接続,*,*,*,*,分,ブン,ブン
EOS
凄く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,凄い,スゴク,スゴク
EOS
長く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,長い,ナガク,ナガク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
例えば	接続詞,*,*,*,*,*,例えば,タトエバ,タトエバ
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
バッター	名詞,一般,*,*,*,*,バッター,バッター,バッター
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ
時間	名詞,接尾,助数詞,*,*,*,時間,ジカン,ジカン
EOS
近く	名詞,副詞可能,*,*,*,*,近く,チカク,チカク
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
先輩	名詞,一般,*,*,*,*,先輩,センパイ,センパイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
打っ	動詞,自立,*,*,五段・タ行,連用タ接続,打つ,ウッ,ウッ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
っていう	助詞,格助詞,連語,*,*,*,っていう,ッテイウ,ッテユウ
EOS
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
EOS
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
EOS
本当に	副詞,一般,*,*,*,*,本当に,ホントウニ,ホントーニ
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
て	助詞,格助詞,連語,*,*,*,て,テ,テ
EOS
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
EOS
凄く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,凄い,スゴク,スゴク
EOS
独りよがり	名詞,一般,*,*,*,*,独りよがり,ヒトリヨガリ,ヒトリヨガリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
EOS
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
けども	助詞,接続助詞,*,*,*,*,けども,ケドモ,ケドモ
EOS
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
EOS
先輩	名詞,一般,*,*,*,*,先輩,センパイ,センパイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
EOS
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
EOS
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
EOS
先輩	名詞,一般,*,*,*,*,先輩,センパイ,センパイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
さすが	副詞,一般,*,*,*,*,さすが,サスガ,サスガ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
三	名詞,数,*,*,*,*,三,サン,サン
番	名詞,接尾,助数詞,*,*,*,番,バン,バン
EOS
四	名詞,数,*,*,*,*,四,ヨン,ヨン
番	名詞,接尾,助数詞,*,*,*,番,バン,バン
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
EOS
打っ	動詞,自立,*,*,五段・タ行,連用タ接続,打つ,ウッ,ウッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
EOS
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
EOS
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
EOS
押しのけ	動詞,自立,*,*,一段,連用形,押しのける,オシノケ,オシノケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
EOS
やる	動詞,自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル
っていう	助詞,格助詞,連語,*,*,*,っていう,ッテイウ,ッテユウ
EOS
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
EOS
大事	名詞,形容動詞語幹,*,*,*,*,大事,ダイジ,ダイジ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
っていう	助詞,格助詞,連語,*,*,*,っていう,ッテイウ,ッテユウ
EOS
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
EOS
分かり	動詞,自立,*,*,五段・ラ行,連用形,分かる,ワカリ,ワカリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
***	名詞,サ変接続,*,*,*,*,*
EOS
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
安い	形容詞,自立,*,*,形容詞・アウオ段,基本形,安い,ヤスイ,ヤスイ
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド
EOS
凄い	形容詞,自立,*,*,形容詞・アウオ段,基本形,凄い,スゴイ,スゴイ
EOS
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ
EOS
絶対	名詞,副詞可能,*,*,*,*,絶対,ゼッタイ,ゼッタイ
EOS
買え	動詞,自立,*,*,一段,未然形,買える,カエ,カエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
EOS
外	名詞,一般,*,*,*,*,外,ソト,ソト
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
EOS
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
EOS
ウインドー	名詞,一般,*,*,*,*,ウインドー,ウインドー,ウインドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
EOS
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
EOS
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
EOS
眺め	動詞,自立,*,*,一段,連用形,眺める,ナガメ,ナガメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
楽し	形容詞,自立,*,*,形容詞・イ段,ガル接続,楽しい,タノシ,タノシ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド
EOS
そしたら	接続詞,*,*,*,*,*,そしたら,ソシタラ,ソシタラ
EOS
友達	名詞,一般,*,*,*,*,友達,トモダチ,トモダチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
EOS
入れ	動詞,自立,*,*,五段・ラ行,仮定形,入る,ハイレ,ハイレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
EOS
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
じゃん	助動詞,*,*,*,不変化型,基本形,じゃん,ジャン,ジャン
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
いや	感動詞,*,*,*,*,*,いや,イヤ,イヤ
EOS
やめよ	動詞,自立,*,*,一段,未然ウ接続,やめる,ヤメヨ,ヤメヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
EOS
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド
EOS
勝手	名詞,形容動詞語幹,*,*,*,*,勝手,カッテ,カッテ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
EOS
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
EOS
入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
ちゃっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,ちゃう,チャッ,チャッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
で	接続詞,*,*,*,*,*,で,デ,デ
EOS
そしたら	接続詞,*,*,*,*,*,そしたら,ソシタラ,ソシタラ
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
黒人	名詞,一般,*,*,*,*,黒人,コクジン,コクジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
凄い	形容詞,自立,*,*,形容詞・アウオ段,基本形,凄い,スゴイ,スゴイ
EOS
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
EOS
スーツ	名詞,一般,*,*,*,*,スーツ,スーツ,スーツ
EOS
びしって	名詞,一般,*,*,*,*,*
EOS
決め	動詞,自立,*,*,一段,連用形,決める,キメ,キメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
EOS
ドアー	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
EOS
開け	動詞,自立,*,*,一段,連用形,開ける,アケ,アケ
EOS
重い	形容詞,自立,*,*,形容詞・アウオ段,基本形,重い,オモイ,オモイ
EOS
ドアー	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
EOS
開け	動詞,自立,*,*,一段,連用形,開ける,アケ,アケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
凄い	形容詞,自立,*,*,形容詞・アウオ段,基本形,凄い,スゴイ,スゴイ
EOS
いらっしゃい	動詞,自立,*,*,五段・ラ行特殊,連用形,いらっしゃる,イラッシャイ,イラッシャイ
ませ	助動詞,*,*,*,特殊・マス,命令ｅ,ます,マセ,マセ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
EOS
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド
EOS
でも	接続詞,*,*,*,*,*,でも,デモ,デモ
EOS
絶対	名詞,副詞可能,*,*,*,*,絶対,ゼッタイ,ゼッタイ
EOS
買え	動詞,自立,*,*,一段,未然形,買える,カエ,カエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
EOS
で	接続詞,*,*,*,*,*,で,デ,デ
EOS
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
中	名詞,一般,*,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
金持ち	名詞,一般,*,*,*,*,金持ち,カネモチ,カネモチ
っぽい	形容詞,接尾,*,*,形容詞・アウオ段,基本形,っぽい,ッポイ,ッポイ
EOS
奥様	名詞,一般,*,*,*,*,奥様,オクサマ,オクサマ
EOS
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
EOS
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
EOS
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
金	名詞,一般,*,*,*,*,金,キン,キン
な	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,ない,ナ,ナ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
EOS
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
EOS
四	名詞,数,*,*,*,*,四,ヨン,ヨン
人組	名詞,接尾,助数詞,*,*,*,人組,ニングミ,ニングミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
勝手	名詞,形容動詞語幹,*,*,*,*,勝手,カッテ,カッテ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
EOS
中	名詞,一般,*,*,*,*,中,ナカ,ナカ
EOS
物色	名詞,サ変接続,*,*,*,*,物色,ブッショク,ブッショク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ
EOS
二	名詞,数,*,*,*,*,二,ニ,ニ
分	名詞,接尾,助数詞,*,*,*,分,フン,フン
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
EOS
外	名詞,一般,*,*,*,*,外,ソト,ソト
EOS
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
んで	助詞,接続助詞,*,*,*,*,んで,ンデ,ンデ
EOS
かなり	副詞,一般,*,*,*,*,かなり,カナリ,カナリ
EOS
嫌がら	動詞,自立,*,*,五段・ラ行,未然形,嫌がる,イヤガラ,イヤガラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
EOS
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド
EOS
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
EOS
友達	名詞,一般,*,*,*,*,友達,トモダチ,トモダチ
EOS
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
EOS
度胸	名詞,一般,*,*,*,*,度胸,ドキョウ,ドキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
ある	連体詞,*,*,*,*,*,ある,アル,アル
とこ	名詞,一般,*,*,*,*,とこ,トコ,トコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
びびり	動詞,自立,*,*,五段・ラ行,連用形,びびる,ビビリ,ビビリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
で	接続詞,*,*,*,*,*,で,デ,デ
EOS
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
EOS
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
フランス	名詞,固有名詞,地域,国,*,*,フランス,フランス,フランス
EOS
***	名詞,サ変接続,*,*,*,*,*
EOS
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
EOS
多分	副詞,一般,*,*,*,*,多分,タブン,タブン
EOS
無人島	名詞,一般,*,*,*,*,無人島,ムジントウ,ムジントー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
全然	副詞,助詞類接続,*,*,*,*,全然,ゼンゼン,ゼンゼン
EOS
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
EOS
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
やっぱり	副詞,一般,*,*,*,*,やっぱり,ヤッパリ,ヤッパリ
EOS
もう	副詞,一般,*,*,*,*,もう,モウ,モー
EOS
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
EOS
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
からには	助詞,接続助詞,*,*,*,*,からには,カラニハ,カラニワ
EOS
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
合っ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,合う,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
本当に	副詞,一般,*,*,*,*,本当に,ホントウニ,ホントーニ
EOS
助け合い	動詞,自立,*,*,五段・ワ行促音便,連用形,助け合う,タスケアイ,タスケアイ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
もう	副詞,一般,*,*,*,*,もう,モウ,モー
EOS
共存	名詞,サ変接続,*,*,*,*,共存,キョウゾン,キョーゾン
EOS
もう	副詞,一般,*,*,*,*,もう,モウ,モー
EOS
本当に	副詞,一般,*,*,*,*,本当に,ホントウニ,ホントーニ
EOS
共存	名詞,サ変接続,*,*,*,*,共存,キョウゾン,キョーゾン
EOS
っていう	助詞,格助詞,連語,*,*,*,っていう,ッテイウ,ッテユウ
EOS
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
EOS
取り	動詞,自立,*,*,五段・ラ行,連用形,取る,トリ,トリ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
EOS
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
EOS
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
で	接続詞,*,*,*,*,*,で,デ,デ
EOS
せっかく	副詞,一般,*,*,*,*,せっかく,セッカク,セッカク
EOS
異性	名詞,一般,*,*,*,*,異性,イセイ,イセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
EOS
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
訳	名詞,非自立,一般,*,*,*,訳,ワケ,ワケ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
EOS
で	接続詞,*,*,*,*,*,で,デ,デ
EOS
無人島	名詞,一般,*,*,*,*,無人島,ムジントウ,ムジントー
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
EOS
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
EOS
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
ひょっとしたら	副詞,一般,*,*,*,*,ひょっとしたら,ヒョットシタラ,ヒョットシタラ
EOS
無人島	名詞,一般,*,*,*,*,無人島,ムジントウ,ムジントー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
残ん	動詞,自立,*,*,五段・ラ行,未然特殊,残る,ノコン,ノコン
なきゃ	助動詞,*,*,*,特殊・ナイ,仮定縮約２,ない,ナキャ,ナキャ
いけ	動詞,自立,*,*,一段,未然形,いける,イケ,イケ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
EOS
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
EOS
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ
EOS
一生	名詞,副詞可能,*,*,*,*,一生,イッショウ,イッショー
EOS
住ま	動詞,自立,*,*,五段・マ行,未然形,住む,スマ,スマ
なきゃ	助動詞,*,*,*,特殊・ナイ,仮定縮約２,ない,ナキャ,ナキャ
いけ	動詞,自立,*,*,一段,未然形,いける,イケ,イケ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
EOS
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
EOS
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
EOS
っていう	助詞,格助詞,連語,*,*,*,っていう,ッテイウ,ッテユウ
EOS
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
EOS
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
んで	助詞,接続助詞,*,*,*,*,んで,ンデ,ンデ
EOS
そん	名詞,一般,*,*,*,*,そん,ソン,ソン
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
子孫	名詞,一般,*,*,*,*,子孫,シソン,シソン
も	助詞,係助詞,*,*,*,*,も,モ,モ
EOS
残せる	動詞,自立,*,*,一段,基本形,残せる,ノコセル,ノコセル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
EOS
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
EOS
貢献	名詞,サ変接続,*,*,*,*,貢献,コウケン,コーケン
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
EOS
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
EOS
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
一番	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン
EOS
ベスト	名詞,一般,*,*,*,*,ベスト,ベスト,ベスト
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
EOS
パートナー	名詞,一般,*,*,*,*,パートナー,パートナー,パートナー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
EOS
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
EOS
で	接続詞,*,*,*,*,*,で,デ,デ
EOS
二	名詞,数,*,*,*,*,二,ニ,ニ
番目	名詞,接尾,助数詞,*,*,*,番目,バンメ,バンメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
楽し	形容詞,自立,*,*,形容詞・イ段,ガル接続,楽しい,タノシ,タノシ
みたい	名詞,非自立,形容動詞語幹,*,*,*,みたい,ミタイ,ミタイ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
EOS
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
んで	助詞,接続助詞,*,*,*,*,んで,ンデ,ンデ
EOS
無人島	名詞,一般,*,*,*,*,無人島,ムジントウ,ムジントー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
EOS
娯楽	名詞,一般,*,*,*,*,娯楽,ゴラク,ゴラク
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
勿論	副詞,一般,*,*,*,*,勿論,モチロン,モチロン
EOS
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
し	助詞,接続助詞,*,*,*,*,し,シ,シ
EOS
