日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
安い	形容詞,自立,*,*,形容詞・アウオ段,基本形,安い,ヤスイ,ヤスイ
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド
EOS
凄い	形容詞,自立,*,*,形容詞・アウオ段,基本形,凄い,スゴイ,スゴイ
EOS
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ
EOS
絶対	名詞,副詞可能,*,*,*,*,絶対,ゼッタイ,ゼッタイ
EOS
買え	動詞,自立,*,*,一段,未然形,買える,カエ,カエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
EOS
外	名詞,一般,*,*,*,*,外,ソト,ソト
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
EOS
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
EOS
ウインドー	名詞,一般,*,*,*,*,ウインドー,ウインドー,ウインドー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
EOS
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
EOS
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
EOS
眺め	動詞,自立,*,*,一段,連用形,眺める,ナガメ,ナガメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
楽し	形容詞,自立,*,*,形容詞・イ段,ガル接続,楽しい,タノシ,タノシ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド
EOS
そしたら	接続詞,*,*,*,*,*,そしたら,ソシタラ,ソシタラ
EOS
友達	名詞,一般,*,*,*,*,友達,トモダチ,トモダチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
EOS
入れ	動詞,自立,*,*,五段・ラ行,仮定形,入る,ハイレ,ハイレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
EOS
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
じゃん	助動詞,*,*,*,不変化型,基本形,じゃん,ジャン,ジャン
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
いや	感動詞,*,*,*,*,*,いや,イヤ,イヤ
EOS
やめよ	動詞,自立,*,*,一段,未然ウ接続,やめる,ヤメヨ,ヤメヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
EOS
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド
EOS
勝手	名詞,形容動詞語幹,*,*,*,*,勝手,カッテ,カッテ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
EOS
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
EOS
入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
ちゃっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,ちゃう,チャッ,チャッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
で	接続詞,*,*,*,*,*,で,デ,デ
EOS
そしたら	接続詞,*,*,*,*,*,そしたら,ソシタラ,ソシタラ
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
黒人	名詞,一般,*,*,*,*,黒人,コクジン,コクジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
凄い	形容詞,自立,*,*,形容詞・アウオ段,基本形,凄い,スゴイ,スゴイ
EOS
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
EOS
スーツ	名詞,一般,*,*,*,*,スーツ,スーツ,スーツ
EOS
びしって	名詞,一般,*,*,*,*,*
EOS
決め	動詞,自立,*,*,一段,連用形,決める,キメ,キメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
EOS
ドアー	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
EOS
開け	動詞,自立,*,*,一段,連用形,開ける,アケ,アケ
EOS
重い	形容詞,自立,*,*,形容詞・アウオ段,基本形,重い,オモイ,オモイ
EOS
ドアー	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
EOS
開け	動詞,自立,*,*,一段,連用形,開ける,アケ,アケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
凄い	形容詞,自立,*,*,形容詞・アウオ段,基本形,凄い,スゴイ,スゴイ
EOS
いらっしゃい	動詞,自立,*,*,五段・ラ行特殊,連用形,いらっしゃる,イラッシャイ,イラッシャイ
ませ	助動詞,*,*,*,特殊・マス,命令ｅ,ます,マセ,マセ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
EOS
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド
EOS
でも	接続詞,*,*,*,*,*,でも,デモ,デモ
EOS
絶対	名詞,副詞可能,*,*,*,*,絶対,ゼッタイ,ゼッタイ
EOS
買え	動詞,自立,*,*,一段,未然形,買える,カエ,カエ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
EOS
で	接続詞,*,*,*,*,*,で,デ,デ
EOS
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
中	名詞,一般,*,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
金持ち	名詞,一般,*,*,*,*,金持ち,カネモチ,カネモチ
っぽい	形容詞,接尾,*,*,形容詞・アウオ段,基本形,っぽい,ッポイ,ッポイ
EOS
奥様	名詞,一般,*,*,*,*,奥様,オクサマ,オクサマ
EOS
ばかり	助詞,副助詞,*,*,*,*,ばかり,バカリ,バカリ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
EOS
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
EOS
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
金	名詞,一般,*,*,*,*,金,キン,キン
な	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,ない,ナ,ナ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
EOS
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
EOS
四	名詞,数,*,*,*,*,四,ヨン,ヨン
人組	名詞,接尾,助数詞,*,*,*,人組,ニングミ,ニングミ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
勝手	名詞,形容動詞語幹,*,*,*,*,勝手,カッテ,カッテ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
EOS
中	名詞,一般,*,*,*,*,中,ナカ,ナカ
EOS
物色	名詞,サ変接続,*,*,*,*,物色,ブッショク,ブッショク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ
EOS
二	名詞,数,*,*,*,*,二,ニ,ニ
分	名詞,接尾,助数詞,*,*,*,分,フン,フン
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
EOS
外	名詞,一般,*,*,*,*,外,ソト,ソト
EOS
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
んで	助詞,接続助詞,*,*,*,*,んで,ンデ,ンデ
EOS
かなり	副詞,一般,*,*,*,*,かなり,カナリ,カナリ
EOS
嫌がら	動詞,自立,*,*,五段・ラ行,未然形,嫌がる,イヤガラ,イヤガラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
EOS
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド
EOS
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
EOS
友達	名詞,一般,*,*,*,*,友達,トモダチ,トモダチ
EOS
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
EOS
度胸	名詞,一般,*,*,*,*,度胸,ドキョウ,ドキョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
ある	連体詞,*,*,*,*,*,ある,アル,アル
とこ	名詞,一般,*,*,*,*,とこ,トコ,トコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
びびり	動詞,自立,*,*,五段・ラ行,連用形,びびる,ビビリ,ビビリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
で	接続詞,*,*,*,*,*,で,デ,デ
EOS
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
EOS
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
フランス	名詞,固有名詞,地域,国,*,*,フランス,フランス,フランス
EOS
