フリー	名詞,一般,*,*,*,*,フリー,フリー,フリー
バッティング	名詞,一般,*,*,*,*,バッティング,バッティング,バッティング
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
EOS
マシーン	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
EOS
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
三	名詞,数,*,*,*,*,三,サン,サン
台	名詞,接尾,助数詞,*,*,*,台,ダイ,ダイ
EOS
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
マシーン	名詞,一般,*,*,*,*,*
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
EOS
三	名詞,数,*,*,*,*,三,サン,サン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
打者	名詞,一般,*,*,*,*,打者,ダシャ,ダシャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
外野	名詞,一般,*,*,*,*,外野,ガイヤ,ガイヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
打つ	動詞,自立,*,*,五段・タ行,基本形,打つ,ウツ,ウツ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
EOS
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
EOS
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
EOS
外野	名詞,一般,*,*,*,*,外野,ガイヤ,ガイヤ
EOS
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
固まっ	動詞,自立,*,*,五段・ラ行,連用タ接続,固まる,カタマッ,カタマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
守る	動詞,自立,*,*,五段・ラ行,基本形,守る,マモル,マモル
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ
年生	名詞,接尾,助数詞,*,*,*,年生,ネンセイ,ネンセイ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
外野	名詞,一般,*,*,*,*,外野,ガイヤ,ガイヤ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
EOS
守っ	動詞,自立,*,*,五段・ラ行,連用タ接続,守る,マモッ,マモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
球	名詞,一般,*,*,*,*,球,タマ,タマ
拾い	動詞,自立,*,*,五段・ワ行促音便,連用形,拾う,ヒロイ,ヒロイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
EOS
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド
EOS
やっぱり	副詞,一般,*,*,*,*,やっぱり,ヤッパリ,ヤッパリ
EOS
先輩	名詞,一般,*,*,*,*,先輩,センパイ,センパイ
達	名詞,接尾,一般,*,*,*,達,タチ,タチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
がんがん	副詞,一般,*,*,*,*,がんがん,ガンガン,ガンガン
EOS
かっ飛ばす	動詞,自立,*,*,五段・サ行,基本形,かっ飛ばす,カットバス,カットバス
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ
年生	名詞,接尾,助数詞,*,*,*,年生,ネンセイ,ネンセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
守り	名詞,一般,*,*,*,*,守り,モリ,モリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
凄く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,凄い,スゴク,スゴク
EOS
大変	名詞,形容動詞語幹,*,*,*,*,大変,タイヘン,タイヘン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
EOS
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ
年生	名詞,接尾,助数詞,*,*,*,年生,ネンセイ,ネンセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
時に	副詞,一般,*,*,*,*,時に,トキニ,トキニ
EOS
凄く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,凄い,スゴク,スゴク
EOS
体力	名詞,一般,*,*,*,*,体力,タイリョク,タイリョク
EOS
球	名詞,一般,*,*,*,*,球,タマ,タマ
拾い	動詞,自立,*,*,五段・ワ行促音便,連用形,拾う,ヒロイ,ヒロイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
EOS
体力	名詞,一般,*,*,*,*,体力,タイリョク,タイリョク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
付い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,付く,ツイ,ツイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
EOS
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
EOS
で	接続詞,*,*,*,*,*,で,デ,デ
EOS
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ
EOS
フリー	名詞,一般,*,*,*,*,フリー,フリー,フリー
バッティング	名詞,一般,*,*,*,*,バッティング,バッティング,バッティング
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
い	名詞,一般,*,*,*,*,い,イ,イ
EOS
平日	名詞,副詞可能,*,*,*,*,平日,ヘイジツ,ヘイジツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
短い	形容詞,自立,*,*,形容詞・アウオ段,基本形,短い,ミジカイ,ミジカイ
EOS
分	名詞,サ変接続,*,*,*,*,分,ブン,ブン
EOS
凄く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,凄い,スゴク,スゴク
EOS
長く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,長い,ナガク,ナガク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
例えば	接続詞,*,*,*,*,*,例えば,タトエバ,タトエバ
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
バッター	名詞,一般,*,*,*,*,バッター,バッター,バッター
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ
時間	名詞,接尾,助数詞,*,*,*,時間,ジカン,ジカン
EOS
近く	名詞,副詞可能,*,*,*,*,近く,チカク,チカク
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
先輩	名詞,一般,*,*,*,*,先輩,センパイ,センパイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
打っ	動詞,自立,*,*,五段・タ行,連用タ接続,打つ,ウッ,ウッ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
っていう	助詞,格助詞,連語,*,*,*,っていう,ッテイウ,ッテユウ
EOS
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
EOS
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
EOS
本当に	副詞,一般,*,*,*,*,本当に,ホントウニ,ホントーニ
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
て	助詞,格助詞,連語,*,*,*,て,テ,テ
EOS
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
EOS
凄く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,凄い,スゴク,スゴク
EOS
独りよがり	名詞,一般,*,*,*,*,独りよがり,ヒトリヨガリ,ヒトリヨガリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
EOS
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
けども	助詞,接続助詞,*,*,*,*,けども,ケドモ,ケドモ
EOS
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
EOS
先輩	名詞,一般,*,*,*,*,先輩,センパイ,センパイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
EOS
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
EOS
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
EOS
先輩	名詞,一般,*,*,*,*,先輩,センパイ,センパイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
さすが	副詞,一般,*,*,*,*,さすが,サスガ,サスガ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
三	名詞,数,*,*,*,*,三,サン,サン
番	名詞,接尾,助数詞,*,*,*,番,バン,バン
EOS
四	名詞,数,*,*,*,*,四,ヨン,ヨン
番	名詞,接尾,助数詞,*,*,*,番,バン,バン
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
EOS
打っ	動詞,自立,*,*,五段・タ行,連用タ接続,打つ,ウッ,ウッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
EOS
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
EOS
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
EOS
押しのけ	動詞,自立,*,*,一段,連用形,押しのける,オシノケ,オシノケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
EOS
やる	動詞,自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル
っていう	助詞,格助詞,連語,*,*,*,っていう,ッテイウ,ッテユウ
EOS
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
EOS
大事	名詞,形容動詞語幹,*,*,*,*,大事,ダイジ,ダイジ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
っていう	助詞,格助詞,連語,*,*,*,っていう,ッテイウ,ッテユウ
EOS
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
EOS
分かり	動詞,自立,*,*,五段・ラ行,連用形,分かる,ワカリ,ワカリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
