こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
EOS
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
触れる	動詞,自立,*,*,一段,基本形,触れる,フレル,フレル
EOS
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
EOS
凄い	形容詞,自立,*,*,形容詞・アウオ段,基本形,凄い,スゴイ,スゴイ
EOS
手	名詞,一般,*,*,*,*,手,テ,テ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
届く	動詞,自立,*,*,五段・カ行イ音便,基本形,届く,トドク,トドク
EOS
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
EOS
で	接続詞,*,*,*,*,*,で,デ,デ
EOS
触ろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,触る,サワロ,サワロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
EOS
すると	接続詞,*,*,*,*,*,すると,スルト,スルト
EOS
ひゅっ	副詞,助詞類接続,*,*,*,*,ひゅっ,ヒュッ,ヒュッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
逃げ	動詞,自立,*,*,一段,連用形,逃げる,ニゲ,ニゲ
ちゃう	動詞,非自立,*,*,五段・ワ行促音便,基本形,ちゃう,チャウ,チャウ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド
EOS
凄く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,凄い,スゴク,スゴク
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
EOS
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
たまらない	形容詞,自立,*,*,形容詞・アウオ段,基本形,たまらない,タマラナイ,タマラナイ
EOS
黄色	名詞,一般,*,*,*,*,黄色,キイロ,キイロ
や	助動詞,*,*,*,特殊・ヤ,基本形,や,ヤ,ヤ
EOS
青	名詞,一般,*,*,*,*,青,アオ,アオ
や	助動詞,*,*,*,特殊・ヤ,基本形,や,ヤ,ヤ
EOS
赤	名詞,一般,*,*,*,*,赤,アカ,アカ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
EOS
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
EOS
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
EOS
見れ	動詞,自立,*,*,一段,未然形,見れる,ミレ,ミレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
EOS
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
EOS
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
いっぱい	副詞,一般,*,*,*,*,いっぱい,イッパイ,イッパイ
EOS
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
で	接続詞,*,*,*,*,*,で,デ,デ
EOS
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
EOS
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
名前	名詞,一般,*,*,*,*,名前,ナマエ,ナマエ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
分から	動詞,自立,*,*,五段・ラ行,未然形,分かる,ワカラ,ワカラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
けれど	助詞,接続助詞,*,*,*,*,けれど,ケレド,ケレド
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
EOS
時	名詞,一般,*,*,*,*,時,トキ,トキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
初めて	副詞,一般,*,*,*,*,初めて,ハジメテ,ハジメテ
EOS
潜っ	動詞,自立,*,*,五段・ラ行,連用タ接続,潜る,モグッ,モグッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
時	名詞,一般,*,*,*,*,時,トキ,トキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
EOS
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
EOS
凄い	形容詞,自立,*,*,形容詞・アウオ段,基本形,凄い,スゴイ,スゴイ
EOS
凄い	形容詞,自立,*,*,形容詞・アウオ段,基本形,凄い,スゴイ,スゴイ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
EOS
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
群れ	名詞,一般,*,*,*,*,群れ,ムレ,ムレ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
中	名詞,一般,*,*,*,*,中,ナカ,ナカ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
飛び込ん	動詞,自立,*,*,五段・マ行,連用タ接続,飛び込む,トビコン,トビコン
じゃ	助詞,接続助詞,*,*,*,*,じゃ,ジャ,ジャ
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
EOS
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
けれど	助詞,接続助詞,*,*,*,*,けれど,ケレド,ケレド
EOS
インストラクター	名詞,一般,*,*,*,*,インストラクター,インストラクター,インストラクター
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
方	名詞,一般,*,*,*,*,方,カタ,カタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
やめ	動詞,自立,*,*,一段,連用形,やめる,ヤメ,ヤメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ねっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ねる,ネッ,ネッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
EOS
何で	副詞,一般,*,*,*,*,何で,ナンデ,ナンデ
かって	名詞,形容動詞語幹,*,*,*,*,かって,カッテ,カッテ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
魚	名詞,一般,*,*,*,*,魚,サカナ,サカナ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
むやみ	名詞,形容動詞語幹,*,*,*,*,むやみ,ムヤミ,ムヤミ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
EOS
触れ	動詞,自立,*,*,一段,連用形,触れる,フレ,フレ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
EOS
すると	接続詞,*,*,*,*,*,すると,スルト,スルト
EOS
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
EOS
刺さ	動詞,自立,*,*,五段・サ行,未然形,刺す,ササ,ササ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
EOS
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
EOS
攻撃	名詞,サ変接続,*,*,*,*,攻撃,コウゲキ,コーゲキ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
EOS
恐れ	名詞,一般,*,*,*,*,恐れ,オソレ,オソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
ある	連体詞,*,*,*,*,*,ある,アル,アル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
で	接続詞,*,*,*,*,*,で,デ,デ
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
EOS
凄い	形容詞,自立,*,*,形容詞・アウオ段,基本形,凄い,スゴイ,スゴイ
EOS
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
EOS
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
EOS
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
