そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
EOS
多分	副詞,一般,*,*,*,*,多分,タブン,タブン
EOS
無人島	名詞,一般,*,*,*,*,無人島,ムジントウ,ムジントー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
全然	副詞,助詞類接続,*,*,*,*,全然,ゼンゼン,ゼンゼン
EOS
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
EOS
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
やっぱり	副詞,一般,*,*,*,*,やっぱり,ヤッパリ,ヤッパリ
EOS
もう	副詞,一般,*,*,*,*,もう,モウ,モー
EOS
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
EOS
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
からには	助詞,接続助詞,*,*,*,*,からには,カラニハ,カラニワ
EOS
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
合っ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,合う,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
本当に	副詞,一般,*,*,*,*,本当に,ホントウニ,ホントーニ
EOS
助け合い	動詞,自立,*,*,五段・ワ行促音便,連用形,助け合う,タスケアイ,タスケアイ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
もう	副詞,一般,*,*,*,*,もう,モウ,モー
EOS
共存	名詞,サ変接続,*,*,*,*,共存,キョウゾン,キョーゾン
EOS
もう	副詞,一般,*,*,*,*,もう,モウ,モー
EOS
本当に	副詞,一般,*,*,*,*,本当に,ホントウニ,ホントーニ
EOS
共存	名詞,サ変接続,*,*,*,*,共存,キョウゾン,キョーゾン
EOS
っていう	助詞,格助詞,連語,*,*,*,っていう,ッテイウ,ッテユウ
EOS
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
EOS
取り	動詞,自立,*,*,五段・ラ行,連用形,取る,トリ,トリ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
EOS
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
EOS
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
で	接続詞,*,*,*,*,*,で,デ,デ
EOS
せっかく	副詞,一般,*,*,*,*,せっかく,セッカク,セッカク
EOS
異性	名詞,一般,*,*,*,*,異性,イセイ,イセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
EOS
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
訳	名詞,非自立,一般,*,*,*,訳,ワケ,ワケ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
EOS
で	接続詞,*,*,*,*,*,で,デ,デ
EOS
無人島	名詞,一般,*,*,*,*,無人島,ムジントウ,ムジントー
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
EOS
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
EOS
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
ひょっとしたら	副詞,一般,*,*,*,*,ひょっとしたら,ヒョットシタラ,ヒョットシタラ
EOS
無人島	名詞,一般,*,*,*,*,無人島,ムジントウ,ムジントー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
残ん	動詞,自立,*,*,五段・ラ行,未然特殊,残る,ノコン,ノコン
なきゃ	助動詞,*,*,*,特殊・ナイ,仮定縮約２,ない,ナキャ,ナキャ
いけ	動詞,自立,*,*,一段,未然形,いける,イケ,イケ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
EOS
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
EOS
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ
EOS
一生	名詞,副詞可能,*,*,*,*,一生,イッショウ,イッショー
EOS
住ま	動詞,自立,*,*,五段・マ行,未然形,住む,スマ,スマ
なきゃ	助動詞,*,*,*,特殊・ナイ,仮定縮約２,ない,ナキャ,ナキャ
いけ	動詞,自立,*,*,一段,未然形,いける,イケ,イケ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
EOS
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
EOS
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
EOS
っていう	助詞,格助詞,連語,*,*,*,っていう,ッテイウ,ッテユウ
EOS
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
EOS
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
んで	助詞,接続助詞,*,*,*,*,んで,ンデ,ンデ
EOS
そん	名詞,一般,*,*,*,*,そん,ソン,ソン
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
子孫	名詞,一般,*,*,*,*,子孫,シソン,シソン
も	助詞,係助詞,*,*,*,*,も,モ,モ
EOS
残せる	動詞,自立,*,*,一段,基本形,残せる,ノコセル,ノコセル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
EOS
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
EOS
貢献	名詞,サ変接続,*,*,*,*,貢献,コウケン,コーケン
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
EOS
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
EOS
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
一番	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン
EOS
ベスト	名詞,一般,*,*,*,*,ベスト,ベスト,ベスト
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
EOS
パートナー	名詞,一般,*,*,*,*,パートナー,パートナー,パートナー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
EOS
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
EOS
で	接続詞,*,*,*,*,*,で,デ,デ
EOS
二	名詞,数,*,*,*,*,二,ニ,ニ
番目	名詞,接尾,助数詞,*,*,*,番目,バンメ,バンメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
楽し	形容詞,自立,*,*,形容詞・イ段,ガル接続,楽しい,タノシ,タノシ
みたい	名詞,非自立,形容動詞語幹,*,*,*,みたい,ミタイ,ミタイ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
EOS
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
んで	助詞,接続助詞,*,*,*,*,んで,ンデ,ンデ
EOS
無人島	名詞,一般,*,*,*,*,無人島,ムジントウ,ムジントー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
EOS
娯楽	名詞,一般,*,*,*,*,娯楽,ゴラク,ゴラク
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
勿論	副詞,一般,*,*,*,*,勿論,モチロン,モチロン
EOS
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
し	助詞,接続助詞,*,*,*,*,し,シ,シ
EOS
