向こう	名詞,一般,*,*,*,*,向こう,ムコウ,ムコー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
嬉しい	形容詞,自立,*,*,形容詞・イ段,基本形,嬉しい,ウレシイ,ウレシイ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
EOS
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
ぱっと	副詞,一般,*,*,*,*,ぱっと,パット,パット
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
進展	名詞,サ変接続,*,*,*,*,進展,シンテン,シンテン
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
全然	副詞,助詞類接続,*,*,*,*,全然,ゼンゼン,ゼンゼン
EOS
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
でも	接続詞,*,*,*,*,*,でも,デモ,デモ
EOS
電話	名詞,サ変接続,*,*,*,*,電話,デンワ,デンワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
て	動詞,非自立,*,*,一段,連用形,てる,テ,テ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
電話	名詞,サ変接続,*,*,*,*,電話,デンワ,デンワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
EOS
何で	副詞,一般,*,*,*,*,何で,ナンデ,ナンデ
EOS
駄目	名詞,形容動詞語幹,*,*,*,*,駄目,ダメ,ダメ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
EOS
ずっと	副詞,一般,*,*,*,*,ずっと,ズット,ズット
EOS
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	動詞,非自立,*,*,一段,連用形,てる,テ,テ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
で	接続詞,*,*,*,*,*,で,デ,デ
EOS
友達	名詞,一般,*,*,*,*,友達,トモダチ,トモダチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
EOS
友達	名詞,一般,*,*,*,*,友達,トモダチ,トモダチ
EOS
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
きっと	副詞,一般,*,*,*,*,きっと,キット,キット
EOS
忙しい	形容詞,自立,*,*,形容詞・イ段,基本形,忙しい,イソガシイ,イソガシイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
EOS
付き合う	動詞,自立,*,*,五段・ワ行促音便,基本形,付き合う,ツキアウ,ツキアウ
EOS
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
EOS
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
頑張れ	動詞,自立,*,*,五段・ラ行,仮定形,頑張る,ガンバレ,ガンバレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
EOS
もしか	副詞,助詞類接続,*,*,*,*,もしか,モシカ,モシカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
付き合い	名詞,一般,*,*,*,*,付き合い,ツキアイ,ツキアイ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,連用形,しれる,シレ,シレ
EOS
もう	副詞,一般,*,*,*,*,もう,モウ,モー
EOS
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
EOS
頑張ん	動詞,自立,*,*,五段・ラ行,体言接続特殊,頑張る,ガンバン,ガンバン
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
よって	接続詞,*,*,*,*,*,よって,ヨッテ,ヨッテ
EOS
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	動詞,非自立,*,*,一段,連用形,てる,テ,テ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
そっ	名詞,代名詞,一般,*,*,*,そっ,ソッ,ソッ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
じゃ	接続詞,*,*,*,*,*,じゃ,ジャ,ジャ
EOS
あたし	名詞,代名詞,一般,*,*,*,あたし,アタシ,アタシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
EOS
頑張ろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,頑張る,ガンバロ,ガンバロ
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
かなっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,かなう,カナッ,カナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	動詞,非自立,*,*,一段,連用形,てる,テ,テ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
EOS
でも	接続詞,*,*,*,*,*,でも,デモ,デモ
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
違う	動詞,自立,*,*,五段・ワ行促音便,基本形,違う,チガウ,チガウ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	動詞,非自立,*,*,一段,連用形,てる,テ,テ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
やっぱり	副詞,一般,*,*,*,*,やっぱり,ヤッパリ,ヤッパリ
EOS
バンド	名詞,一般,*,*,*,*,バンド,バンド,バンド
マン	名詞,一般,*,*,*,*,マン,マン,マン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
EOS
駄目	名詞,形容動詞語幹,*,*,*,*,駄目,ダメ,ダメ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
かなっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,かなう,カナッ,カナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	動詞,非自立,*,*,一段,連用形,てる,テ,テ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
EOS
そしたら	接続詞,*,*,*,*,*,そしたら,ソシタラ,ソシタラ
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
ちょうど	副詞,一般,*,*,*,*,ちょうど,チョウド,チョード
EOS
ライブ	名詞,一般,*,*,*,*,ライブ,ライブ,ライブ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
行き	動詞,自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ
始め	動詞,非自立,*,*,一段,連用形,始める,ハジメ,ハジメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ
か月	名詞,接尾,助数詞,*,*,*,か月,カゲツ,カゲツ
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
EOS
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
EOS
初め	名詞,副詞可能,*,*,*,*,初め,ハジメ,ハジメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
ビラ	名詞,一般,*,*,*,*,ビラ,ビラ,ビラ
配り	動詞,自立,*,*,五段・ラ行,連用形,配る,クバリ,クバリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
EOS
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	動詞,非自立,*,*,一段,連用形,てる,テ,テ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
(	名詞,サ変接続,*,*,*,*,*
R	名詞,一般,*,*,*,*,*
×	記号,一般,*,*,*,*,×,カケル,カケル
×	記号,一般,*,*,*,*,×,カケル,カケル
×	記号,一般,*,*,*,*,×,カケル,カケル
)	名詞,サ変接続,*,*,*,*,*
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
方	名詞,副詞可能,*,*,*,*,方,ホウ,ホー
EOS
ベース	名詞,一般,*,*,*,*,ベース,ベース,ベース
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
凄く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,凄い,スゴク,スゴク
EOS
あたし	名詞,代名詞,一般,*,*,*,あたし,アタシ,アタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
EOS
ちょっかい	名詞,一般,*,*,*,*,ちょっかい,チョッカイ,チョッカイ
EOS
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
EOS
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
EOS
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
EOS
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	動詞,非自立,*,*,一段,連用形,てる,テ,テ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
あたし	名詞,代名詞,一般,*,*,*,あたし,アタシ,アタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
EOS
ギター	名詞,一般,*,*,*,*,ギター,ギター,ギター
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
と	助詞,並立助詞,*,*,*,*,と,ト,ト
EOS
話し	動詞,自立,*,*,五段・サ行,連用形,話す,ハナシ,ハナシ
たかっ	助動詞,*,*,*,特殊・タイ,連用タ接続,たい,タカッ,タカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
EOS
ベース	名詞,一般,*,*,*,*,ベース,ベース,ベース
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ
EOS
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ
さ	助詞,終助詞,*,*,*,*,さ,サ,サ
EOS
ばか	名詞,一般,*,*,*,*,ばか,バカ,バカ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
EOS
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
EOS
話し掛け	動詞,自立,*,*,一段,連用形,話し掛ける,ハナシカケ,ハナシカケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
EOS
