同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
EOS
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
EOS
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
EOS
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
助け	名詞,一般,*,*,*,*,助け,タスケ,タスケ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
EOS
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
EOS
手段	名詞,一般,*,*,*,*,手段,シュダン,シュダン
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
EOS
携帯	名詞,サ変接続,*,*,*,*,携帯,ケイタイ,ケイタイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
手っ取り早い	形容詞,自立,*,*,形容詞・アウオ段,基本形,手っ取り早い,テットリバヤイ,テットリバヤイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
っていう	助詞,格助詞,連語,*,*,*,っていう,ッテイウ,ッテユウ
EOS
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
携帯	名詞,サ変接続,*,*,*,*,携帯,ケイタイ,ケイタイ
電話	名詞,サ変接続,*,*,*,*,電話,デンワ,デンワ
EOS
っていう	助詞,格助詞,連語,*,*,*,っていう,ッテイウ,ッテユウ
EOS
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
勿論	副詞,一般,*,*,*,*,勿論,モチロン,モチロン
EOS
携帯	名詞,サ変接続,*,*,*,*,携帯,ケイタイ,ケイタイ
電話	名詞,サ変接続,*,*,*,*,電話,デンワ,デンワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
無人島	名詞,一般,*,*,*,*,無人島,ムジントウ,ムジントー
なんか	助詞,副助詞,*,*,*,*,なんか,ナンカ,ナンカ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
EOS
電波	名詞,一般,*,*,*,*,電波,デンパ,デンパ
EOS
繋がる	動詞,自立,*,*,五段・ラ行,基本形,繋がる,ツナガル,ツナガル
訳	名詞,非自立,一般,*,*,*,訳,ワケ,ワケ
EOS
ねえ	感動詞,*,*,*,*,*,ねえ,ネエ,ネー
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ねえ	助動詞,*,*,*,特殊・ナイ,音便基本形,ない,ネエ,ネー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
っていう	助詞,格助詞,連語,*,*,*,っていう,ッテイウ,ッテユウ
EOS
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
EOS
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
EOS
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
も	助詞,係助詞,*,*,*,*,も,モ,モ
EOS
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド
EOS
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
EOS
使える	動詞,自立,*,*,一段,基本形,使える,ツカエル,ツカエル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
EOS
携帯	名詞,サ変接続,*,*,*,*,携帯,ケイタイ,ケイタイ
電話	名詞,サ変接続,*,*,*,*,電話,デンワ,デンワ
EOS
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
衛星	名詞,一般,*,*,*,*,衛星,エイセイ,エイセイ
EOS
使っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,使う,ツカッ,ツカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
電波	名詞,一般,*,*,*,*,電波,デンパ,デンパ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
やり取り	名詞,サ変接続,*,*,*,*,やり取り,ヤリトリ,ヤリトリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
EOS
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
っていう	助詞,格助詞,連語,*,*,*,っていう,ッテイウ,ッテユウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
EOS
やつ	名詞,代名詞,一般,*,*,*,やつ,ヤツ,ヤツ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
EOS
使え	動詞,自立,*,*,五段・ワ行促音便,仮定形,使う,ツカエ,ツカエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
EOS
砂漠	名詞,一般,*,*,*,*,砂漠,サバク,サバク
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ
EOS
無人島	名詞,一般,*,*,*,*,無人島,ムジントウ,ムジントー
だって	助詞,副助詞,*,*,*,*,だって,ダッテ,ダッテ
EOS
当然	副詞,助詞類接続,*,*,*,*,当然,トウゼン,トーゼン
EOS
電話	名詞,サ変接続,*,*,*,*,電話,デンワ,デンワ
EOS
繋がる	動詞,自立,*,*,五段・ラ行,基本形,繋がる,ツナガル,ツナガル
訳	名詞,非自立,一般,*,*,*,訳,ワケ,ワケ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
んで	助詞,接続助詞,*,*,*,*,んで,ンデ,ンデ
EOS
もう	副詞,一般,*,*,*,*,もう,モウ,モー
EOS
困っ	動詞,自立,*,*,五段・ラ行,連用タ接続,困る,コマッ,コマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
時	名詞,一般,*,*,*,*,時,トキ,トキ
EOS
すぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ
EOS
戻れる	動詞,自立,*,*,一段,基本形,戻れる,モドレル,モドレル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
EOS
要は	副詞,一般,*,*,*,*,要は,ヨウハ,ヨーワ
EOS
根性	名詞,一般,*,*,*,*,根性,コンジョウ,コンジョー
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
みたい	名詞,非自立,形容動詞語幹,*,*,*,みたい,ミタイ,ミタイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もん	名詞,非自立,一般,*,*,*,もん,モン,モン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
け	助詞,終助詞,*,*,*,*,け,ケ,ケ
EOS
っていう	助詞,格助詞,連語,*,*,*,っていう,ッテイウ,ッテユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
EOS
携帯	名詞,サ変接続,*,*,*,*,携帯,ケイタイ,ケイタイ
電話	名詞,サ変接続,*,*,*,*,電話,デンワ,デンワ
EOS
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
EOS
携帯	名詞,サ変接続,*,*,*,*,携帯,ケイタイ,ケイタイ
電話	名詞,サ変接続,*,*,*,*,電話,デンワ,デンワ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
あれ	動詞,自立,*,*,五段・ラ行,仮定形,ある,アレ,アレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
EOS
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
EOS
寂しい	形容詞,自立,*,*,形容詞・イ段,基本形,寂しい,サビシイ,サビシイ
EOS
時	名詞,一般,*,*,*,*,時,トキ,トキ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
でも	接続詞,*,*,*,*,*,でも,デモ,デモ
EOS
友達	名詞,一般,*,*,*,*,友達,トモダチ,トモダチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
電話	名詞,サ変接続,*,*,*,*,電話,デンワ,デンワ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
すか	名詞,一般,*,*,*,*,すか,スカ,スカ
EOS
やっぱり	副詞,一般,*,*,*,*,やっぱり,ヤッパリ,ヤッパリ
EOS
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
っていう	助詞,格助詞,連語,*,*,*,っていう,ッテイウ,ッテユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
コミュニケーション	名詞,一般,*,*,*,*,コミュニケーション,コミュニケーション,コミュニケーション
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
EOS
失っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,失う,ウシナッ,ウシナッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
EOS
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
EOS
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
EOS
んで	助詞,接続助詞,*,*,*,*,んで,ンデ,ンデ
EOS
絶対	名詞,副詞可能,*,*,*,*,絶対,ゼッタイ,ゼッタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
無人島	名詞,一般,*,*,*,*,無人島,ムジントウ,ムジントー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
EOS
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
EOS
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
EOS
かかわる	動詞,自立,*,*,五段・ラ行,基本形,かかわる,カカワル,カカワル
EOS
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
っていう	助詞,格助詞,連語,*,*,*,っていう,ッテイウ,ッテユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
絶対	名詞,副詞可能,*,*,*,*,絶対,ゼッタイ,ゼッタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
EOS
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
EOS
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
EOS
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
っていう	助詞,格助詞,連語,*,*,*,っていう,ッテイウ,ッテユウ
EOS
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
やっぱり	副詞,一般,*,*,*,*,やっぱり,ヤッパリ,ヤッパリ
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
EOS
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
も	助詞,係助詞,*,*,*,*,も,モ,モ
EOS
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
EOS
だって	接続詞,*,*,*,*,*,だって,ダッテ,ダッテ
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
て	助詞,格助詞,連語,*,*,*,て,テ,テ
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
EOS
価値	名詞,一般,*,*,*,*,価値,カチ,カチ
観	名詞,接尾,一般,*,*,*,観,カン,カン
ていう	助詞,格助詞,連語,*,*,*,ていう,テイウ,テユウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
相対	名詞,一般,*,*,*,*,相対,ソウタイ,ソータイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
EOS
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
