はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
左下	名詞,一般,*,*,*,*,左下,ヒダリシタ,ヒダリシタ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
５	名詞,数,*,*,*,*,５,ゴ,ゴ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
進ん	動詞,自立,*,*,五段・マ行,連用タ接続,進む,ススン,ススン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
こっち	名詞,代名詞,一般,*,*,*,こっち,コッチ,コッチ
仙人掌	名詞,一般,*,*,*,*,仙人掌,サボテン,サボテン
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
EOS
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
EOS
えと	フィラー,*,*,*,*,*,えと,エト,エト
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
渓流	名詞,一般,*,*,*,*,渓流,ケイリュウ,ケイリュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
また	副詞,助詞類接続,*,*,*,*,また,マタ,マタ
EOS
え	フィラー,*,*,*,*,*,え,エ,エ
曲線	名詞,一般,*,*,*,*,曲線,キョクセン,キョクセン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
描い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,描く,エガイ,エガイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
渓流	名詞,一般,*,*,*,*,渓流,ケイリュウ,ケイリュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
こえ	動詞,自立,*,*,一段,連用形,こえる,コエ,コエ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
EOS
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
EOS
と	フィラー,*,*,*,*,*,と,ト,ト
EOS
今	接頭詞,名詞接続,*,*,*,*,今,コン,コン
渓流	名詞,一般,*,*,*,*,渓流,ケイリュウ,ケイリュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
左端	名詞,一般,*,*,*,*,左端,ヒダリハシ,ヒダリハシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
左上	名詞,一般,*,*,*,*,左上,ヒダリウエ,ヒダリウエ
端	名詞,接尾,一般,*,*,*,端,タン,タン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
EOS
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
EOS
えと	フィラー,*,*,*,*,*,えと,エト,エト
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
砦	名詞,一般,*,*,*,*,砦,トリデ,トリデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もう少し	副詞,助詞類接続,*,*,*,*,もう少し,モウスコシ,モースコシ
正確	名詞,形容動詞語幹,*,*,*,*,正確,セイカク,セイカク
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ほしい	形容詞,非自立,*,*,形容詞・イ段,基本形,ほしい,ホシイ,ホシイ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ
EOS
えと	フィラー,*,*,*,*,*,えと,エト,エト
たたみ	動詞,自立,*,*,五段・マ行,連用形,たたむ,タタミ,タタミ
岩	名詞,一般,*,*,*,*,岩,イワ,イワ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
どれ	名詞,代名詞,一般,*,*,*,どれ,ドレ,ドレ
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
わかり	動詞,自立,*,*,五段・ラ行,連用形,わかる,ワカリ,ワカリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
今	接頭詞,名詞接続,*,*,*,*,今,コン,コン
渓流	名詞,一般,*,*,*,*,渓流,ケイリュウ,ケイリュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
斜め	名詞,一般,*,*,*,*,斜め,ナナメ,ナナメ
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
えと	フィラー,*,*,*,*,*,えと,エト,エト
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
砦	名詞,一般,*,*,*,*,砦,トリデ,トリデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
回る	動詞,自立,*,*,五段・ラ行,基本形,回る,マワル,マワル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
EOS
また	接続詞,*,*,*,*,*,また,マタ,マタ
曲線	名詞,一般,*,*,*,*,曲線,キョクセン,キョクセン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
描い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,描く,エガイ,エガイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
