左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
EOS
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
で	接続詞,*,*,*,*,*,で,デ,デ
さく	名詞,一般,*,*,*,*,さく,サク,サク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とお	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,とう,トオ,トオ
EOS
さく	名詞,一般,*,*,*,*,さく,サク,サク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
右側	名詞,一般,*,*,*,*,右側,ミギガワ,ミギガワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
で	接続詞,*,*,*,*,*,で,デ,デ
さく	名詞,一般,*,*,*,*,さく,サク,サク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
通り過ぎ	動詞,自立,*,*,一段,連用形,通り過ぎる,トオリスギ,トーリスギ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
また上	名詞,一般,*,*,*,*,また上,マタウエ,マタウエ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
EOS
そしたら	接続詞,*,*,*,*,*,そしたら,ソシタラ,ソシタラ
EOS
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
一番	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
さく	名詞,一般,*,*,*,*,さく,サク,サク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
半分	名詞,副詞可能,*,*,*,*,半分,ハンブン,ハンブン
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
真ん中	名詞,一般,*,*,*,*,真ん中,マンナカ,マンナカ
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
EOS
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
EOS
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
EOS
右側	名詞,一般,*,*,*,*,右側,ミギガワ,ミギガワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
EOS
あ	フィラー,*,*,*,*,*,あ,ア,ア
展望	名詞,サ変接続,*,*,*,*,展望,テンボウ,テンボー
台	名詞,接尾,一般,*,*,*,台,ダイ,ダイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
さく	名詞,一般,*,*,*,*,さく,サク,サク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中間	名詞,一般,*,*,*,*,中間,チュウカン,チューカン
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
EOS
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
EOS
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
右側	名詞,一般,*,*,*,*,右側,ミギガワ,ミギガワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
あの	フィラー,*,*,*,*,*,あの,アノ,アノ
EOS
ずっと	副詞,一般,*,*,*,*,ずっと,ズット,ズット
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド
枯れ木	名詞,一般,*,*,*,*,枯れ木,カレキ,カレキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あり	動詞,非自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
なんか	フィラー,*,*,*,*,*,なんか,ナンカ,ナンカ
EOS
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
て	助詞,格助詞,連語,*,*,*,て,テ,テ
ゆう	動詞,自立,*,*,五段・ワ行促音便,基本形,ゆう,ユウ,ユウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
EOS
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
ずっと	副詞,一般,*,*,*,*,ずっと,ズット,ズット
直線	名詞,一般,*,*,*,*,直線,チョクセン,チョクセン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
木の下	名詞,一般,*,*,*,*,木の下,コノシタ,コノシタ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
EOS
また	接続詞,*,*,*,*,*,また,マタ,マタ
下がっ	動詞,自立,*,*,五段・ラ行,連用タ接続,下がる,サガッ,サガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
下	名詞,一般,*,*,*,*,下,シタ,シタ
側	名詞,接尾,一般,*,*,*,側,ガワ,ガワ
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
EOS
そしたら	接続詞,*,*,*,*,*,そしたら,ソシタラ,ソシタラ
木	名詞,一般,*,*,*,*,木,キ,キ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
側	名詞,接尾,一般,*,*,*,側,ガワ,ガワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
回っ	動詞,自立,*,*,五段・ラ行,連用タ接続,回る,マワッ,マワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
で	接続詞,*,*,*,*,*,で,デ,デ
また	接続詞,*,*,*,*,*,また,マタ,マタ
展望	名詞,サ変接続,*,*,*,*,展望,テンボウ,テンボー
台	名詞,接尾,一般,*,*,*,台,ダイ,ダイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あり	動詞,非自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
あ	フィラー,*,*,*,*,*,あ,ア,ア
左上	名詞,一般,*,*,*,*,左上,ヒダリウエ,ヒダリウエ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
木	名詞,一般,*,*,*,*,木,キ,キ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
EOS
あ	フィラー,*,*,*,*,*,あ,ア,ア
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
EOS
ロケット	名詞,一般,*,*,*,*,ロケット,ロケット,ロケット
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発射	名詞,サ変接続,*,*,*,*,発射,ハッシャ,ハッシャ
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
EOS
じゃ	接続詞,*,*,*,*,*,じゃ,ジャ,ジャ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
展望	名詞,サ変接続,*,*,*,*,展望,テンボウ,テンボー
台	名詞,接尾,一般,*,*,*,台,ダイ,ダイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
EOS
まあ	副詞,一般,*,*,*,*,まあ,マア,マー
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
や	助詞,終助詞,*,*,*,*,や,ヤ,ヤ
EOS
