なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
EOS
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
さ	助詞,終助詞,*,*,*,*,さ,サ,サ
EOS
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
手前	名詞,一般,*,*,*,*,手前,テマエ,テマエ
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
EOS
ええ	感動詞,*,*,*,*,*,ええ,エエ,エー
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
EOS
あ	フィラー,*,*,*,*,*,あ,ア,ア
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
EOS
記念	名詞,サ変接続,*,*,*,*,記念,キネン,キネン
碑	名詞,接尾,一般,*,*,*,碑,ヒ,ヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
EOS
右側	名詞,一般,*,*,*,*,右側,ミギガワ,ミギガワ
EOS
記念	名詞,サ変接続,*,*,*,*,記念,キネン,キネン
碑	名詞,接尾,一般,*,*,*,碑,ヒ,ヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
右側	名詞,一般,*,*,*,*,右側,ミギガワ,ミギガワ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
EOS
通る	動詞,自立,*,*,五段・ラ行,基本形,通る,トオル,トール
EOS
南	名詞,一般,*,*,*,*,南,ミナミ,ミナミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
沼	名詞,一般,*,*,*,*,沼,ヌマ,ヌマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
通ら	動詞,自立,*,*,五段・ラ行,未然形,通る,トオラ,トーラ
ない	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない,ナイ,ナイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
すぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ
EOS
すぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ
記念	名詞,サ変接続,*,*,*,*,記念,キネン,キネン
碑	名詞,接尾,一般,*,*,*,碑,ヒ,ヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まっすぐ	副詞,助詞類接続,*,*,*,*,まっすぐ,マッスグ,マッスグ
行け	動詞,自立,*,*,五段・カ行促音便,仮定形,行く,イケ,イケ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
記念	名詞,サ変接続,*,*,*,*,記念,キネン,キネン
碑	名詞,接尾,一般,*,*,*,碑,ヒ,ヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
右側	名詞,一般,*,*,*,*,右側,ミギガワ,ミギガワ
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
EOS
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
EOS
真ん中	名詞,一般,*,*,*,*,真ん中,マンナカ,マンナカ
辺	名詞,一般,*,*,*,*,辺,アタリ,アタリ
EOS
記念	名詞,サ変接続,*,*,*,*,記念,キネン,キネン
碑	名詞,接尾,一般,*,*,*,碑,ヒ,ヒ
ぐる	名詞,一般,*,*,*,*,ぐる,グル,グル
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
一周	名詞,サ変接続,*,*,*,*,一周,イッシュウ,イッシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
EOS
えと	フィラー,*,*,*,*,*,えと,エト,エト
EOS
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
き	動詞,自立,*,*,カ変・クル,連用形,くる,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ぐるっと	副詞,一般,*,*,*,*,ぐるっと,グルット,グルット
一周	名詞,サ変接続,*,*,*,*,一周,イッシュウ,イッシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
え	フィラー,*,*,*,*,*,え,エ,エ
記念	名詞,サ変接続,*,*,*,*,記念,キネン,キネン
碑	名詞,接尾,一般,*,*,*,碑,ヒ,ヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
右側	名詞,一般,*,*,*,*,右側,ミギガワ,ミギガワ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
通っ	動詞,自立,*,*,五段・ラ行,連用タ接続,通る,トオッ,トーッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
