植物	名詞,一般,*,*,*,*,植物,ショクブツ,ショクブツ
園	名詞,接尾,一般,*,*,*,園,エン,エン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
こ	名詞,一般,*,*,*,*,こ,コ,コ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まけ	動詞,自立,*,*,五段・カ行イ音便,仮定形,まく,マケ,マケ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
いい	形容詞,非自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
え	フィラー,*,*,*,*,*,え,エ,エ
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン
１	名詞,数,*,*,*,*,１,イチ,イチ
３	名詞,数,*,*,*,*,３,サン,サン
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
EOS
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
き	動詞,自立,*,*,カ変・クル,連用形,くる,キ,キ
ょうかいのさくて	名詞,一般,*,*,*,*,*
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド
EOS
ふん	感動詞,*,*,*,*,*,ふん,フン,フン
EOS
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
EOS
踏み切り	名詞,一般,*,*,*,*,踏み切り,フミキリ,フミキリ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
EOS
こっち	名詞,代名詞,一般,*,*,*,こっち,コッチ,コッチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
うそ	名詞,一般,*,*,*,*,うそ,ウソ,ウソ
EOS
北	名詞,一般,*,*,*,*,北,キタ,キタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
沼	名詞,一般,*,*,*,*,沼,ヌマ,ヌマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
うん	感動詞,*,*,*,*,*,うん,ウン,ウン
駐	接頭詞,名詞接続,*,*,*,*,駐,チュウ,チュー
車中	名詞,一般,*,*,*,*,車中,シャチュウ,シャチュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
トラック	名詞,一般,*,*,*,*,トラック,トラック,トラック
EOS
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
EOS
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
EOS
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
斜め	名詞,一般,*,*,*,*,斜め,ナナメ,ナナメ
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
EOS
うん	感動詞,*,*,*,*,*,うん,ウン,ウン
EOS
トラック	名詞,一般,*,*,*,*,トラック,トラック,トラック
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
うん	感動詞,*,*,*,*,*,うん,ウン,ウン
EOS
ちょうど	副詞,一般,*,*,*,*,ちょうど,チョウド,チョード
真ん中	名詞,一般,*,*,*,*,真ん中,マンナカ,マンナカ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
通る	動詞,自立,*,*,五段・ラ行,基本形,通る,トオル,トール
EOS
うん	感動詞,*,*,*,*,*,うん,ウン,ウン
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
真ん中	名詞,一般,*,*,*,*,真ん中,マンナカ,マンナカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
EOS
ほんで	接続詞,*,*,*,*,*,ほんで,ホンデ,ホンデ
EOS
おおし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,おおい,オオシ,オーシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
EOS
通っ	動詞,自立,*,*,五段・ラ行,連用タ接続,通る,トオッ,トーッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
さっき	名詞,副詞可能,*,*,*,*,さっき,サッキ,サッキ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
踏み切り	動詞,自立,*,*,五段・ラ行,連用形,踏み切る,フミキリ,フミキリ
ある	連体詞,*,*,*,*,*,ある,アル,アル
<	名詞,サ変接続,*,*,*,*,*
256	名詞,数,*,*,*,*,*
>	名詞,サ変接続,*,*,*,*,*
そっち	名詞,代名詞,一般,*,*,*,そっち,ソッチ,ソッチ
EOS
踏み切り	名詞,一般,*,*,*,*,踏み切り,フミキリ,フミキリ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
EOS
そのまま	副詞,一般,*,*,*,*,そのまま,ソノママ,ソノママ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
ぐっと	副詞,一般,*,*,*,*,ぐっと,グット,グット
いっ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
ふん	感動詞,*,*,*,*,*,ふん,フン,フン
ふん	感動詞,*,*,*,*,*,ふん,フン,フン
EOS
うん	感動詞,*,*,*,*,*,うん,ウン,ウン
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
EOS
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
EOS
北	名詞,一般,*,*,*,*,北,キタ,キタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
沼	名詞,一般,*,*,*,*,沼,ヌマ,ヌマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
EOS
ま	フィラー,*,*,*,*,*,ま,マ,マ
いく	動詞,自立,*,*,五段・カ行イ音便,基本形,いく,イク,イク
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
うん	感動詞,*,*,*,*,*,うん,ウン,ウン
EOS
ちょ	名詞,動詞非自立的,*,*,*,*,ちょ,チョ,チョ
あ	フィラー,*,*,*,*,*,あ,ア,ア
EOS
北上	名詞,サ変接続,*,*,*,*,北上,ホクジョウ,ホクジョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いい	形容詞,非自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
北上	名詞,サ変接続,*,*,*,*,北上,ホクジョウ,ホクジョー
EOS
じゃ	接続詞,*,*,*,*,*,じゃ,ジャ,ジャ
がっ	動詞,接尾,*,*,五段・ラ行,連用タ接続,がる,ガッ,ガッ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
北上	名詞,サ変接続,*,*,*,*,北上,ホクジョウ,ホクジョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
EOS
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
そる	動詞,自立,*,*,五段・ラ行,基本形,そる,ソル,ソル
EOS
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
そる	動詞,自立,*,*,五段・ラ行,基本形,そる,ソル,ソル
EOS
そ	名詞,特殊,助動詞語幹,*,*,*,そ,ソ,ソ
EOS
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
EOS
うん	感動詞,*,*,*,*,*,うん,ウン,ウン
EOS
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
待っ	動詞,自立,*,*,五段・タ行,連用タ接続,待つ,マッ,マッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
電話	名詞,サ変接続,*,*,*,*,電話,デンワ,デンワ
ボックス	名詞,一般,*,*,*,*,ボックス,ボックス,ボックス
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
北上	名詞,サ変接続,*,*,*,*,北上,ホクジョウ,ホクジョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
したら	接続詞,*,*,*,*,*,したら,シタラ,シタラ
北	名詞,一般,*,*,*,*,北,キタ,キタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
沼	名詞,一般,*,*,*,*,沼,ヌマ,ヌマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
北	名詞,一般,*,*,*,*,北,キタ,キタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
沼	名詞,一般,*,*,*,*,沼,ヌマ,ヌマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
EOS
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
この	連体詞,*,*,*,*,*,この,コノ,コノ
岸	名詞,一般,*,*,*,*,岸,キシ,キシ
沿い	名詞,接尾,一般,*,*,*,沿い,ゾイ,ゾイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
EOS
