じゃ	接続詞,*,*,*,*,*,じゃ,ジャ,ジャ
多分	副詞,一般,*,*,*,*,多分,タブン,タブン
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
き	動詞,自立,*,*,カ変・クル,連用形,くる,キ,キ
ぼり	動詞,自立,*,*,五段・ラ行,連用形,ぼる,ボリ,ボリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
柱	名詞,一般,*,*,*,*,柱,ハシラ,ハシラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
高	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,高い,タカ,タカ
すぎる	動詞,非自立,*,*,一段,基本形,すぎる,スギル,スギル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
EOS
うん	感動詞,*,*,*,*,*,うん,ウン,ウン
EOS
打点	名詞,一般,*,*,*,*,打点,ダテン,ダテン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
入り口	名詞,一般,*,*,*,*,入り口,イリクチ,イリクチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
高	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,高い,タカ,タカ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ころ	名詞,非自立,副詞可能,*,*,*,ころ,コロ,コロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
字	名詞,一般,*,*,*,*,字,ジ,ジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
もん	名詞,非自立,一般,*,*,*,もん,モン,モン
EOS
ええ	感動詞,*,*,*,*,*,ええ,エエ,エー
EOS
わかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,わかる,ワカッ,ワカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,未然形,くれる,クレ,クレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
EOS
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
だいたい	副詞,一般,*,*,*,*,だいたい,ダイタイ,ダイタイ
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ポジション	名詞,一般,*,*,*,*,ポジション,ポジション,ポジション
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
EOS
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
ぼり	動詞,自立,*,*,五段・ラ行,連用形,ぼる,ボリ,ボリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
柱	名詞,一般,*,*,*,*,柱,ハシラ,ハシラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
通っ	動詞,自立,*,*,五段・ラ行,連用タ接続,通る,トオッ,トーッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
城壁	名詞,一般,*,*,*,*,城壁,ジョウヘキ,ジョーヘキ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
町	名詞,一般,*,*,*,*,町,マチ,マチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
通っ	動詞,自立,*,*,五段・ラ行,連用タ接続,通る,トオッ,トーッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
うん	感動詞,*,*,*,*,*,うん,ウン,ウン
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
EOS
水平	名詞,形容動詞語幹,*,*,*,*,水平,スイヘイ,スイヘイ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
あの	フィラー,*,*,*,*,*,あの,アノ,アノ
EOS
上がっ	動詞,自立,*,*,五段・ラ行,連用タ接続,上がる,アガッ,アガッ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
くい	形容詞,自立,*,*,形容詞・アウオ段,基本形,くい,クイ,クイ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
くる	動詞,自立,*,*,カ変・クル,基本形,くる,クル,クル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
EOS
そのまま	副詞,一般,*,*,*,*,そのまま,ソノママ,ソノママ
城壁	名詞,一般,*,*,*,*,城壁,ジョウヘキ,ジョーヘキ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ
EOS
城壁	名詞,一般,*,*,*,*,城壁,ジョウヘキ,ジョーヘキ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
町	名詞,一般,*,*,*,*,町,マチ,マチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
EOS
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
回り	名詞,一般,*,*,*,*,回り,マワリ,マワリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
反	接頭詞,名詞接続,*,*,*,*,反,ハン,ハン
時計	名詞,一般,*,*,*,*,時計,トケイ,トケイ
回り	名詞,一般,*,*,*,*,回り,マワリ,マワリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
回り込む	動詞,自立,*,*,五段・マ行,基本形,回り込む,マワリコム,マワリコム
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
EOS
ぐぐっとしたまで	名詞,一般,*,*,*,*,*
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
EOS
で	接続詞,*,*,*,*,*,で,デ,デ
城	名詞,一般,*,*,*,*,城,シロ,シロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
ところ	名詞,一般,*,*,*,*,ところ,トコロ,トコロ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
漢字	名詞,一般,*,*,*,*,漢字,カンジ,カンジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
城	名詞,一般,*,*,*,*,城,シロ,シロ
EOS
そっ	名詞,代名詞,一般,*,*,*,そっ,ソッ,ソッ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
えと	フィラー,*,*,*,*,*,えと,エト,エト
下	名詞,一般,*,*,*,*,下,シタ,シタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
６	名詞,数,*,*,*,*,６,ロク,ロク
センチ	名詞,接尾,助数詞,*,*,*,センチ,センチ,センチ
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
EOS
おり	動詞,自立,*,*,一段,連用形,おりる,オリ,オリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
EOS
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
EOS
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
すか	名詞,一般,*,*,*,*,すか,スカ,スカ
EOS
うん	感動詞,*,*,*,*,*,うん,ウン,ウン
EOS
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
なるほど	感動詞,*,*,*,*,*,なるほど,ナルホド,ナルホド
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
じゃ	接続詞,*,*,*,*,*,じゃ,ジャ,ジャ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
潜り	動詞,自立,*,*,五段・ラ行,連用形,潜る,クグリ,クグリ
抜ける	動詞,自立,*,*,一段,基本形,抜ける,ヌケル,ヌケル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
EOS
じゃ	接続詞,*,*,*,*,*,じゃ,ジャ,ジャ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
EOS
南	名詞,一般,*,*,*,*,南,ミナミ,ミナミ
EOS
南	名詞,一般,*,*,*,*,南,ミナミ,ミナミ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
EOS
あ	フィラー,*,*,*,*,*,あ,ア,ア
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
かけ	名詞,非自立,一般,*,*,*,かけ,カケ,カケ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
EOS
