それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
引っ張っ	動詞,自立,*,*,五段・ラ行,連用タ接続,引っ張る,ヒッパッ,ヒッパッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
まあ	副詞,一般,*,*,*,*,まあ,マア,マー
やや	副詞,一般,*,*,*,*,やや,ヤヤ,ヤヤ
1	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
5	名詞,数,*,*,*,*,*
センチ	名詞,接尾,助数詞,*,*,*,センチ,センチ,センチ
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
下	名詞,一般,*,*,*,*,下,シタ,シタ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
み	動詞,自立,*,*,一段,連用形,みる,ミ,ミ
かげ	名詞,接尾,一般,*,*,*,かげ,カゲ,カゲ
いし	名詞,サ変接続,*,*,*,*,いし,イシ,イシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
採石	名詞,サ変接続,*,*,*,*,採石,サイセキ,サイセキ
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
ゆう	動詞,自立,*,*,五段・ワ行促音便,基本形,ゆう,ユウ,ユウ
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
1	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
1	名詞,数,*,*,*,*,*
センチ	名詞,接尾,助数詞,*,*,*,センチ,センチ,センチ
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
すか	名詞,一般,*,*,*,*,すか,スカ,スカ
EOS
下	名詞,一般,*,*,*,*,下,シタ,シタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
{	名詞,サ変接続,*,*,*,*,*
引っ張っ	動詞,自立,*,*,五段・ラ行,連用タ接続,引っ張る,ヒッパッ,ヒッパッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
}	名詞,サ変接続,*,*,*,*,*
とこ	名詞,一般,*,*,*,*,とこ,トコ,トコ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
アスレチック	名詞,一般,*,*,*,*,アスレチック,アスレチック,アスレチック
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
ずっと	副詞,一般,*,*,*,*,ずっと,ズット,ズット
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
上がっ	動詞,自立,*,*,五段・ラ行,連用タ接続,上がる,アガッ,アガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
とこ	名詞,一般,*,*,*,*,とこ,トコ,トコ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
踏み切り	名詞,一般,*,*,*,*,踏み切り,フミキリ,フミキリ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
EOS
踏み切り	名詞,一般,*,*,*,*,踏み切り,フミキリ,フミキリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
横	名詞,一般,*,*,*,*,横,ヨコ,ヨコ
幅	名詞,一般,*,*,*,*,幅,ハバ,ハバ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
アスレチック	名詞,一般,*,*,*,*,アスレチック,アスレチック,アスレチック
と	助詞,格助詞,一般,*,*,*,と,ト,ト
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
EOS
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
とこ	名詞,一般,*,*,*,*,とこ,トコ,トコ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
EOS
滝	名詞,一般,*,*,*,*,滝,タキ,タキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
EOS
そうすると	接続詞,*,*,*,*,*,そうすると,ソウスルト,ソースルト
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
ちょうど	副詞,一般,*,*,*,*,ちょうど,チョウド,チョード
今	接頭詞,名詞接続,*,*,*,*,今,コン,コン
てっぺん	名詞,一般,*,*,*,*,てっぺん,テッペン,テッペン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
み	動詞,自立,*,*,一段,連用形,みる,ミ,ミ
かげ	名詞,接尾,一般,*,*,*,かげ,カゲ,カゲ
いし	名詞,サ変接続,*,*,*,*,いし,イシ,イシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
採石	名詞,サ変接続,*,*,*,*,採石,サイセキ,サイセキ
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
EOS
やや	副詞,一般,*,*,*,*,やや,ヤヤ,ヤヤ
左下	名詞,一般,*,*,*,*,左下,ヒダリシタ,ヒダリシタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
気楽	名詞,形容動詞語幹,*,*,*,*,気楽,キラク,キラク
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
おり	動詞,自立,*,*,一段,連用形,おりる,オリ,オリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
踏み切り	名詞,一般,*,*,*,*,踏み切り,フミキリ,フミキリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真ん中	名詞,一般,*,*,*,*,真ん中,マンナカ,マンナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
てっぺん	名詞,一般,*,*,*,*,てっぺん,テッペン,テッペン
やや	副詞,一般,*,*,*,*,やや,ヤヤ,ヤヤ
EOS
そうですね	フィラー,*,*,*,*,*,そうですね,ソウデスネ,ソーデスネ
みか	名詞,固有名詞,人名,名,*,*,みか,ミカ,ミカ
げ	名詞,接尾,一般,*,*,*,げ,ゲ,ゲ
いし	名詞,サ変接続,*,*,*,*,いし,イシ,イシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
採石	名詞,サ変接続,*,*,*,*,採石,サイセキ,サイセキ
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
EOS
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
EOS
上ら	動詞,自立,*,*,五段・ラ行,未然形,上る,ノボラ,ノボラ
へん	助動詞,*,*,*,不変化型,基本形,へん,ヘン,ヘン
と	助詞,接続助詞,*,*,*,*,と,ト,ト
EOS
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
平行	名詞,形容動詞語幹,*,*,*,*,平行,ヘイコウ,ヘイコー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
<	名詞,サ変接続,*,*,*,*,*
256	名詞,数,*,*,*,*,*
>	名詞,サ変接続,*,*,*,*,*
そこら	名詞,一般,*,*,*,*,そこら,ソコラ,ソコラ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
EOS
行け	動詞,自立,*,*,一段,連用形,行ける,イケ,イケ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
EOS
行き	動詞,自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
で	接続詞,*,*,*,*,*,で,デ,デ
そうすると	接続詞,*,*,*,*,*,そうすると,ソウスルト,ソースルト
真上	名詞,一般,*,*,*,*,真上,マウエ,マウエ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
ゆう	動詞,自立,*,*,五段・ワ行促音便,基本形,ゆう,ユウ,ユウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
ほんの	連体詞,*,*,*,*,*,ほんの,ホンノ,ホンノ
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
左側	名詞,一般,*,*,*,*,左側,ヒダリガワ,ヒダリガワ
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
滝	名詞,一般,*,*,*,*,滝,タキ,タキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地点	名詞,一般,*,*,*,*,地点,チテン,チテン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
まんま	名詞,非自立,副詞可能,*,*,*,まんま,マンマ,マンマ
EOS
踏み切り	名詞,一般,*,*,*,*,踏み切り,フミキリ,フミキリ
いっぱい	名詞,接尾,副詞可能,*,*,*,いっぱい,イッパイ,イッパイ
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
EOS
ほんの	連体詞,*,*,*,*,*,ほんの,ホンノ,ホンノ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
EOS
