なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
EOS
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
さ	助詞,終助詞,*,*,*,*,さ,サ,サ
EOS
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
二つ	名詞,一般,*,*,*,*,二つ,フタツ,フタツ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
手前	名詞,一般,*,*,*,*,手前,テマエ,テマエ
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
EOS
ええ	感動詞,*,*,*,*,*,ええ,エエ,エー
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
EOS
あ	フィラー,*,*,*,*,*,あ,ア,ア
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
EOS
記念	名詞,サ変接続,*,*,*,*,記念,キネン,キネン
碑	名詞,接尾,一般,*,*,*,碑,ヒ,ヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
EOS
右側	名詞,一般,*,*,*,*,右側,ミギガワ,ミギガワ
EOS
記念	名詞,サ変接続,*,*,*,*,記念,キネン,キネン
碑	名詞,接尾,一般,*,*,*,碑,ヒ,ヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
右側	名詞,一般,*,*,*,*,右側,ミギガワ,ミギガワ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
EOS
通る	動詞,自立,*,*,五段・ラ行,基本形,通る,トオル,トール
EOS
南	名詞,一般,*,*,*,*,南,ミナミ,ミナミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
沼	名詞,一般,*,*,*,*,沼,ヌマ,ヌマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
通ら	動詞,自立,*,*,五段・ラ行,未然形,通る,トオラ,トーラ
ない	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない,ナイ,ナイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
すぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ
EOS
すぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ
記念	名詞,サ変接続,*,*,*,*,記念,キネン,キネン
碑	名詞,接尾,一般,*,*,*,碑,ヒ,ヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
まっすぐ	副詞,助詞類接続,*,*,*,*,まっすぐ,マッスグ,マッスグ
行け	動詞,自立,*,*,五段・カ行促音便,仮定形,行く,イケ,イケ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
記念	名詞,サ変接続,*,*,*,*,記念,キネン,キネン
碑	名詞,接尾,一般,*,*,*,碑,ヒ,ヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
右側	名詞,一般,*,*,*,*,右側,ミギガワ,ミギガワ
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
EOS
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
EOS
真ん中	名詞,一般,*,*,*,*,真ん中,マンナカ,マンナカ
辺	名詞,一般,*,*,*,*,辺,アタリ,アタリ
EOS
記念	名詞,サ変接続,*,*,*,*,記念,キネン,キネン
碑	名詞,接尾,一般,*,*,*,碑,ヒ,ヒ
ぐる	名詞,一般,*,*,*,*,ぐる,グル,グル
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
一周	名詞,サ変接続,*,*,*,*,一周,イッシュウ,イッシュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
EOS
えと	フィラー,*,*,*,*,*,えと,エト,エト
EOS
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
き	動詞,自立,*,*,カ変・クル,連用形,くる,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ぐるっと	副詞,一般,*,*,*,*,ぐるっと,グルット,グルット
一周	名詞,サ変接続,*,*,*,*,一周,イッシュウ,イッシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
え	フィラー,*,*,*,*,*,え,エ,エ
記念	名詞,サ変接続,*,*,*,*,記念,キネン,キネン
碑	名詞,接尾,一般,*,*,*,碑,ヒ,ヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
右側	名詞,一般,*,*,*,*,右側,ミギガワ,ミギガワ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
通っ	動詞,自立,*,*,五段・ラ行,連用タ接続,通る,トオッ,トーッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
***	名詞,サ変接続,*,*,*,*,*
EOS
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
EOS
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
で	接続詞,*,*,*,*,*,で,デ,デ
さく	名詞,一般,*,*,*,*,さく,サク,サク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
とお	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,とう,トオ,トオ
EOS
さく	名詞,一般,*,*,*,*,さく,サク,サク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
右側	名詞,一般,*,*,*,*,右側,ミギガワ,ミギガワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
で	接続詞,*,*,*,*,*,で,デ,デ
さく	名詞,一般,*,*,*,*,さく,サク,サク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
通り過ぎ	動詞,自立,*,*,一段,連用形,通り過ぎる,トオリスギ,トーリスギ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
また上	名詞,一般,*,*,*,*,また上,マタウエ,マタウエ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
EOS
そしたら	接続詞,*,*,*,*,*,そしたら,ソシタラ,ソシタラ
EOS
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
一番	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
さく	名詞,一般,*,*,*,*,さく,サク,サク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
半分	名詞,副詞可能,*,*,*,*,半分,ハンブン,ハンブン
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
真ん中	名詞,一般,*,*,*,*,真ん中,マンナカ,マンナカ
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
EOS
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
EOS
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
EOS
右側	名詞,一般,*,*,*,*,右側,ミギガワ,ミギガワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
EOS
あ	フィラー,*,*,*,*,*,あ,ア,ア
展望	名詞,サ変接続,*,*,*,*,展望,テンボウ,テンボー
台	名詞,接尾,一般,*,*,*,台,ダイ,ダイ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
さく	名詞,一般,*,*,*,*,さく,サク,サク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中間	名詞,一般,*,*,*,*,中間,チュウカン,チューカン
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
EOS
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
EOS
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
右側	名詞,一般,*,*,*,*,右側,ミギガワ,ミギガワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
あの	フィラー,*,*,*,*,*,あの,アノ,アノ
EOS
ずっと	副詞,一般,*,*,*,*,ずっと,ズット,ズット
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド
枯れ木	名詞,一般,*,*,*,*,枯れ木,カレキ,カレキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あり	動詞,非自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
なんか	フィラー,*,*,*,*,*,なんか,ナンカ,ナンカ
EOS
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
て	助詞,格助詞,連語,*,*,*,て,テ,テ
ゆう	動詞,自立,*,*,五段・ワ行促音便,基本形,ゆう,ユウ,ユウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
EOS
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
ずっと	副詞,一般,*,*,*,*,ずっと,ズット,ズット
直線	名詞,一般,*,*,*,*,直線,チョクセン,チョクセン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
木の下	名詞,一般,*,*,*,*,木の下,コノシタ,コノシタ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
EOS
また	接続詞,*,*,*,*,*,また,マタ,マタ
下がっ	動詞,自立,*,*,五段・ラ行,連用タ接続,下がる,サガッ,サガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
下	名詞,一般,*,*,*,*,下,シタ,シタ
側	名詞,接尾,一般,*,*,*,側,ガワ,ガワ
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
EOS
そしたら	接続詞,*,*,*,*,*,そしたら,ソシタラ,ソシタラ
木	名詞,一般,*,*,*,*,木,キ,キ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
側	名詞,接尾,一般,*,*,*,側,ガワ,ガワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
回っ	動詞,自立,*,*,五段・ラ行,連用タ接続,回る,マワッ,マワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
で	接続詞,*,*,*,*,*,で,デ,デ
また	接続詞,*,*,*,*,*,また,マタ,マタ
展望	名詞,サ変接続,*,*,*,*,展望,テンボウ,テンボー
台	名詞,接尾,一般,*,*,*,台,ダイ,ダイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
あり	動詞,非自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
あ	フィラー,*,*,*,*,*,あ,ア,ア
左上	名詞,一般,*,*,*,*,左上,ヒダリウエ,ヒダリウエ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
木	名詞,一般,*,*,*,*,木,キ,キ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
EOS
あ	フィラー,*,*,*,*,*,あ,ア,ア
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
EOS
ロケット	名詞,一般,*,*,*,*,ロケット,ロケット,ロケット
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発射	名詞,サ変接続,*,*,*,*,発射,ハッシャ,ハッシャ
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
EOS
じゃ	接続詞,*,*,*,*,*,じゃ,ジャ,ジャ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
展望	名詞,サ変接続,*,*,*,*,展望,テンボウ,テンボー
台	名詞,接尾,一般,*,*,*,台,ダイ,ダイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
EOS
まあ	副詞,一般,*,*,*,*,まあ,マア,マー
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
や	助詞,終助詞,*,*,*,*,や,ヤ,ヤ
EOS
***	名詞,サ変接続,*,*,*,*,*
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
引っ張っ	動詞,自立,*,*,五段・ラ行,連用タ接続,引っ張る,ヒッパッ,ヒッパッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
まあ	副詞,一般,*,*,*,*,まあ,マア,マー
やや	副詞,一般,*,*,*,*,やや,ヤヤ,ヤヤ
1	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
5	名詞,数,*,*,*,*,*
センチ	名詞,接尾,助数詞,*,*,*,センチ,センチ,センチ
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
下	名詞,一般,*,*,*,*,下,シタ,シタ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
み	動詞,自立,*,*,一段,連用形,みる,ミ,ミ
かげ	名詞,接尾,一般,*,*,*,かげ,カゲ,カゲ
いし	名詞,サ変接続,*,*,*,*,いし,イシ,イシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
採石	名詞,サ変接続,*,*,*,*,採石,サイセキ,サイセキ
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー
と	助詞,格助詞,一般,*,*,*,と,ト,ト
ゆう	動詞,自立,*,*,五段・ワ行促音便,基本形,ゆう,ユウ,ユウ
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
1	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
1	名詞,数,*,*,*,*,*
センチ	名詞,接尾,助数詞,*,*,*,センチ,センチ,センチ
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
すか	名詞,一般,*,*,*,*,すか,スカ,スカ
EOS
下	名詞,一般,*,*,*,*,下,シタ,シタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
{	名詞,サ変接続,*,*,*,*,*
引っ張っ	動詞,自立,*,*,五段・ラ行,連用タ接続,引っ張る,ヒッパッ,ヒッパッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
}	名詞,サ変接続,*,*,*,*,*
とこ	名詞,一般,*,*,*,*,とこ,トコ,トコ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
アスレチック	名詞,一般,*,*,*,*,アスレチック,アスレチック,アスレチック
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
ずっと	副詞,一般,*,*,*,*,ずっと,ズット,ズット
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
上がっ	動詞,自立,*,*,五段・ラ行,連用タ接続,上がる,アガッ,アガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
とこ	名詞,一般,*,*,*,*,とこ,トコ,トコ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
踏み切り	名詞,一般,*,*,*,*,踏み切り,フミキリ,フミキリ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
EOS
踏み切り	名詞,一般,*,*,*,*,踏み切り,フミキリ,フミキリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
横	名詞,一般,*,*,*,*,横,ヨコ,ヨコ
幅	名詞,一般,*,*,*,*,幅,ハバ,ハバ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
アスレチック	名詞,一般,*,*,*,*,アスレチック,アスレチック,アスレチック
と	助詞,格助詞,一般,*,*,*,と,ト,ト
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
EOS
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
とこ	名詞,一般,*,*,*,*,とこ,トコ,トコ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
EOS
滝	名詞,一般,*,*,*,*,滝,タキ,タキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
EOS
そうすると	接続詞,*,*,*,*,*,そうすると,ソウスルト,ソースルト
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
ちょうど	副詞,一般,*,*,*,*,ちょうど,チョウド,チョード
今	接頭詞,名詞接続,*,*,*,*,今,コン,コン
てっぺん	名詞,一般,*,*,*,*,てっぺん,テッペン,テッペン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
み	動詞,自立,*,*,一段,連用形,みる,ミ,ミ
かげ	名詞,接尾,一般,*,*,*,かげ,カゲ,カゲ
いし	名詞,サ変接続,*,*,*,*,いし,イシ,イシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
採石	名詞,サ変接続,*,*,*,*,採石,サイセキ,サイセキ
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
EOS
やや	副詞,一般,*,*,*,*,やや,ヤヤ,ヤヤ
左下	名詞,一般,*,*,*,*,左下,ヒダリシタ,ヒダリシタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
気楽	名詞,形容動詞語幹,*,*,*,*,気楽,キラク,キラク
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
おり	動詞,自立,*,*,一段,連用形,おりる,オリ,オリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
踏み切り	名詞,一般,*,*,*,*,踏み切り,フミキリ,フミキリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
真ん中	名詞,一般,*,*,*,*,真ん中,マンナカ,マンナカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
てっぺん	名詞,一般,*,*,*,*,てっぺん,テッペン,テッペン
やや	副詞,一般,*,*,*,*,やや,ヤヤ,ヤヤ
EOS
そうですね	フィラー,*,*,*,*,*,そうですね,ソウデスネ,ソーデスネ
みか	名詞,固有名詞,人名,名,*,*,みか,ミカ,ミカ
げ	名詞,接尾,一般,*,*,*,げ,ゲ,ゲ
いし	名詞,サ変接続,*,*,*,*,いし,イシ,イシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
採石	名詞,サ変接続,*,*,*,*,採石,サイセキ,サイセキ
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
EOS
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
EOS
上ら	動詞,自立,*,*,五段・ラ行,未然形,上る,ノボラ,ノボラ
へん	助動詞,*,*,*,不変化型,基本形,へん,ヘン,ヘン
と	助詞,接続助詞,*,*,*,*,と,ト,ト
EOS
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
平行	名詞,形容動詞語幹,*,*,*,*,平行,ヘイコウ,ヘイコー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
<	名詞,サ変接続,*,*,*,*,*
256	名詞,数,*,*,*,*,*
>	名詞,サ変接続,*,*,*,*,*
そこら	名詞,一般,*,*,*,*,そこら,ソコラ,ソコラ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
EOS
行け	動詞,自立,*,*,一段,連用形,行ける,イケ,イケ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
EOS
行き	動詞,自立,*,*,五段・カ行促音便,連用形,行く,イキ,イキ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
で	接続詞,*,*,*,*,*,で,デ,デ
そうすると	接続詞,*,*,*,*,*,そうすると,ソウスルト,ソースルト
真上	名詞,一般,*,*,*,*,真上,マウエ,マウエ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
ゆう	動詞,自立,*,*,五段・ワ行促音便,基本形,ゆう,ユウ,ユウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
ほんの	連体詞,*,*,*,*,*,ほんの,ホンノ,ホンノ
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
左側	名詞,一般,*,*,*,*,左側,ヒダリガワ,ヒダリガワ
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
滝	名詞,一般,*,*,*,*,滝,タキ,タキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
地点	名詞,一般,*,*,*,*,地点,チテン,チテン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
と	助詞,接続助詞,*,*,*,*,と,ト,ト
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
まんま	名詞,非自立,副詞可能,*,*,*,まんま,マンマ,マンマ
EOS
踏み切り	名詞,一般,*,*,*,*,踏み切り,フミキリ,フミキリ
いっぱい	名詞,接尾,副詞可能,*,*,*,いっぱい,イッパイ,イッパイ
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
EOS
ほんの	連体詞,*,*,*,*,*,ほんの,ホンノ,ホンノ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
EOS
***	名詞,サ変接続,*,*,*,*,*
EOS
植物	名詞,一般,*,*,*,*,植物,ショクブツ,ショクブツ
園	名詞,接尾,一般,*,*,*,園,エン,エン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
こ	名詞,一般,*,*,*,*,こ,コ,コ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
まけ	動詞,自立,*,*,五段・カ行イ音便,仮定形,まく,マケ,マケ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
いい	形容詞,非自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
え	フィラー,*,*,*,*,*,え,エ,エ
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン
１	名詞,数,*,*,*,*,１,イチ,イチ
３	名詞,数,*,*,*,*,３,サン,サン
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
EOS
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
き	動詞,自立,*,*,カ変・クル,連用形,くる,キ,キ
ょうかいのさくて	名詞,一般,*,*,*,*,*
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド
EOS
ふん	感動詞,*,*,*,*,*,ふん,フン,フン
EOS
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
EOS
踏み切り	名詞,一般,*,*,*,*,踏み切り,フミキリ,フミキリ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
EOS
こっち	名詞,代名詞,一般,*,*,*,こっち,コッチ,コッチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
うそ	名詞,一般,*,*,*,*,うそ,ウソ,ウソ
EOS
北	名詞,一般,*,*,*,*,北,キタ,キタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
沼	名詞,一般,*,*,*,*,沼,ヌマ,ヌマ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
うん	感動詞,*,*,*,*,*,うん,ウン,ウン
駐	接頭詞,名詞接続,*,*,*,*,駐,チュウ,チュー
車中	名詞,一般,*,*,*,*,車中,シャチュウ,シャチュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
トラック	名詞,一般,*,*,*,*,トラック,トラック,トラック
EOS
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
EOS
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
EOS
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
斜め	名詞,一般,*,*,*,*,斜め,ナナメ,ナナメ
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
EOS
うん	感動詞,*,*,*,*,*,うん,ウン,ウン
EOS
トラック	名詞,一般,*,*,*,*,トラック,トラック,トラック
の	助詞,連体化,*,*,*,*,の,ノ,ノ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
うん	感動詞,*,*,*,*,*,うん,ウン,ウン
EOS
ちょうど	副詞,一般,*,*,*,*,ちょうど,チョウド,チョード
真ん中	名詞,一般,*,*,*,*,真ん中,マンナカ,マンナカ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
通る	動詞,自立,*,*,五段・ラ行,基本形,通る,トオル,トール
EOS
うん	感動詞,*,*,*,*,*,うん,ウン,ウン
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
真ん中	名詞,一般,*,*,*,*,真ん中,マンナカ,マンナカ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
EOS
ほんで	接続詞,*,*,*,*,*,ほんで,ホンデ,ホンデ
EOS
おおし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,おおい,オオシ,オーシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
EOS
通っ	動詞,自立,*,*,五段・ラ行,連用タ接続,通る,トオッ,トーッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
さっき	名詞,副詞可能,*,*,*,*,さっき,サッキ,サッキ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
踏み切り	動詞,自立,*,*,五段・ラ行,連用形,踏み切る,フミキリ,フミキリ
ある	連体詞,*,*,*,*,*,ある,アル,アル
<	名詞,サ変接続,*,*,*,*,*
256	名詞,数,*,*,*,*,*
>	名詞,サ変接続,*,*,*,*,*
そっち	名詞,代名詞,一般,*,*,*,そっち,ソッチ,ソッチ
EOS
踏み切り	名詞,一般,*,*,*,*,踏み切り,フミキリ,フミキリ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
EOS
そのまま	副詞,一般,*,*,*,*,そのまま,ソノママ,ソノママ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
ぐっと	副詞,一般,*,*,*,*,ぐっと,グット,グット
いっ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
ふん	感動詞,*,*,*,*,*,ふん,フン,フン
ふん	感動詞,*,*,*,*,*,ふん,フン,フン
EOS
うん	感動詞,*,*,*,*,*,うん,ウン,ウン
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
EOS
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
EOS
北	名詞,一般,*,*,*,*,北,キタ,キタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
沼	名詞,一般,*,*,*,*,沼,ヌマ,ヌマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
EOS
ま	フィラー,*,*,*,*,*,ま,マ,マ
いく	動詞,自立,*,*,五段・カ行イ音便,基本形,いく,イク,イク
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
うん	感動詞,*,*,*,*,*,うん,ウン,ウン
EOS
ちょ	名詞,動詞非自立的,*,*,*,*,ちょ,チョ,チョ
あ	フィラー,*,*,*,*,*,あ,ア,ア
EOS
北上	名詞,サ変接続,*,*,*,*,北上,ホクジョウ,ホクジョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いい	形容詞,非自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
北上	名詞,サ変接続,*,*,*,*,北上,ホクジョウ,ホクジョー
EOS
じゃ	接続詞,*,*,*,*,*,じゃ,ジャ,ジャ
がっ	動詞,接尾,*,*,五段・ラ行,連用タ接続,がる,ガッ,ガッ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
北上	名詞,サ変接続,*,*,*,*,北上,ホクジョウ,ホクジョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
EOS
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
そる	動詞,自立,*,*,五段・ラ行,基本形,そる,ソル,ソル
EOS
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
そる	動詞,自立,*,*,五段・ラ行,基本形,そる,ソル,ソル
EOS
そ	名詞,特殊,助動詞語幹,*,*,*,そ,ソ,ソ
EOS
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
EOS
うん	感動詞,*,*,*,*,*,うん,ウン,ウン
EOS
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
待っ	動詞,自立,*,*,五段・タ行,連用タ接続,待つ,マッ,マッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
電話	名詞,サ変接続,*,*,*,*,電話,デンワ,デンワ
ボックス	名詞,一般,*,*,*,*,ボックス,ボックス,ボックス
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
北上	名詞,サ変接続,*,*,*,*,北上,ホクジョウ,ホクジョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
したら	接続詞,*,*,*,*,*,したら,シタラ,シタラ
北	名詞,一般,*,*,*,*,北,キタ,キタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
沼	名詞,一般,*,*,*,*,沼,ヌマ,ヌマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
北	名詞,一般,*,*,*,*,北,キタ,キタ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
沼	名詞,一般,*,*,*,*,沼,ヌマ,ヌマ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
EOS
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
この	連体詞,*,*,*,*,*,この,コノ,コノ
岸	名詞,一般,*,*,*,*,岸,キシ,キシ
沿い	名詞,接尾,一般,*,*,*,沿い,ゾイ,ゾイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
EOS
***	名詞,サ変接続,*,*,*,*,*
EOS
じゃ	接続詞,*,*,*,*,*,じゃ,ジャ,ジャ
多分	副詞,一般,*,*,*,*,多分,タブン,タブン
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
き	動詞,自立,*,*,カ変・クル,連用形,くる,キ,キ
ぼり	動詞,自立,*,*,五段・ラ行,連用形,ぼる,ボリ,ボリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
柱	名詞,一般,*,*,*,*,柱,ハシラ,ハシラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
高	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,高い,タカ,タカ
すぎる	動詞,非自立,*,*,一段,基本形,すぎる,スギル,スギル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
EOS
うん	感動詞,*,*,*,*,*,うん,ウン,ウン
EOS
打点	名詞,一般,*,*,*,*,打点,ダテン,ダテン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
入り口	名詞,一般,*,*,*,*,入り口,イリクチ,イリクチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
高	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,高い,タカ,タカ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ころ	名詞,非自立,副詞可能,*,*,*,ころ,コロ,コロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
字	名詞,一般,*,*,*,*,字,ジ,ジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
もん	名詞,非自立,一般,*,*,*,もん,モン,モン
EOS
ええ	感動詞,*,*,*,*,*,ええ,エエ,エー
EOS
わかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,わかる,ワカッ,ワカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くれ	動詞,非自立,*,*,一段・クレル,未然形,くれる,クレ,クレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
EOS
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
だいたい	副詞,一般,*,*,*,*,だいたい,ダイタイ,ダイタイ
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ポジション	名詞,一般,*,*,*,*,ポジション,ポジション,ポジション
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
EOS
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
ぼり	動詞,自立,*,*,五段・ラ行,連用形,ぼる,ボリ,ボリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
柱	名詞,一般,*,*,*,*,柱,ハシラ,ハシラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
通っ	動詞,自立,*,*,五段・ラ行,連用タ接続,通る,トオッ,トーッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
城壁	名詞,一般,*,*,*,*,城壁,ジョウヘキ,ジョーヘキ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
町	名詞,一般,*,*,*,*,町,マチ,マチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
通っ	動詞,自立,*,*,五段・ラ行,連用タ接続,通る,トオッ,トーッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
うん	感動詞,*,*,*,*,*,うん,ウン,ウン
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
EOS
水平	名詞,形容動詞語幹,*,*,*,*,水平,スイヘイ,スイヘイ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
あの	フィラー,*,*,*,*,*,あの,アノ,アノ
EOS
上がっ	動詞,自立,*,*,五段・ラ行,連用タ接続,上がる,アガッ,アガッ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
くい	形容詞,自立,*,*,形容詞・アウオ段,基本形,くい,クイ,クイ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
くる	動詞,自立,*,*,カ変・クル,基本形,くる,クル,クル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
EOS
そのまま	副詞,一般,*,*,*,*,そのまま,ソノママ,ソノママ
城壁	名詞,一般,*,*,*,*,城壁,ジョウヘキ,ジョーヘキ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ
EOS
城壁	名詞,一般,*,*,*,*,城壁,ジョウヘキ,ジョーヘキ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
町	名詞,一般,*,*,*,*,町,マチ,マチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
EOS
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
回り	名詞,一般,*,*,*,*,回り,マワリ,マワリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
反	接頭詞,名詞接続,*,*,*,*,反,ハン,ハン
時計	名詞,一般,*,*,*,*,時計,トケイ,トケイ
回り	名詞,一般,*,*,*,*,回り,マワリ,マワリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
回り込む	動詞,自立,*,*,五段・マ行,基本形,回り込む,マワリコム,マワリコム
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
EOS
ぐぐっとしたまで	名詞,一般,*,*,*,*,*
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
EOS
で	接続詞,*,*,*,*,*,で,デ,デ
城	名詞,一般,*,*,*,*,城,シロ,シロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
ところ	名詞,一般,*,*,*,*,ところ,トコロ,トコロ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
漢字	名詞,一般,*,*,*,*,漢字,カンジ,カンジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
城	名詞,一般,*,*,*,*,城,シロ,シロ
EOS
そっ	名詞,代名詞,一般,*,*,*,そっ,ソッ,ソッ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
えと	フィラー,*,*,*,*,*,えと,エト,エト
下	名詞,一般,*,*,*,*,下,シタ,シタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
６	名詞,数,*,*,*,*,６,ロク,ロク
センチ	名詞,接尾,助数詞,*,*,*,センチ,センチ,センチ
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
EOS
おり	動詞,自立,*,*,一段,連用形,おりる,オリ,オリ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
EOS
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
EOS
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
すか	名詞,一般,*,*,*,*,すか,スカ,スカ
EOS
うん	感動詞,*,*,*,*,*,うん,ウン,ウン
EOS
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
なるほど	感動詞,*,*,*,*,*,なるほど,ナルホド,ナルホド
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
じゃ	接続詞,*,*,*,*,*,じゃ,ジャ,ジャ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
潜り	動詞,自立,*,*,五段・ラ行,連用形,潜る,クグリ,クグリ
抜ける	動詞,自立,*,*,一段,基本形,抜ける,ヌケル,ヌケル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
EOS
じゃ	接続詞,*,*,*,*,*,じゃ,ジャ,ジャ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
EOS
南	名詞,一般,*,*,*,*,南,ミナミ,ミナミ
EOS
南	名詞,一般,*,*,*,*,南,ミナミ,ミナミ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
EOS
あ	フィラー,*,*,*,*,*,あ,ア,ア
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
かけ	名詞,非自立,一般,*,*,*,かけ,カケ,カケ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
EOS
***	名詞,サ変接続,*,*,*,*,*
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
左下	名詞,一般,*,*,*,*,左下,ヒダリシタ,ヒダリシタ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
５	名詞,数,*,*,*,*,５,ゴ,ゴ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
進ん	動詞,自立,*,*,五段・マ行,連用タ接続,進む,ススン,ススン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
こっち	名詞,代名詞,一般,*,*,*,こっち,コッチ,コッチ
仙人掌	名詞,一般,*,*,*,*,仙人掌,サボテン,サボテン
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
EOS
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
EOS
えと	フィラー,*,*,*,*,*,えと,エト,エト
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
渓流	名詞,一般,*,*,*,*,渓流,ケイリュウ,ケイリュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
また	副詞,助詞類接続,*,*,*,*,また,マタ,マタ
EOS
え	フィラー,*,*,*,*,*,え,エ,エ
曲線	名詞,一般,*,*,*,*,曲線,キョクセン,キョクセン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
描い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,描く,エガイ,エガイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
渓流	名詞,一般,*,*,*,*,渓流,ケイリュウ,ケイリュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
こえ	動詞,自立,*,*,一段,連用形,こえる,コエ,コエ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
EOS
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
EOS
と	フィラー,*,*,*,*,*,と,ト,ト
EOS
今	接頭詞,名詞接続,*,*,*,*,今,コン,コン
渓流	名詞,一般,*,*,*,*,渓流,ケイリュウ,ケイリュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
左端	名詞,一般,*,*,*,*,左端,ヒダリハシ,ヒダリハシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
左上	名詞,一般,*,*,*,*,左上,ヒダリウエ,ヒダリウエ
端	名詞,接尾,一般,*,*,*,端,タン,タン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
EOS
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
EOS
えと	フィラー,*,*,*,*,*,えと,エト,エト
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
砦	名詞,一般,*,*,*,*,砦,トリデ,トリデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
もう少し	副詞,助詞類接続,*,*,*,*,もう少し,モウスコシ,モースコシ
正確	名詞,形容動詞語幹,*,*,*,*,正確,セイカク,セイカク
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ほしい	形容詞,非自立,*,*,形容詞・イ段,基本形,ほしい,ホシイ,ホシイ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
けれども	助詞,接続助詞,*,*,*,*,けれども,ケレドモ,ケレドモ
EOS
えと	フィラー,*,*,*,*,*,えと,エト,エト
たたみ	動詞,自立,*,*,五段・マ行,連用形,たたむ,タタミ,タタミ
岩	名詞,一般,*,*,*,*,岩,イワ,イワ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
どれ	名詞,代名詞,一般,*,*,*,どれ,ドレ,ドレ
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
わかり	動詞,自立,*,*,五段・ラ行,連用形,わかる,ワカリ,ワカリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
今	接頭詞,名詞接続,*,*,*,*,今,コン,コン
渓流	名詞,一般,*,*,*,*,渓流,ケイリュウ,ケイリュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
斜め	名詞,一般,*,*,*,*,斜め,ナナメ,ナナメ
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
えと	フィラー,*,*,*,*,*,えと,エト,エト
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
砦	名詞,一般,*,*,*,*,砦,トリデ,トリデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
下	名詞,一般,*,*,*,*,下,シタ,シタ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
回る	動詞,自立,*,*,五段・ラ行,基本形,回る,マワル,マワル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
EOS
また	接続詞,*,*,*,*,*,また,マタ,マタ
曲線	名詞,一般,*,*,*,*,曲線,キョクセン,キョクセン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
描い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,描く,エガイ,エガイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
