気	名詞,一般,*,*,*,*,気,キ,キ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
せい	名詞,非自立,一般,*,*,*,せい,セイ,セイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
気	名詞,非自立,一般,*,*,*,気,キ,キ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
え	フィラー,*,*,*,*,*,え,エ,エ
EOS
はぁ	感動詞,*,*,*,*,*,はぁ,ハァ,ハー
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
EOS
ふ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ふる,フ,フ
ほんとに	副詞,一般,*,*,*,*,ほんとに,ホントニ,ホントニ
EOS
えっ	感動詞,*,*,*,*,*,えっ,エッ,エッ
EOS
じゃあ	接続詞,*,*,*,*,*,じゃあ,ジャア,ジャー
実家	名詞,一般,*,*,*,*,実家,ジッカ,ジッカ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
EOS
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
実家	名詞,一般,*,*,*,*,実家,ジッカ,ジッカ
暮らし	名詞,一般,*,*,*,*,暮らし,クラシ,クラシ
EOS
一人暮らし	名詞,サ変接続,*,*,*,*,一人暮らし,ヒトリグラシ,ヒトリグラシ
EOS
へっ	感動詞,*,*,*,*,*,へっ,ヘッ,ヘッ
EOS
それで	接続詞,*,*,*,*,*,それで,ソレデ,ソレデ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
珍しい	形容詞,自立,*,*,形容詞・イ段,基本形,珍しい,メズラシイ,メズラシイ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
EOS
それで	接続詞,*,*,*,*,*,それで,ソレデ,ソレデ
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
バイト	名詞,一般,*,*,*,*,バイト,バイト,バイト
EOS
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない,ナイ,ナイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
の	助詞,連体化,*,*,*,*,の,ノ,ノ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
EOS
へっ	感動詞,*,*,*,*,*,へっ,ヘッ,ヘッ
EOS
そっ	名詞,代名詞,一般,*,*,*,そっ,ソッ,ソッ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
じゃあ	感動詞,*,*,*,*,*,じゃあ,ジャア,ジャー
EOS
いっ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ
一	名詞,数,*,*,*,*,一,イチ,イチ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
も	助詞,係助詞,*,*,*,*,も,モ,モ
バイト	名詞,一般,*,*,*,*,バイト,バイト,バイト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
へっ	感動詞,*,*,*,*,*,へっ,ヘッ,ヘッ
EOS
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
裏方	名詞,一般,*,*,*,*,裏方,ウラカタ,ウラカタ
うら	動詞,自立,*,*,五段・ラ行,未然形,うる,ウラ,ウラ
EOS
へっ	感動詞,*,*,*,*,*,へっ,ヘッ,ヘッ
EOS
面白	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,面白い,オモシロ,オモシロ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
っす	助動詞,*,*,*,特殊・デス,基本形,っす,ッス,ッス
EOS
きき	名詞,一般,*,*,*,*,きき,キキ,キキ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
うん	感動詞,*,*,*,*,*,うん,ウン,ウン
EOS
絶対	名詞,副詞可能,*,*,*,*,絶対,ゼッタイ,ゼッタイ
無理	名詞,形容動詞語幹,*,*,*,*,無理,ムリ,ムリ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
へっ	感動詞,*,*,*,*,*,へっ,ヘッ,ヘッ
え	フィラー,*,*,*,*,*,え,エ,エ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
重く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,重い,オモク,オモク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
体力	名詞,一般,*,*,*,*,体力,タイリョク,タイリョク
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
過ぎ	動詞,自立,*,*,一段,連用形,過ぎる,スギ,スギ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
無理	名詞,形容動詞語幹,*,*,*,*,無理,ムリ,ムリ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
えっ	感動詞,*,*,*,*,*,えっ,エッ,エッ
EOS
やばい	形容詞,自立,*,*,形容詞・アウオ段,基本形,やばい,ヤバイ,ヤバイ
EOS
えっ	感動詞,*,*,*,*,*,えっ,エッ,エッ
じゃあ	接続詞,*,*,*,*,*,じゃあ,ジャア,ジャー
自給	名詞,サ変接続,*,*,*,*,自給,ジキュウ,ジキュー
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
日給	名詞,一般,*,*,*,*,日給,ニッキュウ,ニッキュー
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ
万	名詞,数,*,*,*,*,万,マン,マン
EOS
えっ	感動詞,*,*,*,*,*,えっ,エッ,エッ
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
でも	接続詞,*,*,*,*,*,でも,デモ,デモ
拘束	名詞,サ変接続,*,*,*,*,拘束,コウソク,コーソク
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
EOS
微妙	名詞,形容動詞語幹,*,*,*,*,微妙,ビミョウ,ビミョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
割	名詞,一般,*,*,*,*,割,ワリ,ワリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
合わ	動詞,自立,*,*,五段・ワ行促音便,未然形,合う,アワ,アワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
きゃ	動詞,非自立,*,*,五段・カ行促音便,仮定縮約１,く,キャ,キャ
六本木	名詞,固有名詞,地域,一般,*,*,六本木,ロッポンギ,ロッポンギ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
結構	副詞,一般,*,*,*,*,結構,ケッコウ,ケッコー
遠い	形容詞,自立,*,*,形容詞・アウオ段,基本形,遠い,トオイ,トーイ
っす	助動詞,*,*,*,特殊・デス,基本形,っす,ッス,ッス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
こっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,こう,コッ,コッ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
EOS
ふえ	名詞,一般,*,*,*,*,ふえ,フエ,フエ
EOS
ふん	感動詞,*,*,*,*,*,ふん,フン,フン
EOS
じゃあじゃあ	副詞,一般,*,*,*,*,じゃあじゃあ,ジャアジャア,ジャアジャア
うん	感動詞,*,*,*,*,*,うん,ウン,ウン
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
確か	名詞,形容動詞語幹,*,*,*,*,確か,タシカ,タシカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
EOS
へえ	感動詞,*,*,*,*,*,へえ,ヘエ,ヘー
EOS
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
ねむかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ねむい,ネムカッ,ネムカッ
EOS
４	名詞,数,*,*,*,*,４,ヨン,ヨン
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
確か	名詞,形容動詞語幹,*,*,*,*,確か,タシカ,タシカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
眠い	形容詞,自立,*,*,形容詞・アウオ段,基本形,眠い,ネムイ,ネムイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
ええ	感動詞,*,*,*,*,*,ええ,エエ,エー
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
笑っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,笑う,ワラッ,ワラッ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
すか	名詞,一般,*,*,*,*,すか,スカ,スカ
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
バイト	名詞,一般,*,*,*,*,バイト,バイト,バイト
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
うん	感動詞,*,*,*,*,*,うん,ウン,ウン
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
なるほど	感動詞,*,*,*,*,*,なるほど,ナルホド,ナルホド
EOS
