で	接続詞,*,*,*,*,*,で,デ,デ
友人	名詞,一般,*,*,*,*,友人,ユウジン,ユージン
も	助詞,係助詞,*,*,*,*,も,モ,モ
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
新米	名詞,一般,*,*,*,*,新米,シンマイ,シンマイ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ナース	名詞,一般,*,*,*,*,ナース,ナース,ナース
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
まあ	副詞,一般,*,*,*,*,まあ,マア,マー
何	名詞,数,*,*,*,*,何,ナン,ナン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ブス	名詞,一般,*,*,*,*,ブス,ブス,ブス
ブス	名詞,一般,*,*,*,*,ブス,ブス,ブス
刺さ	動詞,自立,*,*,五段・サ行,未然形,刺す,ササ,ササ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
うん	感動詞,*,*,*,*,*,うん,ウン,ウン
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
EOS
ううん	感動詞,*,*,*,*,*,ううん,ウウン,ウーン
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
病院	名詞,一般,*,*,*,*,病院,ビョウイン,ビョーイン
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
ちゃっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,ちゃう,チャッ,チャッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
EOS
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ
愁傷	名詞,一般,*,*,*,*,愁傷,シュウショウ,シューショー
様	名詞,接尾,人名,*,*,*,様,サマ,サマ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
いや	感動詞,*,*,*,*,*,いや,イヤ,イヤ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ
ざいますでいいんですそこは	名詞,一般,*,*,*,*,*
EOS
いや	接続詞,*,*,*,*,*,いや,イヤ,イヤ
続け	動詞,自立,*,*,一段,連用形,続ける,ツヅケ,ツズケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
かまい	動詞,自立,*,*,五段・ワ行促音便,連用形,かまう,カマイ,カマイ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
EOS
うん	感動詞,*,*,*,*,*,うん,ウン,ウン
いや	感動詞,*,*,*,*,*,いや,イヤ,イヤ
まずい	形容詞,自立,*,*,形容詞・アウオ段,基本形,まずい,マズイ,マズイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
EOS
え	フィラー,*,*,*,*,*,え,エ,エ
EOS
食べ	動詞,自立,*,*,一段,連用形,食べる,タベ,タベ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
体	名詞,一般,*,*,*,*,体,カラダ,カラダ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
どっか	名詞,代名詞,一般,*,*,*,どっか,ドッカ,ドッカ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
血	名詞,一般,*,*,*,*,血,チ,チ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
湧き出	動詞,自立,*,*,一段,連用形,湧き出る,ワキデ,ワキデ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
なんか	フィラー,*,*,*,*,*,なんか,ナンカ,ナンカ
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
口	名詞,一般,*,*,*,*,口,クチ,クチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
戻っ	動詞,自立,*,*,五段・ラ行,連用タ接続,戻る,モドッ,モドッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
グロテスク	名詞,形容動詞語幹,*,*,*,*,グロテスク,グロテスク,グロテスク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
きっと	副詞,一般,*,*,*,*,きっと,キット,キット
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
走る	動詞,自立,*,*,五段・ラ行,基本形,走る,ハシル,ハシル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
体	名詞,一般,*,*,*,*,体,カラダ,カラダ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
たぶん	副詞,一般,*,*,*,*,たぶん,タブン,タブン
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
持久走	名詞,一般,*,*,*,*,持久走,ジキュウソウ,ジキューソー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかなか	副詞,助詞類接続,*,*,*,*,なかなか,ナカナカ,ナカナカ
いら	動詞,自立,*,*,五段・ラ行,未然形,いる,イラ,イラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
イヤ	感動詞,*,*,*,*,*,イヤ,イヤ,イヤ
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
寒い	形容詞,自立,*,*,形容詞・アウオ段,基本形,寒い,サムイ,サムイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
EOS
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド
あの	フィラー,*,*,*,*,*,あの,アノ,アノ
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク
起き	動詞,自立,*,*,一段,連用形,起きる,オキ,オキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
マラソン	名詞,一般,*,*,*,*,マラソン,マラソン,マラソン
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ジョギング	名詞,一般,*,*,*,*,ジョギング,ジョギング,ジョギング
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
EOS
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	動詞,非自立,*,*,一段,連用形,てる,テ,テ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
EOS
