気	名詞,一般,*,*,*,*,気,キ,キ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
せい	名詞,非自立,一般,*,*,*,せい,セイ,セイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
気	名詞,非自立,一般,*,*,*,気,キ,キ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
え	フィラー,*,*,*,*,*,え,エ,エ
EOS
はぁ	感動詞,*,*,*,*,*,はぁ,ハァ,ハー
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
EOS
ふ	動詞,自立,*,*,五段・ラ行,体言接続特殊２,ふる,フ,フ
ほんとに	副詞,一般,*,*,*,*,ほんとに,ホントニ,ホントニ
EOS
えっ	感動詞,*,*,*,*,*,えっ,エッ,エッ
EOS
じゃあ	接続詞,*,*,*,*,*,じゃあ,ジャア,ジャー
実家	名詞,一般,*,*,*,*,実家,ジッカ,ジッカ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
EOS
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
実家	名詞,一般,*,*,*,*,実家,ジッカ,ジッカ
暮らし	名詞,一般,*,*,*,*,暮らし,クラシ,クラシ
EOS
一人暮らし	名詞,サ変接続,*,*,*,*,一人暮らし,ヒトリグラシ,ヒトリグラシ
EOS
へっ	感動詞,*,*,*,*,*,へっ,ヘッ,ヘッ
EOS
それで	接続詞,*,*,*,*,*,それで,ソレデ,ソレデ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
珍しい	形容詞,自立,*,*,形容詞・イ段,基本形,珍しい,メズラシイ,メズラシイ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
EOS
それで	接続詞,*,*,*,*,*,それで,ソレデ,ソレデ
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
バイト	名詞,一般,*,*,*,*,バイト,バイト,バイト
EOS
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,連用デ接続,ない,ナイ,ナイ
で	助詞,接続助詞,*,*,*,*,で,デ,デ
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
の	助詞,連体化,*,*,*,*,の,ノ,ノ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
EOS
へっ	感動詞,*,*,*,*,*,へっ,ヘッ,ヘッ
EOS
そっ	名詞,代名詞,一般,*,*,*,そっ,ソッ,ソッ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
じゃあ	感動詞,*,*,*,*,*,じゃあ,ジャア,ジャー
EOS
いっ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ
一	名詞,数,*,*,*,*,一,イチ,イチ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
も	助詞,係助詞,*,*,*,*,も,モ,モ
バイト	名詞,一般,*,*,*,*,バイト,バイト,バイト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
へっ	感動詞,*,*,*,*,*,へっ,ヘッ,ヘッ
EOS
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
裏方	名詞,一般,*,*,*,*,裏方,ウラカタ,ウラカタ
うら	動詞,自立,*,*,五段・ラ行,未然形,うる,ウラ,ウラ
EOS
へっ	感動詞,*,*,*,*,*,へっ,ヘッ,ヘッ
EOS
面白	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,面白い,オモシロ,オモシロ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
っす	助動詞,*,*,*,特殊・デス,基本形,っす,ッス,ッス
EOS
きき	名詞,一般,*,*,*,*,きき,キキ,キキ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
うん	感動詞,*,*,*,*,*,うん,ウン,ウン
EOS
絶対	名詞,副詞可能,*,*,*,*,絶対,ゼッタイ,ゼッタイ
無理	名詞,形容動詞語幹,*,*,*,*,無理,ムリ,ムリ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
へっ	感動詞,*,*,*,*,*,へっ,ヘッ,ヘッ
え	フィラー,*,*,*,*,*,え,エ,エ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
重く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,重い,オモク,オモク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
体力	名詞,一般,*,*,*,*,体力,タイリョク,タイリョク
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
過ぎ	動詞,自立,*,*,一段,連用形,過ぎる,スギ,スギ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
無理	名詞,形容動詞語幹,*,*,*,*,無理,ムリ,ムリ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
えっ	感動詞,*,*,*,*,*,えっ,エッ,エッ
EOS
やばい	形容詞,自立,*,*,形容詞・アウオ段,基本形,やばい,ヤバイ,ヤバイ
EOS
えっ	感動詞,*,*,*,*,*,えっ,エッ,エッ
じゃあ	接続詞,*,*,*,*,*,じゃあ,ジャア,ジャー
自給	名詞,サ変接続,*,*,*,*,自給,ジキュウ,ジキュー
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
日給	名詞,一般,*,*,*,*,日給,ニッキュウ,ニッキュー
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ
万	名詞,数,*,*,*,*,万,マン,マン
EOS
えっ	感動詞,*,*,*,*,*,えっ,エッ,エッ
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
でも	接続詞,*,*,*,*,*,でも,デモ,デモ
拘束	名詞,サ変接続,*,*,*,*,拘束,コウソク,コーソク
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
EOS
微妙	名詞,形容動詞語幹,*,*,*,*,微妙,ビミョウ,ビミョー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
割	名詞,一般,*,*,*,*,割,ワリ,ワリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
合わ	動詞,自立,*,*,五段・ワ行促音便,未然形,合う,アワ,アワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
きゃ	動詞,非自立,*,*,五段・カ行促音便,仮定縮約１,く,キャ,キャ
六本木	名詞,固有名詞,地域,一般,*,*,六本木,ロッポンギ,ロッポンギ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
結構	副詞,一般,*,*,*,*,結構,ケッコウ,ケッコー
遠い	形容詞,自立,*,*,形容詞・アウオ段,基本形,遠い,トオイ,トーイ
っす	助動詞,*,*,*,特殊・デス,基本形,っす,ッス,ッス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
こっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,こう,コッ,コッ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
EOS
ふえ	名詞,一般,*,*,*,*,ふえ,フエ,フエ
EOS
ふん	感動詞,*,*,*,*,*,ふん,フン,フン
EOS
じゃあじゃあ	副詞,一般,*,*,*,*,じゃあじゃあ,ジャアジャア,ジャアジャア
うん	感動詞,*,*,*,*,*,うん,ウン,ウン
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
確か	名詞,形容動詞語幹,*,*,*,*,確か,タシカ,タシカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
EOS
へえ	感動詞,*,*,*,*,*,へえ,ヘエ,ヘー
EOS
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
ねむかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ねむい,ネムカッ,ネムカッ
EOS
４	名詞,数,*,*,*,*,４,ヨン,ヨン
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
４	名詞,数,*,*,*,*,４,ヨン,ヨン
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
確か	名詞,形容動詞語幹,*,*,*,*,確か,タシカ,タシカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
眠い	形容詞,自立,*,*,形容詞・アウオ段,基本形,眠い,ネムイ,ネムイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
ええ	感動詞,*,*,*,*,*,ええ,エエ,エー
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
笑っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,笑う,ワラッ,ワラッ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
すか	名詞,一般,*,*,*,*,すか,スカ,スカ
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
バイト	名詞,一般,*,*,*,*,バイト,バイト,バイト
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
うん	感動詞,*,*,*,*,*,うん,ウン,ウン
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
なるほど	感動詞,*,*,*,*,*,なるほど,ナルホド,ナルホド
EOS
***	名詞,サ変接続,*,*,*,*,*
EOS
で	接続詞,*,*,*,*,*,で,デ,デ
友人	名詞,一般,*,*,*,*,友人,ユウジン,ユージン
も	助詞,係助詞,*,*,*,*,も,モ,モ
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
新米	名詞,一般,*,*,*,*,新米,シンマイ,シンマイ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ナース	名詞,一般,*,*,*,*,ナース,ナース,ナース
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
まあ	副詞,一般,*,*,*,*,まあ,マア,マー
何	名詞,数,*,*,*,*,何,ナン,ナン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ブス	名詞,一般,*,*,*,*,ブス,ブス,ブス
ブス	名詞,一般,*,*,*,*,ブス,ブス,ブス
刺さ	動詞,自立,*,*,五段・サ行,未然形,刺す,ササ,ササ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
うん	感動詞,*,*,*,*,*,うん,ウン,ウン
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
院生	名詞,一般,*,*,*,*,院生,インセイ,インセイ
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
EOS
ううん	感動詞,*,*,*,*,*,ううん,ウウン,ウーン
EOS
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
病院	名詞,一般,*,*,*,*,病院,ビョウイン,ビョーイン
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
ちゃっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,ちゃう,チャッ,チャッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
EOS
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ
愁傷	名詞,一般,*,*,*,*,愁傷,シュウショウ,シューショー
様	名詞,接尾,人名,*,*,*,様,サマ,サマ
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
いや	感動詞,*,*,*,*,*,いや,イヤ,イヤ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ
ざいますでいいんですそこは	名詞,一般,*,*,*,*,*
EOS
いや	接続詞,*,*,*,*,*,いや,イヤ,イヤ
続け	動詞,自立,*,*,一段,連用形,続ける,ツヅケ,ツズケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
かまい	動詞,自立,*,*,五段・ワ行促音便,連用形,かまう,カマイ,カマイ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
EOS
うん	感動詞,*,*,*,*,*,うん,ウン,ウン
いや	感動詞,*,*,*,*,*,いや,イヤ,イヤ
まずい	形容詞,自立,*,*,形容詞・アウオ段,基本形,まずい,マズイ,マズイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
EOS
え	フィラー,*,*,*,*,*,え,エ,エ
EOS
食べ	動詞,自立,*,*,一段,連用形,食べる,タベ,タベ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
体	名詞,一般,*,*,*,*,体,カラダ,カラダ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
どっか	名詞,代名詞,一般,*,*,*,どっか,ドッカ,ドッカ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
血	名詞,一般,*,*,*,*,血,チ,チ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
湧き出	動詞,自立,*,*,一段,連用形,湧き出る,ワキデ,ワキデ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
なんか	フィラー,*,*,*,*,*,なんか,ナンカ,ナンカ
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
口	名詞,一般,*,*,*,*,口,クチ,クチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
戻っ	動詞,自立,*,*,五段・ラ行,連用タ接続,戻る,モドッ,モドッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
グロテスク	名詞,形容動詞語幹,*,*,*,*,グロテスク,グロテスク,グロテスク
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
きっと	副詞,一般,*,*,*,*,きっと,キット,キット
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
走る	動詞,自立,*,*,五段・ラ行,基本形,走る,ハシル,ハシル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
体	名詞,一般,*,*,*,*,体,カラダ,カラダ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
たぶん	副詞,一般,*,*,*,*,たぶん,タブン,タブン
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
持久走	名詞,一般,*,*,*,*,持久走,ジキュウソウ,ジキューソー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
現代	名詞,一般,*,*,*,*,現代,ゲンダイ,ゲンダイ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかなか	副詞,助詞類接続,*,*,*,*,なかなか,ナカナカ,ナカナカ
いら	動詞,自立,*,*,五段・ラ行,未然形,いる,イラ,イラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
イヤ	感動詞,*,*,*,*,*,イヤ,イヤ,イヤ
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
寒い	形容詞,自立,*,*,形容詞・アウオ段,基本形,寒い,サムイ,サムイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
EOS
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド
あの	フィラー,*,*,*,*,*,あの,アノ,アノ
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク
起き	動詞,自立,*,*,一段,連用形,起きる,オキ,オキ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
マラソン	名詞,一般,*,*,*,*,マラソン,マラソン,マラソン
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ジョギング	名詞,一般,*,*,*,*,ジョギング,ジョギング,ジョギング
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
EOS
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	動詞,非自立,*,*,一段,連用形,てる,テ,テ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
EOS
***	名詞,サ変接続,*,*,*,*,*
EOS
そうですね	フィラー,*,*,*,*,*,そうですね,ソウデスネ,ソーデスネ
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ
割	名詞,一般,*,*,*,*,割,ワリ,ワリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
今	接頭詞,名詞接続,*,*,*,*,今,コン,コン
きれい	名詞,形容動詞語幹,*,*,*,*,きれい,キレイ,キレイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
EOS
あ	フィラー,*,*,*,*,*,あ,ア,ア
結局	名詞,副詞可能,*,*,*,*,結局,ケッキョク,ケッキョク
あそこ	名詞,代名詞,一般,*,*,*,あそこ,アソコ,アソコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
EOS
さすが	副詞,一般,*,*,*,*,さすが,サスガ,サスガ
サッカー	名詞,一般,*,*,*,*,サッカー,サッカー,サッカー
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
EOS
あ	フィラー,*,*,*,*,*,あ,ア,ア
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
アクティブ	名詞,形容動詞語幹,*,*,*,*,アクティブ,アクティブ,アクティブ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
EOS
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
っす	助動詞,*,*,*,特殊・デス,基本形,っす,ッス,ッス
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
サークル	名詞,一般,*,*,*,*,サークル,サークル,サークル
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
て	動詞,非自立,*,*,一段,未然形,てる,テ,テ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
ボーリング	名詞,サ変接続,*,*,*,*,ボーリング,ボーリング,ボーリング
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
EOS
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
EOS
割	名詞,一般,*,*,*,*,割,ワリ,ワリ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
まったり	副詞,助詞類接続,*,*,*,*,まったり,マッタリ,マッタリ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド
EOS
えっ	感動詞,*,*,*,*,*,えっ,エッ,エッ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
ホント	名詞,一般,*,*,*,*,ホント,ホント,ホント
ノリ	名詞,一般,*,*,*,*,ノリ,ノリ,ノリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
EOS
早大	名詞,固有名詞,組織,*,*,*,早大,ソウダイ,ソーダイ
ピアノ	名詞,一般,*,*,*,*,ピアノ,ピアノ,ピアノ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
会っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,会う,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	動詞,非自立,*,*,一段,連用形,てる,テ,テ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド
EOS
ほぼ	副詞,一般,*,*,*,*,ほぼ,ホボ,ホボ
弾け	動詞,自立,*,*,一段,未然形,弾ける,ヒケ,ヒケ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
なんとか	副詞,一般,*,*,*,*,なんとか,ナントカ,ナントカ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
何とか	副詞,一般,*,*,*,*,何とか,ナントカ,ナントカ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
EOS
あ	フィラー,*,*,*,*,*,あ,ア,ア
EOS
ほんと	感動詞,*,*,*,*,*,ほんと,ホント,ホント
初心者	名詞,一般,*,*,*,*,初心者,ショシンシャ,ショシンシャ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
がんばっ	動詞,自立,*,*,五段・ラ行,連用タ接続,がんばる,ガンバッ,ガンバッ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
も	助詞,係助詞,*,*,*,*,も,モ,モ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド
EOS
うまい	形容詞,自立,*,*,形容詞・アウオ段,基本形,うまい,ウマイ,ウマイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
やっぱり	副詞,一般,*,*,*,*,やっぱり,ヤッパリ,ヤッパリ
EOS
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
やっぱり	副詞,一般,*,*,*,*,やっぱり,ヤッパリ,ヤッパリ
EOS
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
弾く	動詞,自立,*,*,五段・カ行イ音便,基本形,弾く,ヒク,ヒク
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
欲しい	形容詞,自立,*,*,形容詞・イ段,基本形,欲しい,ホシイ,ホシイ
っていう	助詞,格助詞,連語,*,*,*,っていう,ッテイウ,ッテユウ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
あっち	名詞,代名詞,一般,*,*,*,あっち,アッチ,アッチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
飲み	動詞,自立,*,*,五段・マ行,連用形,飲む,ノミ,ノミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ひどかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ひどい,ヒドカッ,ヒドカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
ピアノ	名詞,一般,*,*,*,*,ピアノ,ピアノ,ピアノ
EOS
すごい	形容詞,自立,*,*,形容詞・アウオ段,基本形,すごい,スゴイ,スゴイ
ピアノ	名詞,一般,*,*,*,*,ピアノ,ピアノ,ピアノ
旨	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,旨い,ウマ,ウマ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
弾け	動詞,自立,*,*,一段,未然形,弾ける,ヒケ,ヒケ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
んで	助詞,接続助詞,*,*,*,*,んで,ンデ,ンデ
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
EOS
いや	感動詞,*,*,*,*,*,いや,イヤ,イヤ
EOS
いや	接続詞,*,*,*,*,*,いや,イヤ,イヤ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
EOS
え	フィラー,*,*,*,*,*,え,エ,エ
えと	フィラー,*,*,*,*,*,えと,エト,エト
飲み	動詞,自立,*,*,五段・マ行,連用形,飲む,ノミ,ノミ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
飲み	動詞,自立,*,*,五段・マ行,連用形,飲む,ノミ,ノミ
会っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,会う,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
EOS
女子	名詞,一般,*,*,*,*,女子,ジョシ,ジョシ
サッ	名詞,一般,*,*,*,*,*
EOS
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
すか	動詞,自立,*,*,五段・カ行イ音便,未然形,すく,スカ,スカ
ね	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ネ,ネ
女の子	名詞,一般,*,*,*,*,女の子,オンナノコ,オンナノコ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
EOS
***	名詞,サ変接続,*,*,*,*,*
EOS
エコ	名詞,一般,*,*,*,*,エコ,エコ,エコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
EOS
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
え	フィラー,*,*,*,*,*,え,エ,エ
EOS
あ	フィラー,*,*,*,*,*,あ,ア,ア
エクステンションセンター	名詞,一般,*,*,*,*,*
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
EOS
へえ	感動詞,*,*,*,*,*,へえ,ヘエ,ヘー
EOS
へえ	感動詞,*,*,*,*,*,へえ,ヘエ,ヘー
EOS
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
バイト	名詞,一般,*,*,*,*,バイト,バイト,バイト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
バイト	名詞,一般,*,*,*,*,バイト,バイト,バイト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
EOS
レストラン	名詞,一般,*,*,*,*,レストラン,レストラン,レストラン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ホール	名詞,一般,*,*,*,*,ホール,ホール,ホール
EOS
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
んで	助詞,接続助詞,*,*,*,*,んで,ンデ,ンデ
地元	名詞,一般,*,*,*,*,地元,ジモト,ジモト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
EOS
うん	感動詞,*,*,*,*,*,うん,ウン,ウン
EOS
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
っす	助動詞,*,*,*,特殊・デス,基本形,っす,ッス,ッス
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
そ	名詞,特殊,助動詞語幹,*,*,*,そ,ソ,ソ
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
EOS
でも	接続詞,*,*,*,*,*,でも,デモ,デモ
接客	名詞,サ変接続,*,*,*,*,接客,セッキャク,セッキャク
EOS
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
やっぱ	副詞,一般,*,*,*,*,やっぱ,ヤッパ,ヤッパ
面白かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,面白い,オモシロカッ,オモシロカッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
EOS
お客	名詞,一般,*,*,*,*,お客,オキャク,オキャク
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ダメ	名詞,形容動詞語幹,*,*,*,*,ダメ,ダメ,ダメ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
笑う	動詞,自立,*,*,五段・ワ行促音便,基本形,笑う,ワラウ,ワラウ
EOS
なんか	フィラー,*,*,*,*,*,なんか,ナンカ,ナンカ
外人	名詞,一般,*,*,*,*,外人,ガイジン,ガイジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お客	名詞,一般,*,*,*,*,お客,オキャク,オキャク
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
し	助詞,接続助詞,*,*,*,*,し,シ,シ
EOS
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
確か	名詞,形容動詞語幹,*,*,*,*,確か,タシカ,タシカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
EOS
なるほど	感動詞,*,*,*,*,*,なるほど,ナルホド,ナルホド
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
そ	名詞,特殊,助動詞語幹,*,*,*,そ,ソ,ソ
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
EOS
馬場	名詞,固有名詞,人名,姓,*,*,馬場,ババ,ババ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
都内	名詞,一般,*,*,*,*,都内,トナイ,トナイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
居酒屋	名詞,一般,*,*,*,*,居酒屋,イザカヤ,イザカヤ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
すご	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,すごい,スゴ,スゴ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
うん	感動詞,*,*,*,*,*,うん,ウン,ウン
EOS
え	フィラー,*,*,*,*,*,え,エ,エ
時給	名詞,一般,*,*,*,*,時給,ジキュウ,ジキュー
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
EOS
でも	接続詞,*,*,*,*,*,でも,デモ,デモ
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
950	名詞,数,*,*,*,*,*
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
んで	助詞,接続助詞,*,*,*,*,んで,ンデ,ンデ
EOS
地元	名詞,一般,*,*,*,*,地元,ジモト,ジモト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
950	名詞,数,*,*,*,*,*
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
EOS
逆	名詞,一般,*,*,*,*,逆,ギャク,ギャク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なかなか	副詞,助詞類接続,*,*,*,*,なかなか,ナカナカ,ナカナカ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
EOS
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
EOS
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
EOS
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
都内	名詞,一般,*,*,*,*,都内,トナイ,トナイ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
みたい	名詞,非自立,形容動詞語幹,*,*,*,みたい,ミタイ,ミタイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
EOS
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ
EOS
でも	接続詞,*,*,*,*,*,でも,デモ,デモ
一	名詞,数,*,*,*,*,一,イチ,イチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
半	名詞,一般,*,*,*,*,半,ハン,ハン
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	動詞,非自立,*,*,一段,連用形,てる,テ,テ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
え	フィラー,*,*,*,*,*,え,エ,エ
EOS
どき	動詞,自立,*,*,五段・カ行イ音便,連用形,どく,ドキ,ドキ
かなっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,かなう,カナッ,カナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
かえ	動詞,自立,*,*,一段,連用形,かえる,カエ,カエ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
逆	名詞,一般,*,*,*,*,逆,ギャク,ギャク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なんか	フィラー,*,*,*,*,*,なんか,ナンカ,ナンカ
刺激	名詞,サ変接続,*,*,*,*,刺激,シゲキ,シゲキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
欲しい	形容詞,自立,*,*,形容詞・イ段,基本形,欲しい,ホシイ,ホシイ
っていう	助詞,格助詞,連語,*,*,*,っていう,ッテイウ,ッテユウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
いろんな	連体詞,*,*,*,*,*,いろんな,イロンナ,イロンナ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
と	助詞,格助詞,一般,*,*,*,と,ト,ト
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
EOS
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
EOS
かえ	動詞,自立,*,*,一段,連用形,かえる,カエ,カエ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド
EOS
なかなか	副詞,助詞類接続,*,*,*,*,なかなか,ナカナカ,ナカナカ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
***	名詞,サ変接続,*,*,*,*,*
EOS
逆	名詞,一般,*,*,*,*,逆,ギャク,ギャク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
なんか	フィラー,*,*,*,*,*,なんか,ナンカ,ナンカ
EOS
照れる	動詞,自立,*,*,一段,基本形,照れる,テレル,テレル
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
EOS
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
っていう	助詞,格助詞,連語,*,*,*,っていう,ッテイウ,ッテユウ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
実	名詞,一般,*,*,*,*,実,ミ,ミ
調	名詞,接尾,一般,*,*,*,調,チョウ,チョー
二	名詞,数,*,*,*,*,二,ニ,ニ
三	名詞,数,*,*,*,*,三,サン,サン
限	名詞,接尾,助数詞,*,*,*,限,ゲン,ゲン
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
EOS
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
ゼミ	名詞,一般,*,*,*,*,ゼミ,ゼミ,ゼミ
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
三	名詞,数,*,*,*,*,三,サン,サン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
実	名詞,一般,*,*,*,*,実,ミ,ミ
調	名詞,接尾,一般,*,*,*,調,チョウ,チョー
とっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とる,トッ,トッ
て	動詞,非自立,*,*,一段,連用形,てる,テ,テ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
子	名詞,一般,*,*,*,*,子,コ,コ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
それと	接続詞,*,*,*,*,*,それと,ソレト,ソレト
EOS
ティーエー	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
と	助詞,並立助詞,*,*,*,*,と,ト,ト
菊池	名詞,固有名詞,人名,姓,*,*,菊池,キクチ,キクチ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ごはん	名詞,一般,*,*,*,*,ごはん,ゴハン,ゴハン
食べ	動詞,自立,*,*,一段,連用形,食べる,タベ,タベ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
っていう	助詞,格助詞,連語,*,*,*,っていう,ッテイウ,ッテユウ
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
EOS
ねえ	感動詞,*,*,*,*,*,ねえ,ネエ,ネー
夏季	名詞,一般,*,*,*,*,夏季,カキ,カキ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
もん	名詞,非自立,一般,*,*,*,もん,モン,モン
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ
EOS
でも	接続詞,*,*,*,*,*,でも,デモ,デモ
人気	名詞,一般,*,*,*,*,人気,ニンキ,ニンキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
あの	フィラー,*,*,*,*,*,あの,アノ,アノ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
EOS
すごい	形容詞,自立,*,*,形容詞・アウオ段,基本形,すごい,スゴイ,スゴイ
人数	名詞,一般,*,*,*,*,人数,ニンズウ,ニンズー
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
うん	感動詞,*,*,*,*,*,うん,ウン,ウン
EOS
だいたい	副詞,一般,*,*,*,*,だいたい,ダイタイ,ダイタイ
赤	名詞,一般,*,*,*,*,赤,アカ,アカ
選ぶ	動詞,自立,*,*,五段・バ行,基本形,選ぶ,エラブ,エラブ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
唇	名詞,一般,*,*,*,*,唇,クチビル,クチビル
赤い	形容詞,自立,*,*,形容詞・アウオ段,基本形,赤い,アカイ,アカイ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
めっちゃ	副詞,一般,*,*,*,*,めっちゃ,メッチャ,メッチャ
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
EOS
肌	名詞,一般,*,*,*,*,肌,ハダ,ハダ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
白く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,白い,シロク,シロク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
もともと	副詞,助詞類接続,*,*,*,*,もともと,モトモト,モトモト
赤い	形容詞,自立,*,*,形容詞・アウオ段,基本形,赤い,アカイ,アカイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
EOS
めっちゃ	副詞,一般,*,*,*,*,めっちゃ,メッチャ,メッチャ
赤い	形容詞,自立,*,*,形容詞・アウオ段,基本形,赤い,アカイ,アカイ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
吸血鬼	名詞,一般,*,*,*,*,吸血鬼,キュウケツキ,キューケツキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
EOS
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
違う	動詞,自立,*,*,五段・ワ行促音便,基本形,違う,チガウ,チガウ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
EOS
いや	感動詞,*,*,*,*,*,いや,イヤ,イヤ
EOS
気	名詞,一般,*,*,*,*,気,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	動詞,非自立,*,*,一段,未然形,てる,テ,テ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド
なんか	フィラー,*,*,*,*,*,なんか,ナンカ,ナンカ
EOS
うん	感動詞,*,*,*,*,*,うん,ウン,ウン
なんで	副詞,一般,*,*,*,*,なんで,ナンデ,ナンデ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
うん	感動詞,*,*,*,*,*,うん,ウン,ウン
EOS
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
EOS
治る	動詞,自立,*,*,五段・ラ行,基本形,治る,ナオル,ナオル
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
EOS
うん	感動詞,*,*,*,*,*,うん,ウン,ウン
EOS
あ	フィラー,*,*,*,*,*,あ,ア,ア
いる	動詞,自立,*,*,五段・ラ行,基本形,いる,イル,イル
いる	動詞,自立,*,*,五段・ラ行,基本形,いる,イル,イル
いる	動詞,自立,*,*,五段・ラ行,基本形,いる,イル,イル
EOS
うん	感動詞,*,*,*,*,*,うん,ウン,ウン
EOS
すごい	形容詞,自立,*,*,形容詞・アウオ段,基本形,すごい,スゴイ,スゴイ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
びっくり	名詞,サ変接続,*,*,*,*,びっくり,ビックリ,ビックリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もん	助詞,終助詞,*,*,*,*,もん,モン,モン
EOS
すごい	形容詞,自立,*,*,形容詞・アウオ段,基本形,すごい,スゴイ,スゴイ
いろんな	連体詞,*,*,*,*,*,いろんな,イロンナ,イロンナ
色	名詞,一般,*,*,*,*,色,イロ,イロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
さ	助詞,終助詞,*,*,*,*,さ,サ,サ
EOS
近く	名詞,副詞可能,*,*,*,*,近く,チカク,チカク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
住ん	動詞,自立,*,*,五段・マ行,連用タ接続,住む,スン,スン
でる	動詞,非自立,*,*,一段,基本形,でる,デル,デル
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
いろんな	連体詞,*,*,*,*,*,いろんな,イロンナ,イロンナ
ランドセル	名詞,一般,*,*,*,*,ランドセル,ランドセル,ランドセル
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
毎朝	名詞,副詞可能,*,*,*,*,毎朝,マイアサ,マイアサ
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
EOS
確か	名詞,形容動詞語幹,*,*,*,*,確か,タシカ,タシカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
EOS
うん	感動詞,*,*,*,*,*,うん,ウン,ウン
EOS
電車	名詞,一般,*,*,*,*,電車,デンシャ,デンシャ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ちっちゃい	形容詞,自立,*,*,形容詞・イ段,基本形,ちっちゃい,チッチャイ,チッチャイ
子	名詞,一般,*,*,*,*,子,コ,コ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
走り回っ	動詞,自立,*,*,五段・ラ行,連用タ接続,走り回る,ハシリマワッ,ハシリマワッ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
制服	名詞,一般,*,*,*,*,制服,セイフク,セイフク
着	名詞,接尾,一般,*,*,*,着,ギ,ギ
てる子	名詞,固有名詞,人名,名,*,*,てる子,テルコ,テルコ
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
確か	名詞,形容動詞語幹,*,*,*,*,確か,タシカ,タシカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ
EOS
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン
も	助詞,係助詞,*,*,*,*,も,モ,モ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	動詞,非自立,*,*,一段,未然形,てる,テ,テ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド
EOS
だれ	動詞,自立,*,*,一段,連用形,だれる,ダレ,ダレ
みたい	名詞,非自立,形容動詞語幹,*,*,*,みたい,ミタイ,ミタイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
ちゃう	動詞,自立,*,*,五段・ワ行促音便,基本形,ちゃう,チャウ,チャウ
EOS
うん	感動詞,*,*,*,*,*,うん,ウン,ウン
EOS
まあ	副詞,一般,*,*,*,*,まあ,マア,マー
目立つ	動詞,自立,*,*,五段・タ行,基本形,目立つ,メダツ,メダツ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
***	名詞,サ変接続,*,*,*,*,*
EOS
いやあ	感動詞,*,*,*,*,*,いやあ,イヤア,イヤー
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
ちゃんと	副詞,一般,*,*,*,*,ちゃんと,チャント,チャント
行こ	動詞,自立,*,*,五段・カ行促音便,未然ウ接続,行く,イコ,イコ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いか	動詞,非自立,*,*,五段・カ行促音便,未然形,いく,イカ,イカ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
みたい	名詞,非自立,形容動詞語幹,*,*,*,みたい,ミタイ,ミタイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
だらだら	副詞,助詞類接続,*,*,*,*,だらだら,ダラダラ,ダラダラ
あの	フィラー,*,*,*,*,*,あの,アノ,アノ
EOS
春	名詞,一般,*,*,*,*,春,ハル,ハル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
始め	動詞,自立,*,*,一段,連用形,始める,ハジメ,ハジメ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
ゴールデンウィーク	名詞,一般,*,*,*,*,ゴールデンウィーク,ゴールデンウィーク,ゴールデンウィーク
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
とれる	動詞,自立,*,*,一段,基本形,とれる,トレル,トレル
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
ほんと	感動詞,*,*,*,*,*,ほんと,ホント,ホント
とっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とる,トッ,トッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
十二月	名詞,副詞可能,*,*,*,*,十二月,ジュウニガツ,ジューニガツ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
EOS
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ねえ	助詞,終助詞,*,*,*,*,ねえ,ネエ,ネー
EOS
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
赤	名詞,一般,*,*,*,*,赤,アカ,アカ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
さっき	名詞,副詞可能,*,*,*,*,さっき,サッキ,サッキ
しり	名詞,一般,*,*,*,*,しり,シリ,シリ
とり	名詞,接尾,一般,*,*,*,とり,トリ,トリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
て	動詞,非自立,*,*,一段,連用形,てる,テ,テ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
けれど	助詞,接続助詞,*,*,*,*,けれど,ケレド,ケレド
EOS
りん	副詞,助詞類接続,*,*,*,*,りん,リン,リン
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ
りんご	名詞,一般,*,*,*,*,りんご,リンゴ,リンゴ
EOS
食べ物	名詞,一般,*,*,*,*,食べ物,タベモノ,タベモノ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
赤	名詞,一般,*,*,*,*,赤,アカ,アカ
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
辛い	形容詞,自立,*,*,形容詞・アウオ段,基本形,辛い,ツライ,ツライ
系	名詞,一般,*,*,*,*,系,ケイ,ケイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
野菜	名詞,一般,*,*,*,*,野菜,ヤサイ,ヤサイ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
EOS
トマト	名詞,一般,*,*,*,*,トマト,トマト,トマト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
なんか	フィラー,*,*,*,*,*,なんか,ナンカ,ナンカ
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
嫌い	名詞,形容動詞語幹,*,*,*,*,嫌い,キライ,キライ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
食べ	動詞,自立,*,*,一段,未然形,食べる,タベ,タベ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
EOS
赤	名詞,一般,*,*,*,*,赤,アカ,アカ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
ううん	感動詞,*,*,*,*,*,ううん,ウウン,ウーン
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
EOS
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
EOS
赤い	形容詞,自立,*,*,形容詞・アウオ段,基本形,赤い,アカイ,アカイ
眼鏡	名詞,一般,*,*,*,*,眼鏡,メガネ,メガネ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
似合う	動詞,自立,*,*,五段・ワ行促音便,基本形,似合う,ニアウ,ニアウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あれ	動詞,自立,*,*,五段・ラ行,仮定形,ある,アレ,アレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
探し	動詞,自立,*,*,五段・サ行,連用形,探す,サガシ,サガシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド
EOS
目立つ	動詞,自立,*,*,五段・タ行,基本形,目立つ,メダツ,メダツ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
あ	フィラー,*,*,*,*,*,あ,ア,ア
マジ	名詞,形容動詞語幹,*,*,*,*,マジ,マジ,マジ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
ハイハイ	名詞,一般,*,*,*,*,ハイハイ,ハイハイ,ハイハイ
EOS
あ	フィラー,*,*,*,*,*,あ,ア,ア
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
EOS
ううん	感動詞,*,*,*,*,*,ううん,ウウン,ウーン
EOS
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
赤い	形容詞,自立,*,*,形容詞・アウオ段,基本形,赤い,アカイ,アカイ
眼鏡	名詞,一般,*,*,*,*,眼鏡,メガネ,メガネ
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
ずっと	副詞,一般,*,*,*,*,ずっと,ズット,ズット
赤い	形容詞,自立,*,*,形容詞・アウオ段,基本形,赤い,アカイ,アカイ
眼鏡	名詞,一般,*,*,*,*,眼鏡,メガネ,メガネ
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
EOS
なんか	フィラー,*,*,*,*,*,なんか,ナンカ,ナンカ
EOS
はずし	動詞,自立,*,*,五段・サ行,連用形,はずす,ハズシ,ハズシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
EOS
すごい	形容詞,自立,*,*,形容詞・アウオ段,基本形,すごい,スゴイ,スゴイ
印象	名詞,一般,*,*,*,*,印象,インショウ,インショー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
変わる	動詞,自立,*,*,五段・ラ行,基本形,変わる,カワル,カワル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
ね	動詞,自立,*,*,一段,連用形,ねる,ネ,ネ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
EOS
まあ	副詞,一般,*,*,*,*,まあ,マア,マー
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
赤	名詞,一般,*,*,*,*,赤,アカ,アカ
EOS
赤	名詞,一般,*,*,*,*,赤,アカ,アカ
なあ	助詞,終助詞,*,*,*,*,なあ,ナア,ナー
EOS
うーん	感動詞,*,*,*,*,*,うーん,ウーン,ウーン
なかなか	副詞,助詞類接続,*,*,*,*,なかなか,ナカナカ,ナカナカ
EOS
まあ	副詞,一般,*,*,*,*,まあ,マア,マー
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
そりゃ	名詞,代名詞,縮約,*,*,*,そりゃ,ソリャ,ソリャ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言え	動詞,自立,*,*,五段・ワ行促音便,仮定形,言う,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド
EOS
