いやあ	感動詞,*,*,*,*,*,いやあ,イヤア,イヤー
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
ちゃんと	副詞,一般,*,*,*,*,ちゃんと,チャント,チャント
行こ	動詞,自立,*,*,五段・カ行促音便,未然ウ接続,行く,イコ,イコ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いか	動詞,非自立,*,*,五段・カ行促音便,未然形,いく,イカ,イカ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ
みたい	名詞,非自立,形容動詞語幹,*,*,*,みたい,ミタイ,ミタイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
だらだら	副詞,助詞類接続,*,*,*,*,だらだら,ダラダラ,ダラダラ
あの	フィラー,*,*,*,*,*,あの,アノ,アノ
EOS
春	名詞,一般,*,*,*,*,春,ハル,ハル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
始め	動詞,自立,*,*,一段,連用形,始める,ハジメ,ハジメ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
ゴールデンウィーク	名詞,一般,*,*,*,*,ゴールデンウィーク,ゴールデンウィーク,ゴールデンウィーク
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
とれる	動詞,自立,*,*,一段,基本形,とれる,トレル,トレル
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
ほんと	感動詞,*,*,*,*,*,ほんと,ホント,ホント
とっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とる,トッ,トッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
十二月	名詞,副詞可能,*,*,*,*,十二月,ジュウニガツ,ジューニガツ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
もう	副詞,一般,*,*,*,*,もう,モウ,モー
EOS
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ねえ	助詞,終助詞,*,*,*,*,ねえ,ネエ,ネー
EOS
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
赤	名詞,一般,*,*,*,*,赤,アカ,アカ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
さっき	名詞,副詞可能,*,*,*,*,さっき,サッキ,サッキ
しり	名詞,一般,*,*,*,*,しり,シリ,シリ
とり	名詞,接尾,一般,*,*,*,とり,トリ,トリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
て	動詞,非自立,*,*,一段,連用形,てる,テ,テ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
けれど	助詞,接続助詞,*,*,*,*,けれど,ケレド,ケレド
EOS
りん	副詞,助詞類接続,*,*,*,*,りん,リン,リン
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ
りんご	名詞,一般,*,*,*,*,りんご,リンゴ,リンゴ
EOS
食べ物	名詞,一般,*,*,*,*,食べ物,タベモノ,タベモノ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
赤	名詞,一般,*,*,*,*,赤,アカ,アカ
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
辛い	形容詞,自立,*,*,形容詞・アウオ段,基本形,辛い,ツライ,ツライ
系	名詞,一般,*,*,*,*,系,ケイ,ケイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
野菜	名詞,一般,*,*,*,*,野菜,ヤサイ,ヤサイ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
EOS
トマト	名詞,一般,*,*,*,*,トマト,トマト,トマト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
なんか	フィラー,*,*,*,*,*,なんか,ナンカ,ナンカ
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
嫌い	名詞,形容動詞語幹,*,*,*,*,嫌い,キライ,キライ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
食べ	動詞,自立,*,*,一段,未然形,食べる,タベ,タベ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
EOS
赤	名詞,一般,*,*,*,*,赤,アカ,アカ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
ううん	感動詞,*,*,*,*,*,ううん,ウウン,ウーン
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
EOS
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
EOS
赤い	形容詞,自立,*,*,形容詞・アウオ段,基本形,赤い,アカイ,アカイ
眼鏡	名詞,一般,*,*,*,*,眼鏡,メガネ,メガネ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
似合う	動詞,自立,*,*,五段・ワ行促音便,基本形,似合う,ニアウ,ニアウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あれ	動詞,自立,*,*,五段・ラ行,仮定形,ある,アレ,アレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
探し	動詞,自立,*,*,五段・サ行,連用形,探す,サガシ,サガシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド
EOS
目立つ	動詞,自立,*,*,五段・タ行,基本形,目立つ,メダツ,メダツ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
あ	フィラー,*,*,*,*,*,あ,ア,ア
マジ	名詞,形容動詞語幹,*,*,*,*,マジ,マジ,マジ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
ハイハイ	名詞,一般,*,*,*,*,ハイハイ,ハイハイ,ハイハイ
EOS
あ	フィラー,*,*,*,*,*,あ,ア,ア
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
EOS
ううん	感動詞,*,*,*,*,*,ううん,ウウン,ウーン
EOS
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
赤い	形容詞,自立,*,*,形容詞・アウオ段,基本形,赤い,アカイ,アカイ
眼鏡	名詞,一般,*,*,*,*,眼鏡,メガネ,メガネ
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
ずっと	副詞,一般,*,*,*,*,ずっと,ズット,ズット
赤い	形容詞,自立,*,*,形容詞・アウオ段,基本形,赤い,アカイ,アカイ
眼鏡	名詞,一般,*,*,*,*,眼鏡,メガネ,メガネ
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
EOS
なんか	フィラー,*,*,*,*,*,なんか,ナンカ,ナンカ
EOS
はずし	動詞,自立,*,*,五段・サ行,連用形,はずす,ハズシ,ハズシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
EOS
すごい	形容詞,自立,*,*,形容詞・アウオ段,基本形,すごい,スゴイ,スゴイ
印象	名詞,一般,*,*,*,*,印象,インショウ,インショー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
変わる	動詞,自立,*,*,五段・ラ行,基本形,変わる,カワル,カワル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
ね	動詞,自立,*,*,一段,連用形,ねる,ネ,ネ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
EOS
まあ	副詞,一般,*,*,*,*,まあ,マア,マー
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
赤	名詞,一般,*,*,*,*,赤,アカ,アカ
EOS
赤	名詞,一般,*,*,*,*,赤,アカ,アカ
なあ	助詞,終助詞,*,*,*,*,なあ,ナア,ナー
EOS
うーん	感動詞,*,*,*,*,*,うーん,ウーン,ウーン
なかなか	副詞,助詞類接続,*,*,*,*,なかなか,ナカナカ,ナカナカ
EOS
まあ	副詞,一般,*,*,*,*,まあ,マア,マー
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
そりゃ	名詞,代名詞,縮約,*,*,*,そりゃ,ソリャ,ソリャ
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言え	動詞,自立,*,*,五段・ワ行促音便,仮定形,言う,イエ,イエ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド
EOS
