そうですね	フィラー,*,*,*,*,*,そうですね,ソウデスネ,ソーデスネ
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ
割	名詞,一般,*,*,*,*,割,ワリ,ワリ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
今	接頭詞,名詞接続,*,*,*,*,今,コン,コン
きれい	名詞,形容動詞語幹,*,*,*,*,きれい,キレイ,キレイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
EOS
あ	フィラー,*,*,*,*,*,あ,ア,ア
結局	名詞,副詞可能,*,*,*,*,結局,ケッキョク,ケッキョク
あそこ	名詞,代名詞,一般,*,*,*,あそこ,アソコ,アソコ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
EOS
さすが	副詞,一般,*,*,*,*,さすが,サスガ,サスガ
サッカー	名詞,一般,*,*,*,*,サッカー,サッカー,サッカー
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
EOS
あ	フィラー,*,*,*,*,*,あ,ア,ア
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
アクティブ	名詞,形容動詞語幹,*,*,*,*,アクティブ,アクティブ,アクティブ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
EOS
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
っす	助動詞,*,*,*,特殊・デス,基本形,っす,ッス,ッス
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
サークル	名詞,一般,*,*,*,*,サークル,サークル,サークル
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
て	動詞,非自立,*,*,一段,未然形,てる,テ,テ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
ボーリング	名詞,サ変接続,*,*,*,*,ボーリング,ボーリング,ボーリング
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
EOS
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
EOS
割	名詞,一般,*,*,*,*,割,ワリ,ワリ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
まったり	副詞,助詞類接続,*,*,*,*,まったり,マッタリ,マッタリ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド
EOS
えっ	感動詞,*,*,*,*,*,えっ,エッ,エッ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
ホント	名詞,一般,*,*,*,*,ホント,ホント,ホント
ノリ	名詞,一般,*,*,*,*,ノリ,ノリ,ノリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
EOS
早大	名詞,固有名詞,組織,*,*,*,早大,ソウダイ,ソーダイ
ピアノ	名詞,一般,*,*,*,*,ピアノ,ピアノ,ピアノ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
会っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,会う,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
て	動詞,非自立,*,*,一段,連用形,てる,テ,テ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド
EOS
ほぼ	副詞,一般,*,*,*,*,ほぼ,ホボ,ホボ
弾け	動詞,自立,*,*,一段,未然形,弾ける,ヒケ,ヒケ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
なんとか	副詞,一般,*,*,*,*,なんとか,ナントカ,ナントカ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
何とか	副詞,一般,*,*,*,*,何とか,ナントカ,ナントカ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
EOS
あ	フィラー,*,*,*,*,*,あ,ア,ア
EOS
ほんと	感動詞,*,*,*,*,*,ほんと,ホント,ホント
初心者	名詞,一般,*,*,*,*,初心者,ショシンシャ,ショシンシャ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
がんばっ	動詞,自立,*,*,五段・ラ行,連用タ接続,がんばる,ガンバッ,ガンバッ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
も	助詞,係助詞,*,*,*,*,も,モ,モ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド
EOS
うまい	形容詞,自立,*,*,形容詞・アウオ段,基本形,うまい,ウマイ,ウマイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
やっぱり	副詞,一般,*,*,*,*,やっぱり,ヤッパリ,ヤッパリ
EOS
みんな	名詞,代名詞,一般,*,*,*,みんな,ミンナ,ミンナ
やっぱり	副詞,一般,*,*,*,*,やっぱり,ヤッパリ,ヤッパリ
EOS
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
弾く	動詞,自立,*,*,五段・カ行イ音便,基本形,弾く,ヒク,ヒク
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
欲しい	形容詞,自立,*,*,形容詞・イ段,基本形,欲しい,ホシイ,ホシイ
っていう	助詞,格助詞,連語,*,*,*,っていう,ッテイウ,ッテユウ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
あっち	名詞,代名詞,一般,*,*,*,あっち,アッチ,アッチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
飲み	動詞,自立,*,*,五段・マ行,連用形,飲む,ノミ,ノミ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ひどかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ひどい,ヒドカッ,ヒドカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
ピアノ	名詞,一般,*,*,*,*,ピアノ,ピアノ,ピアノ
EOS
すごい	形容詞,自立,*,*,形容詞・アウオ段,基本形,すごい,スゴイ,スゴイ
ピアノ	名詞,一般,*,*,*,*,ピアノ,ピアノ,ピアノ
旨	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,旨い,ウマ,ウマ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
弾け	動詞,自立,*,*,一段,未然形,弾ける,ヒケ,ヒケ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
んで	助詞,接続助詞,*,*,*,*,んで,ンデ,ンデ
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
EOS
いや	感動詞,*,*,*,*,*,いや,イヤ,イヤ
EOS
いや	接続詞,*,*,*,*,*,いや,イヤ,イヤ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
EOS
え	フィラー,*,*,*,*,*,え,エ,エ
えと	フィラー,*,*,*,*,*,えと,エト,エト
飲み	動詞,自立,*,*,五段・マ行,連用形,飲む,ノミ,ノミ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
飲み	動詞,自立,*,*,五段・マ行,連用形,飲む,ノミ,ノミ
会っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,会う,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
EOS
女子	名詞,一般,*,*,*,*,女子,ジョシ,ジョシ
サッ	名詞,一般,*,*,*,*,*
EOS
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
すか	動詞,自立,*,*,五段・カ行イ音便,未然形,すく,スカ,スカ
ね	助動詞,*,*,*,特殊・ヌ,仮定形,ぬ,ネ,ネ
女の子	名詞,一般,*,*,*,*,女の子,オンナノコ,オンナノコ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
EOS
