エコ	名詞,一般,*,*,*,*,エコ,エコ,エコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
EOS
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
え	フィラー,*,*,*,*,*,え,エ,エ
EOS
あ	フィラー,*,*,*,*,*,あ,ア,ア
エクステンションセンター	名詞,一般,*,*,*,*,*
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
EOS
へえ	感動詞,*,*,*,*,*,へえ,ヘエ,ヘー
EOS
へえ	感動詞,*,*,*,*,*,へえ,ヘエ,ヘー
EOS
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
バイト	名詞,一般,*,*,*,*,バイト,バイト,バイト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
バイト	名詞,一般,*,*,*,*,バイト,バイト,バイト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
EOS
レストラン	名詞,一般,*,*,*,*,レストラン,レストラン,レストラン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ホール	名詞,一般,*,*,*,*,ホール,ホール,ホール
EOS
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
んで	助詞,接続助詞,*,*,*,*,んで,ンデ,ンデ
地元	名詞,一般,*,*,*,*,地元,ジモト,ジモト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
EOS
うん	感動詞,*,*,*,*,*,うん,ウン,ウン
EOS
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
っす	助動詞,*,*,*,特殊・デス,基本形,っす,ッス,ッス
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
そ	名詞,特殊,助動詞語幹,*,*,*,そ,ソ,ソ
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
EOS
でも	接続詞,*,*,*,*,*,でも,デモ,デモ
接客	名詞,サ変接続,*,*,*,*,接客,セッキャク,セッキャク
EOS
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
やっぱ	副詞,一般,*,*,*,*,やっぱ,ヤッパ,ヤッパ
面白かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,面白い,オモシロカッ,オモシロカッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
EOS
お客	名詞,一般,*,*,*,*,お客,オキャク,オキャク
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ダメ	名詞,形容動詞語幹,*,*,*,*,ダメ,ダメ,ダメ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
笑う	動詞,自立,*,*,五段・ワ行促音便,基本形,笑う,ワラウ,ワラウ
EOS
なんか	フィラー,*,*,*,*,*,なんか,ナンカ,ナンカ
外人	名詞,一般,*,*,*,*,外人,ガイジン,ガイジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お客	名詞,一般,*,*,*,*,お客,オキャク,オキャク
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
し	助詞,接続助詞,*,*,*,*,し,シ,シ
EOS
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
確か	名詞,形容動詞語幹,*,*,*,*,確か,タシカ,タシカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
EOS
なるほど	感動詞,*,*,*,*,*,なるほど,ナルホド,ナルホド
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
そ	名詞,特殊,助動詞語幹,*,*,*,そ,ソ,ソ
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
EOS
馬場	名詞,固有名詞,人名,姓,*,*,馬場,ババ,ババ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
都内	名詞,一般,*,*,*,*,都内,トナイ,トナイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
居酒屋	名詞,一般,*,*,*,*,居酒屋,イザカヤ,イザカヤ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
すご	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,すごい,スゴ,スゴ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
うん	感動詞,*,*,*,*,*,うん,ウン,ウン
EOS
え	フィラー,*,*,*,*,*,え,エ,エ
時給	名詞,一般,*,*,*,*,時給,ジキュウ,ジキュー
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
EOS
でも	接続詞,*,*,*,*,*,でも,デモ,デモ
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
950	名詞,数,*,*,*,*,*
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
んで	助詞,接続助詞,*,*,*,*,んで,ンデ,ンデ
EOS
地元	名詞,一般,*,*,*,*,地元,ジモト,ジモト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
950	名詞,数,*,*,*,*,*
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
EOS
逆	名詞,一般,*,*,*,*,逆,ギャク,ギャク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なかなか	副詞,助詞類接続,*,*,*,*,なかなか,ナカナカ,ナカナカ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
EOS
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
EOS
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
EOS
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
都内	名詞,一般,*,*,*,*,都内,トナイ,トナイ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
みたい	名詞,非自立,形容動詞語幹,*,*,*,みたい,ミタイ,ミタイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
EOS
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ
EOS
でも	接続詞,*,*,*,*,*,でも,デモ,デモ
一	名詞,数,*,*,*,*,一,イチ,イチ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
半	名詞,一般,*,*,*,*,半,ハン,ハン
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	動詞,非自立,*,*,一段,連用形,てる,テ,テ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
え	フィラー,*,*,*,*,*,え,エ,エ
EOS
どき	動詞,自立,*,*,五段・カ行イ音便,連用形,どく,ドキ,ドキ
かなっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,かなう,カナッ,カナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
かえ	動詞,自立,*,*,一段,連用形,かえる,カエ,カエ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
逆	名詞,一般,*,*,*,*,逆,ギャク,ギャク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なんか	フィラー,*,*,*,*,*,なんか,ナンカ,ナンカ
刺激	名詞,サ変接続,*,*,*,*,刺激,シゲキ,シゲキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
欲しい	形容詞,自立,*,*,形容詞・イ段,基本形,欲しい,ホシイ,ホシイ
っていう	助詞,格助詞,連語,*,*,*,っていう,ッテイウ,ッテユウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
いろんな	連体詞,*,*,*,*,*,いろんな,イロンナ,イロンナ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
と	助詞,格助詞,一般,*,*,*,と,ト,ト
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
EOS
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
EOS
かえ	動詞,自立,*,*,一段,連用形,かえる,カエ,カエ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド
EOS
なかなか	副詞,助詞類接続,*,*,*,*,なかなか,ナカナカ,ナカナカ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
