逆	名詞,一般,*,*,*,*,逆,ギャク,ギャク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
なんか	フィラー,*,*,*,*,*,なんか,ナンカ,ナンカ
EOS
照れる	動詞,自立,*,*,一段,基本形,照れる,テレル,テレル
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
EOS
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
っていう	助詞,格助詞,連語,*,*,*,っていう,ッテイウ,ッテユウ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
実	名詞,一般,*,*,*,*,実,ミ,ミ
調	名詞,接尾,一般,*,*,*,調,チョウ,チョー
二	名詞,数,*,*,*,*,二,ニ,ニ
三	名詞,数,*,*,*,*,三,サン,サン
限	名詞,接尾,助数詞,*,*,*,限,ゲン,ゲン
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
一	名詞,数,*,*,*,*,一,イチ,イチ
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
EOS
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
ゼミ	名詞,一般,*,*,*,*,ゼミ,ゼミ,ゼミ
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
三	名詞,数,*,*,*,*,三,サン,サン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
実	名詞,一般,*,*,*,*,実,ミ,ミ
調	名詞,接尾,一般,*,*,*,調,チョウ,チョー
とっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とる,トッ,トッ
て	動詞,非自立,*,*,一段,連用形,てる,テ,テ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
子	名詞,一般,*,*,*,*,子,コ,コ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
それと	接続詞,*,*,*,*,*,それと,ソレト,ソレト
EOS
ティーエー	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
と	助詞,並立助詞,*,*,*,*,と,ト,ト
菊池	名詞,固有名詞,人名,姓,*,*,菊池,キクチ,キクチ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ごはん	名詞,一般,*,*,*,*,ごはん,ゴハン,ゴハン
食べ	動詞,自立,*,*,一段,連用形,食べる,タベ,タベ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
っていう	助詞,格助詞,連語,*,*,*,っていう,ッテイウ,ッテユウ
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
EOS
ねえ	感動詞,*,*,*,*,*,ねえ,ネエ,ネー
夏季	名詞,一般,*,*,*,*,夏季,カキ,カキ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
もん	名詞,非自立,一般,*,*,*,もん,モン,モン
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ
EOS
でも	接続詞,*,*,*,*,*,でも,デモ,デモ
人気	名詞,一般,*,*,*,*,人気,ニンキ,ニンキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
あの	フィラー,*,*,*,*,*,あの,アノ,アノ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
EOS
すごい	形容詞,自立,*,*,形容詞・アウオ段,基本形,すごい,スゴイ,スゴイ
人数	名詞,一般,*,*,*,*,人数,ニンズウ,ニンズー
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
うん	感動詞,*,*,*,*,*,うん,ウン,ウン
EOS
だいたい	副詞,一般,*,*,*,*,だいたい,ダイタイ,ダイタイ
赤	名詞,一般,*,*,*,*,赤,アカ,アカ
選ぶ	動詞,自立,*,*,五段・バ行,基本形,選ぶ,エラブ,エラブ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
唇	名詞,一般,*,*,*,*,唇,クチビル,クチビル
赤い	形容詞,自立,*,*,形容詞・アウオ段,基本形,赤い,アカイ,アカイ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
めっちゃ	副詞,一般,*,*,*,*,めっちゃ,メッチャ,メッチャ
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
EOS
肌	名詞,一般,*,*,*,*,肌,ハダ,ハダ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
白く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,白い,シロク,シロク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
もともと	副詞,助詞類接続,*,*,*,*,もともと,モトモト,モトモト
赤い	形容詞,自立,*,*,形容詞・アウオ段,基本形,赤い,アカイ,アカイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
EOS
めっちゃ	副詞,一般,*,*,*,*,めっちゃ,メッチャ,メッチャ
赤い	形容詞,自立,*,*,形容詞・アウオ段,基本形,赤い,アカイ,アカイ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
吸血鬼	名詞,一般,*,*,*,*,吸血鬼,キュウケツキ,キューケツキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
EOS
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
違う	動詞,自立,*,*,五段・ワ行促音便,基本形,違う,チガウ,チガウ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
EOS
いや	感動詞,*,*,*,*,*,いや,イヤ,イヤ
EOS
気	名詞,一般,*,*,*,*,気,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	動詞,非自立,*,*,一段,未然形,てる,テ,テ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド
なんか	フィラー,*,*,*,*,*,なんか,ナンカ,ナンカ
EOS
うん	感動詞,*,*,*,*,*,うん,ウン,ウン
なんで	副詞,一般,*,*,*,*,なんで,ナンデ,ナンデ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
うん	感動詞,*,*,*,*,*,うん,ウン,ウン
EOS
っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,く,ッ,ッ
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
EOS
治る	動詞,自立,*,*,五段・ラ行,基本形,治る,ナオル,ナオル
の	助詞,終助詞,*,*,*,*,の,ノ,ノ
EOS
うん	感動詞,*,*,*,*,*,うん,ウン,ウン
EOS
あ	フィラー,*,*,*,*,*,あ,ア,ア
いる	動詞,自立,*,*,五段・ラ行,基本形,いる,イル,イル
いる	動詞,自立,*,*,五段・ラ行,基本形,いる,イル,イル
いる	動詞,自立,*,*,五段・ラ行,基本形,いる,イル,イル
EOS
うん	感動詞,*,*,*,*,*,うん,ウン,ウン
EOS
すごい	形容詞,自立,*,*,形容詞・アウオ段,基本形,すごい,スゴイ,スゴイ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
びっくり	名詞,サ変接続,*,*,*,*,びっくり,ビックリ,ビックリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
もん	助詞,終助詞,*,*,*,*,もん,モン,モン
EOS
すごい	形容詞,自立,*,*,形容詞・アウオ段,基本形,すごい,スゴイ,スゴイ
いろんな	連体詞,*,*,*,*,*,いろんな,イロンナ,イロンナ
色	名詞,一般,*,*,*,*,色,イロ,イロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
さ	助詞,終助詞,*,*,*,*,さ,サ,サ
EOS
近く	名詞,副詞可能,*,*,*,*,近く,チカク,チカク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
住ん	動詞,自立,*,*,五段・マ行,連用タ接続,住む,スン,スン
でる	動詞,非自立,*,*,一段,基本形,でる,デル,デル
所	名詞,非自立,副詞可能,*,*,*,所,トコロ,トコロ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
いろんな	連体詞,*,*,*,*,*,いろんな,イロンナ,イロンナ
ランドセル	名詞,一般,*,*,*,*,ランドセル,ランドセル,ランドセル
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
毎朝	名詞,副詞可能,*,*,*,*,毎朝,マイアサ,マイアサ
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
EOS
確か	名詞,形容動詞語幹,*,*,*,*,確か,タシカ,タシカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
EOS
うん	感動詞,*,*,*,*,*,うん,ウン,ウン
EOS
電車	名詞,一般,*,*,*,*,電車,デンシャ,デンシャ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ちっちゃい	形容詞,自立,*,*,形容詞・イ段,基本形,ちっちゃい,チッチャイ,チッチャイ
子	名詞,一般,*,*,*,*,子,コ,コ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
走り回っ	動詞,自立,*,*,五段・ラ行,連用タ接続,走り回る,ハシリマワッ,ハシリマワッ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
制服	名詞,一般,*,*,*,*,制服,セイフク,セイフク
着	名詞,接尾,一般,*,*,*,着,ギ,ギ
てる子	名詞,固有名詞,人名,名,*,*,てる子,テルコ,テルコ
EOS
ああ	感動詞,*,*,*,*,*,ああ,アア,アー
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
確か	名詞,形容動詞語幹,*,*,*,*,確か,タシカ,タシカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
不思議	名詞,形容動詞語幹,*,*,*,*,不思議,フシギ,フシギ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
わ	助詞,終助詞,*,*,*,*,わ,ワ,ワ
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ
EOS
なん	名詞,代名詞,一般,*,*,*,なん,ナン,ナン
も	助詞,係助詞,*,*,*,*,も,モ,モ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
て	動詞,非自立,*,*,一段,未然形,てる,テ,テ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド
EOS
だれ	動詞,自立,*,*,一段,連用形,だれる,ダレ,ダレ
みたい	名詞,非自立,形容動詞語幹,*,*,*,みたい,ミタイ,ミタイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
ちゃう	動詞,自立,*,*,五段・ワ行促音便,基本形,ちゃう,チャウ,チャウ
EOS
うん	感動詞,*,*,*,*,*,うん,ウン,ウン
EOS
まあ	副詞,一般,*,*,*,*,まあ,マア,マー
目立つ	動詞,自立,*,*,五段・タ行,基本形,目立つ,メダツ,メダツ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
EOS
