朝鮮半島	名詞,固有名詞,地域,一般,*,*,朝鮮半島,チョウセンハントウ,チョーセンハントー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
非核	名詞,一般,*,*,*,*,非核,ヒカク,ヒカク
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
結び付く	動詞,自立,*,*,五段・カ行イ音便,基本形,結び付く,ムスビツク,ムスビツク
合意	名詞,サ変接続,*,*,*,*,合意,ゴウイ,ゴーイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
EOS
また	接続詞,*,*,*,*,*,また,マタ,マタ
北東	名詞,一般,*,*,*,*,北東,ホクトウ,ホクトー
アジア	名詞,固有名詞,地域,一般,*,*,アジア,アジア,アジア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
核	名詞,一般,*,*,*,*,核,カク,カク
拡散	名詞,サ変接続,*,*,*,*,拡散,カクサン,カクサン
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
平和	名詞,形容動詞語幹,*,*,*,*,平和,ヘイワ,ヘイワ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
寄与	名詞,サ変接続,*,*,*,*,寄与,キヨ,キヨ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
EOS
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
いろいろ	名詞,形容動詞語幹,*,*,*,*,いろいろ,イロイロ,イロイロ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
シンガー	名詞,一般,*,*,*,*,シンガー,シンガー,シンガー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
「	記号,括弧開,*,*,*,*,「,「,「
詞	名詞,一般,*,*,*,*,詞,コトバ,コトバ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
が	接続詞,*,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
中西	名詞,固有名詞,人名,姓,*,*,中西,ナカニシ,ナカニシ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
思考	名詞,サ変接続,*,*,*,*,思考,シコウ,シコー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
深まっ	動詞,自立,*,*,五段・ラ行,連用タ接続,深まる,フカマッ,フカマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
カネ	名詞,一般,*,*,*,*,カネ,カネ,カネ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
名誉	名詞,形容動詞語幹,*,*,*,*,名誉,メイヨ,メイヨ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
クリントン	名詞,固有名詞,人名,姓,*,*,クリントン,クリントン,クリントン
政権	名詞,一般,*,*,*,*,政権,セイケン,セイケン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
加わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,加わる,クワワッ,クワワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ
本当に	副詞,一般,*,*,*,*,本当に,ホントウニ,ホントーニ
クリントン	名詞,固有名詞,人名,姓,*,*,クリントン,クリントン,クリントン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
EOS
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
米国	名詞,固有名詞,地域,国,*,*,米国,ベイコク,ベイコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
EOS
裁判所	名詞,一般,*,*,*,*,裁判所,サイバンショ,サイバンショ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
広場	名詞,一般,*,*,*,*,広場,ヒロバ,ヒロバ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
横田	名詞,固有名詞,人名,姓,*,*,横田,ヨコタ,ヨコタ
、	記号,読点,*,*,*,*,、,、,、
厚木	名詞,固有名詞,一般,*,*,*,厚木,アツギ,アツギ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基地	名詞,一般,*,*,*,*,基地,キチ,キチ
訴訟	名詞,サ変接続,*,*,*,*,訴訟,ソショウ,ソショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
弁護士	名詞,一般,*,*,*,*,弁護士,ベンゴシ,ベンゴシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
含め	動詞,自立,*,*,一段,連用形,含める,フクメ,フクメ
、	記号,読点,*,*,*,*,、,、,、
約	接頭詞,数接続,*,*,*,*,約,ヤク,ヤク
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
五	名詞,数,*,*,*,*,五,ゴ,ゴ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原告	名詞,一般,*,*,*,*,原告,ゲンコク,ゲンコク
団	名詞,接尾,一般,*,*,*,団,ダン,ダン
・	記号,一般,*,*,*,*,・,・,・
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
詰め	名詞,一般,*,*,*,*,詰め,ツメ,ツメ
EOS
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ
印象	名詞,一般,*,*,*,*,印象,インショウ,インショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
与える	動詞,自立,*,*,一段,基本形,与える,アタエル,アタエル
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
“	記号,括弧開,*,*,*,*,“,“,“
一掃	名詞,サ変接続,*,*,*,*,一掃,イッソウ,イッソー
作戦	名詞,一般,*,*,*,*,作戦,サクセン,サクセン
EOS
”	記号,括弧閉,*,*,*,*,”,”,”
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
厚生省	名詞,固有名詞,組織,*,*,*,厚生省,コウセイショウ,コーセイショー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
五	名詞,数,*,*,*,*,五,ゴ,ゴ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
、	記号,読点,*,*,*,*,、,、,、
原爆	名詞,一般,*,*,*,*,原爆,ゲンバク,ゲンバク
被爆	名詞,サ変接続,*,*,*,*,被爆,ヒバク,ヒバク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
援護	名詞,サ変接続,*,*,*,*,援護,エンゴ,エンゴ
法案	名詞,一般,*,*,*,*,法案,ホウアン,ホーアン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
EOS
来年	名詞,副詞可能,*,*,*,*,来年,ライネン,ライネン
七月	名詞,副詞可能,*,*,*,*,七月,シチガツ,シチガツ
一	名詞,数,*,*,*,*,一,イチ,イチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
決め	動詞,自立,*,*,一段,連用形,決める,キメ,キメ
、	記号,読点,*,*,*,*,、,、,、
同日	名詞,副詞可能,*,*,*,*,同日,ドウジツ,ドージツ
午後	名詞,副詞可能,*,*,*,*,午後,ゴゴ,ゴゴ
開か	動詞,自立,*,*,五段・カ行イ音便,未然形,開く,ヒラカ,ヒラカ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
保障	名詞,サ変接続,*,*,*,*,保障,ホショウ,ホショー
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
EOS
審議	名詞,サ変接続,*,*,*,*,審議,シンギ,シンギ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
諮問	名詞,サ変接続,*,*,*,*,諮問,シモン,シモン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
EOS
ところが	接続詞,*,*,*,*,*,ところが,トコロガ,トコロガ
、	記号,読点,*,*,*,*,、,、,、
小沢	名詞,固有名詞,人名,姓,*,*,小沢,オザワ,オザワ
一郎	名詞,固有名詞,人名,名,*,*,一郎,イチロウ,イチロー
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
幹事	名詞,一般,*,*,*,*,幹事,カンジ,カンジ
長	名詞,接尾,一般,*,*,*,長,チョウ,チョー
EOS
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
選ぶ	動詞,自立,*,*,五段・バ行,基本形,選ぶ,エラブ,エラブ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
押し切っ	動詞,自立,*,*,五段・ラ行,連用タ接続,押し切る,オシキッ,オシキッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
改革	名詞,サ変接続,*,*,*,*,改革,カイカク,カイカク
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
法案	名詞,一般,*,*,*,*,法案,ホウアン,ホーアン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
引き上げ	名詞,サ変接続,*,*,*,*,引き上げ,ヒキアゲ,ヒキアゲ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
法的	名詞,形容動詞語幹,*,*,*,*,法的,ホウテキ,ホーテキ
拘束	名詞,サ変接続,*,*,*,*,拘束,コウソク,コーソク
EOS
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
「	記号,括弧開,*,*,*,*,「,「,「
付帯	名詞,サ変接続,*,*,*,*,付帯,フタイ,フタイ
決議	名詞,サ変接続,*,*,*,*,決議,ケツギ,ケツギ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
実質	名詞,一般,*,*,*,*,実質,ジッシツ,ジッシツ
先送り	名詞,サ変接続,*,*,*,*,先送り,サキオクリ,サキオクリ
。	記号,句点,*,*,*,*,。,。,。
EOS
