紛争	名詞,サ変接続,*,*,*,*,紛争,フンソウ,フンソー
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あがる	動詞,自立,*,*,五段・ラ行,基本形,あがる,アガル,アガル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
、	記号,読点,*,*,*,*,、,、,、
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かかる,カカッ,カカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
典子	名詞,固有名詞,人名,名,*,*,典子,ノリコ,ノリコ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
通夜	名詞,サ変接続,*,*,*,*,通夜,ツヤ,ツヤ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
五	名詞,数,*,*,*,*,五,ゴ,ゴ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
午後	名詞,副詞可能,*,*,*,*,午後,ゴゴ,ゴゴ
六	名詞,数,*,*,*,*,六,ロク,ロク
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
、	記号,読点,*,*,*,*,、,、,、
葬儀	名詞,一般,*,*,*,*,葬儀,ソウギ,ソーギ
・	記号,一般,*,*,*,*,・,・,・
告別	名詞,サ変接続,*,*,*,*,告別,コクベツ,コクベツ
式	名詞,接尾,一般,*,*,*,式,シキ,シキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
六	名詞,数,*,*,*,*,六,ロク,ロク
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
正午	名詞,副詞可能,*,*,*,*,正午,ショウゴ,ショーゴ
、	記号,読点,*,*,*,*,、,、,、
いずれ	名詞,代名詞,一般,*,*,*,いずれ,イズレ,イズレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
都	名詞,接尾,地域,*,*,*,都,ト,ト
中野	名詞,固有名詞,地域,一般,*,*,中野,ナカノ,ナカノ
区	名詞,接尾,地域,*,*,*,区,ク,ク
中央	名詞,一般,*,*,*,*,中央,チュウオウ,チューオー
二	名詞,数,*,*,*,*,二,ニ,ニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
三	名詞,数,*,*,*,*,三,サン,サン
三	名詞,数,*,*,*,*,三,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
三	名詞,数,*,*,*,*,三,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
宝仙寺	名詞,固有名詞,一般,*,*,*,宝仙寺,ホウセンジ,ホーセンジ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
。	記号,句点,*,*,*,*,。,。,。
EOS
だからといって	接続詞,*,*,*,*,*,だからといって,ダカラトイッテ,ダカラトイッテ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
EOS
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発揮	名詞,サ変接続,*,*,*,*,発揮,ハッキ,ハッキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ほしい	形容詞,非自立,*,*,形容詞・イ段,基本形,ほしい,ホシイ,ホシイ
EOS
国	名詞,一般,*,*,*,*,国,クニ,クニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
翌	接頭詞,数接続,*,*,*,*,翌,ヨク,ヨク
６	名詞,数,*,*,*,*,６,ロク,ロク
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
アフリカ	名詞,固有名詞,地域,一般,*,*,アフリカ,アフリカ,アフリカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
年	名詞,一般,*,*,*,*,年,トシ,トシ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
年	名詞,一般,*,*,*,*,年,トシ,トシ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
EOS
１	名詞,数,*,*,*,*,１,イチ,イチ
７	名詞,数,*,*,*,*,７,ナナ,ナナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
国	名詞,一般,*,*,*,*,国,クニ,クニ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
独立	名詞,サ変接続,*,*,*,*,独立,ドクリツ,ドクリツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
埼玉	名詞,固有名詞,地域,一般,*,*,埼玉,サイタマ,サイタマ
県	名詞,接尾,地域,*,*,*,県,ケン,ケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
員	名詞,接尾,一般,*,*,*,員,イン,イン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
大人	名詞,一般,*,*,*,*,大人,オトナ,オトナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
弱い	形容詞,自立,*,*,形容詞・アウオ段,基本形,弱い,ヨワイ,ヨワイ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
手	名詞,一般,*,*,*,*,手,テ,テ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
貸す	動詞,自立,*,*,五段・サ行,基本形,貸す,カス,カス
思いやり	名詞,一般,*,*,*,*,思いやり,オモイヤリ,オモイヤリ
EOS
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
優し	形容詞,自立,*,*,形容詞・イ段,ガル接続,優しい,ヤサシ,ヤサシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目	名詞,一般,*,*,*,*,目,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
EOS
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
実行	名詞,サ変接続,*,*,*,*,実行,ジッコウ,ジッコー
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
説く	動詞,自立,*,*,五段・カ行イ音便,基本形,説く,トク,トク
。	記号,句点,*,*,*,*,。,。,。
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大会	名詞,一般,*,*,*,*,大会,タイカイ,タイカイ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
２	名詞,数,*,*,*,*,２,ニ,ニ
時間	名詞,接尾,助数詞,*,*,*,時間,ジカン,ジカン
８	名詞,数,*,*,*,*,８,ハチ,ハチ
分	名詞,接尾,助数詞,*,*,*,分,フン,フン
１	名詞,数,*,*,*,*,１,イチ,イチ
８	名詞,数,*,*,*,*,８,ハチ,ハチ
EOS
秒	名詞,一般,*,*,*,*,秒,ビョウ,ビョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
圧勝	名詞,サ変接続,*,*,*,*,圧勝,アッショウ,アッショー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
EOS
今回	名詞,副詞可能,*,*,*,*,今回,コンカイ,コンカイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
７	名詞,数,*,*,*,*,７,ナナ,ナナ
分	名詞,接尾,助数詞,*,*,*,分,フン,フン
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
も	助詞,係助詞,*,*,*,*,も,モ,モ
遅れ	動詞,自立,*,*,一段,連用形,遅れる,オクレ,オクレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
、	記号,読点,*,*,*,*,、,、,、
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
EOS
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
規制	名詞,サ変接続,*,*,*,*,規制,キセイ,キセイ
緩和	名詞,サ変接続,*,*,*,*,緩和,カンワ,カンワ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
疑問	名詞,形容動詞語幹,*,*,*,*,疑問,ギモン,ギモン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
、	記号,読点,*,*,*,*,、,、,、
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
側	名詞,接尾,一般,*,*,*,側,ガワ,ガワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一様	名詞,形容動詞語幹,*,*,*,*,一様,イチヨウ,イチヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
訴え	名詞,一般,*,*,*,*,訴え,ウッタエ,ウッタエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
趣旨	名詞,一般,*,*,*,*,趣旨,シュシ,シュシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
EOS
わかる	動詞,自立,*,*,五段・ラ行,基本形,わかる,ワカル,ワカル
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
