いつか	名詞,副詞可能,*,*,*,*,いつか,イツカ,イツカ
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
母子	名詞,一般,*,*,*,*,母子,ボシ,ボシ
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
強かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,強い,ツヨカッ,ツヨカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ
も	助詞,係助詞,*,*,*,*,も,モ,モ
強く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,強い,ツヨク,ツヨク
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ほしい	形容詞,非自立,*,*,形容詞・イ段,基本形,ほしい,ホシイ,ホシイ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
励まし	動詞,自立,*,*,五段・サ行,連用形,励ます,ハゲマシ,ハゲマシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
破壊	名詞,サ変接続,*,*,*,*,破壊,ハカイ,ハカイ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
呼ば	動詞,自立,*,*,五段・バ行,未然形,呼ぶ,ヨバ,ヨバ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
低下	名詞,サ変接続,*,*,*,*,低下,テイカ,テイカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
日常	名詞,一般,*,*,*,*,日常,ニチジョウ,ニチジョー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
消費	名詞,サ変接続,*,*,*,*,消費,ショウヒ,ショーヒ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
EOS
で	接続詞,*,*,*,*,*,で,デ,デ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
産業	名詞,一般,*,*,*,*,産業,サンギョウ,サンギョー
界	名詞,接尾,一般,*,*,*,界,カイ,カイ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
急速	名詞,形容動詞語幹,*,*,*,*,急速,キュウソク,キューソク
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
EOS
広がっ	動詞,自立,*,*,五段・ラ行,連用タ接続,広がる,ヒロガッ,ヒロガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
新進党	名詞,固有名詞,組織,*,*,*,新進党,シンシントウ,シンシントー
も	助詞,係助詞,*,*,*,*,も,モ,モ
自社	名詞,固有名詞,組織,*,*,*,自社,ジシャ,ジシャ
両	接頭詞,名詞接続,*,*,*,*,両,リョウ,リョー
党	名詞,一般,*,*,*,*,党,トウ,トー
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
枠組み	名詞,一般,*,*,*,*,枠組み,ワクグミ,ワクグミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
崩す	動詞,自立,*,*,五段・サ行,基本形,崩す,クズス,クズス
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
情熱	名詞,一般,*,*,*,*,情熱,ジョウネツ,ジョーネツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
勇気	名詞,一般,*,*,*,*,勇気,ユウキ,ユーキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
ほしい	形容詞,自立,*,*,形容詞・イ段,基本形,ほしい,ホシイ,ホシイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
人材	名詞,一般,*,*,*,*,人材,ジンザイ,ジンザイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
数	名詞,数,*,*,*,*,数,スウ,スー
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
万	名詞,数,*,*,*,*,万,マン,マン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
数	名詞,数,*,*,*,*,数,スウ,スー
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
万	名詞,数,*,*,*,*,万,マン,マン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
膨大	名詞,形容動詞語幹,*,*,*,*,膨大,ボウダイ,ボーダイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
EOS
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
宣言	名詞,サ変接続,*,*,*,*,宣言,センゲン,センゲン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
領土	名詞,一般,*,*,*,*,領土,リョウド,リョード
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
両国	名詞,一般,*,*,*,*,両国,リョウコク,リョーコク
間	名詞,接尾,一般,*,*,*,間,カン,カン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
合意	名詞,サ変接続,*,*,*,*,合意,ゴウイ,ゴーイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
うたっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,うたう,ウタッ,ウタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
また	接続詞,*,*,*,*,*,また,マタ,マタ
米国	名詞,固有名詞,地域,国,*,*,米国,ベイコク,ベイコク
側	名詞,接尾,一般,*,*,*,側,ガワ,ガワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
市場	名詞,一般,*,*,*,*,市場,シジョウ,シジョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参入	名詞,サ変接続,*,*,*,*,参入,サンニュウ,サンニュー
コスト	名詞,一般,*,*,*,*,コスト,コスト,コスト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
下げる	動詞,自立,*,*,一段,基本形,下げる,サゲル,サゲル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
EOS
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
顧問	名詞,一般,*,*,*,*,顧問,コモン,コモン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
と	助詞,格助詞,一般,*,*,*,と,ト,ト
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
信託	名詞,サ変接続,*,*,*,*,信託,シンタク,シンタク
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
免許	名詞,サ変接続,*,*,*,*,免許,メンキョ,メンキョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
EOS
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
