それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やる	動詞,自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
、	記号,読点,*,*,*,*,、,、,、
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
反響	名詞,サ変接続,*,*,*,*,反響,ハンキョウ,ハンキョー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
認知	名詞,サ変接続,*,*,*,*,認知,ニンチ,ニンチ
度	名詞,接尾,一般,*,*,*,度,ド,ド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
得	名詞,一般,*,*,*,*,得,トク,トク
EOS
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
どれ	名詞,代名詞,一般,*,*,*,どれ,ドレ,ドレ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
読者	名詞,一般,*,*,*,*,読者,ドクシャ,ドクシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
。	記号,句点,*,*,*,*,。,。,。
EOS
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
総会	名詞,一般,*,*,*,*,総会,ソウカイ,ソーカイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
決める	動詞,自立,*,*,一段,基本形,決める,キメル,キメル
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
党首	名詞,一般,*,*,*,*,党首,トウシュ,トーシュ
人事	名詞,一般,*,*,*,*,人事,ジンジ,ジンジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
、	記号,読点,*,*,*,*,、,、,、
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
総会	名詞,一般,*,*,*,*,総会,ソウカイ,ソーカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
先送り	名詞,サ変接続,*,*,*,*,先送り,サキオクリ,サキオクリ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
片方	名詞,一般,*,*,*,*,片方,カタホウ,カタホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
事故	名詞,一般,*,*,*,*,事故,ジコ,ジコ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
呼びかけ	動詞,自立,*,*,一段,連用形,呼びかける,ヨビカケ,ヨビカケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
、	記号,読点,*,*,*,*,、,、,、
一方	名詞,副詞可能,*,*,*,*,一方,イッポウ,イッポー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
事故	名詞,一般,*,*,*,*,事故,ジコ,ジコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
起こっ	動詞,自立,*,*,五段・ラ行,連用タ接続,起こる,オコッ,オコッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
搭乗	名詞,サ変接続,*,*,*,*,搭乗,トウジョウ,トージョー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
、	記号,読点,*,*,*,*,、,、,、
とくに	副詞,一般,*,*,*,*,とくに,トクニ,トクニ
ドライバー	名詞,一般,*,*,*,*,ドライバー,ドライバー,ドライバー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
喚起	名詞,サ変接続,*,*,*,*,喚起,カンキ,カンキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
同社	名詞,一般,*,*,*,*,同社,ドウシャ,ドーシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
各地	名詞,一般,*,*,*,*,各地,カクチ,カクチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
自販機	名詞,一般,*,*,*,*,自販機,ジハンキ,ジハンキ
一	名詞,数,*,*,*,*,一,イチ,イチ
EOS
台	名詞,固有名詞,地域,国,*,*,台,タイ,タイ
あたり	名詞,接尾,一般,*,*,*,あたり,アタリ,アタリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
平均	名詞,サ変接続,*,*,*,*,平均,ヘイキン,ヘイキン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
缶	名詞,一般,*,*,*,*,缶,カン,カン
飲料	名詞,一般,*,*,*,*,飲料,インリョウ,インリョー
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
２	名詞,数,*,*,*,*,２,ニ,ニ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
程度	名詞,接尾,一般,*,*,*,程度,テイド,テイド
。	記号,句点,*,*,*,*,。,。,。
EOS
所見	名詞,一般,*,*,*,*,所見,ショケン,ショケン
原案	名詞,一般,*,*,*,*,原案,ゲンアン,ゲンアン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
Ｂ	記号,アルファベット,*,*,*,*,Ｂ,ビー,ビー
滑走	名詞,サ変接続,*,*,*,*,滑走,カッソウ,カッソー
路	名詞,接尾,一般,*,*,*,路,ロ,ロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
話し合い	名詞,サ変接続,*,*,*,*,話し合い,ハナシアイ,ハナシアイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うえ	名詞,非自立,副詞可能,*,*,*,うえ,ウエ,ウエ
EOS
認め	動詞,自立,*,*,一段,連用形,認める,ミトメ,ミトメ
、	記号,読点,*,*,*,*,、,、,、
横風	名詞,形容動詞語幹,*,*,*,*,横風,オウフウ,オーフー
用	名詞,接尾,一般,*,*,*,用,ヨウ,ヨー
滑走	名詞,サ変接続,*,*,*,*,滑走,カッソウ,カッソー
路	名詞,接尾,一般,*,*,*,路,ロ,ロ
――	記号,一般,*,*,*,*,――,――,――
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
盛り込ま	動詞,自立,*,*,五段・マ行,未然形,盛り込む,モリコマ,モリコマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
国連	名詞,固有名詞,組織,*,*,*,国連,コクレン,コクレン
安保理	名詞,固有名詞,組織,*,*,*,安保理,アンポリ,アンポリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
七	名詞,数,*,*,*,*,七,ナナ,ナナ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
、	記号,読点,*,*,*,*,、,、,、
モザンビーク	名詞,固有名詞,地域,国,*,*,モザンビーク,モザンビーク,モザンビーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大統領	名詞,一般,*,*,*,*,大統領,ダイトウリョウ,ダイトーリョー
・	記号,一般,*,*,*,*,・,・,・
議会	名詞,一般,*,*,*,*,議会,ギカイ,ギカイ
EOS
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
EOS
旧	接頭詞,名詞接続,*,*,*,*,旧,キュウ,キュー
反	接頭詞,名詞接続,*,*,*,*,反,ハン,ハン
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
勢力	名詞,一般,*,*,*,*,勢力,セイリョク,セイリョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
モザンビーク	名詞,固有名詞,地域,国,*,*,モザンビーク,モザンビーク,モザンビーク
民族	名詞,一般,*,*,*,*,民族,ミンゾク,ミンゾク
抵抗	名詞,サ変接続,*,*,*,*,抵抗,テイコウ,テイコー
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
ボイコット	名詞,サ変接続,*,*,*,*,ボイコット,ボイコット,ボイコット
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
表明	名詞,サ変接続,*,*,*,*,表明,ヒョウメイ,ヒョーメイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
、	記号,読点,*,*,*,*,、,、,、
撤回	名詞,サ変接続,*,*,*,*,撤回,テッカイ,テッカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
強く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,強い,ツヨク,ツヨク
EOS
呼びかけ	動詞,自立,*,*,一段,連用形,呼びかける,ヨビカケ,ヨビカケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
高校生	名詞,一般,*,*,*,*,高校生,コウコウセイ,コーコーセイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
難しい	形容詞,自立,*,*,形容詞・イ段,基本形,難しい,ムズカシイ,ムズカシイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
EOS
小、中学生	名詞,一般,*,*,*,*,小、中学生,ショウチュウガクセイ,ショーチューガクセイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
早	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,早い,ハヤ,ハヤ
すぎる	動詞,非自立,*,*,一段,基本形,すぎる,スギル,スギル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
同	接頭詞,名詞接続,*,*,*,*,同,ドウ,ドー
諸島	名詞,一般,*,*,*,*,諸島,ショトウ,ショトー
全域	名詞,一般,*,*,*,*,全域,ゼンイキ,ゼンイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主権	名詞,一般,*,*,*,*,主権,シュケン,シュケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
主張	名詞,サ変接続,*,*,*,*,主張,シュチョウ,シュチョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
台湾	名詞,固有名詞,地域,国,*,*,台湾,タイワン,タイワン
、	記号,読点,*,*,*,*,、,、,、
EOS
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
、	記号,読点,*,*,*,*,、,、,、
ベトナム	名詞,固有名詞,地域,国,*,*,ベトナム,ベトナム,ベトナム
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
同	接頭詞,名詞接続,*,*,*,*,同,ドウ,ドー
諸島	名詞,一般,*,*,*,*,諸島,ショトウ,ショトー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
領有	名詞,サ変接続,*,*,*,*,領有,リョウユウ,リョーユー
権	名詞,接尾,一般,*,*,*,権,ケン,ケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
EOS
唱える	動詞,自立,*,*,一段,基本形,唱える,トナエル,トナエル
フィリピン	名詞,固有名詞,地域,国,*,*,フィリピン,フィリピン,フィリピン
、	記号,読点,*,*,*,*,、,、,、
ブルネイ	名詞,固有名詞,地域,国,*,*,ブルネイ,ブルネイ,ブルネイ
、	記号,読点,*,*,*,*,、,、,、
マレーシア	名詞,固有名詞,地域,国,*,*,マレーシア,マレーシア,マレーシア
。	記号,句点,*,*,*,*,。,。,。
EOS
