見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
六	名詞,数,*,*,*,*,六,ロク,ロク
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
疲れ	動詞,自立,*,*,一段,連用形,疲れる,ツカレ,ツカレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
表情	名詞,一般,*,*,*,*,表情,ヒョウジョウ,ヒョージョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
目	名詞,一般,*,*,*,*,目,メ,メ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
生き生き	副詞,助詞類接続,*,*,*,*,生き生き,イキイキ,イキイキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
中絶	名詞,サ変接続,*,*,*,*,中絶,チュウゼツ,チューゼツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
産む	動詞,自立,*,*,五段・マ行,基本形,産む,ウム,ウム
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
数	名詞,一般,*,*,*,*,数,カズ,カズ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
大幅	名詞,形容動詞語幹,*,*,*,*,大幅,オオハバ,オーハバ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
減っ	動詞,自立,*,*,五段・ラ行,連用タ接続,減る,ヘッ,ヘッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
赤ちゃん	名詞,一般,*,*,*,*,赤ちゃん,アカチャン,アカチャン
」	記号,括弧閉,*,*,*,*,」,」,」
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
高まっ	動詞,自立,*,*,五段・ラ行,連用タ接続,高まる,タカマッ,タカマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
一方	接続詞,*,*,*,*,*,一方,イッポウ,イッポー
、	記号,読点,*,*,*,*,、,、,、
新進党	名詞,固有名詞,組織,*,*,*,新進党,シンシントウ,シンシントー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
公約	名詞,サ変接続,*,*,*,*,公約,コウヤク,コーヤク
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現	接頭詞,名詞接続,*,*,*,*,現,ゲン,ゲン
政権	名詞,一般,*,*,*,*,政権,セイケン,セイケン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
できるだけ	副詞,一般,*,*,*,*,できるだけ,デキルダケ,デキルダケ
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク
EOS
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
審判	名詞,サ変接続,*,*,*,*,審判,シンパン,シンパン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
仰ぐ	動詞,自立,*,*,五段・ガ行,基本形,仰ぐ,アオグ,アオグ
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
六	名詞,数,*,*,*,*,六,ロク,ロク
六	名詞,数,*,*,*,*,六,ロク,ロク
EOS
％	名詞,接尾,助数詞,*,*,*,％,パーセント,パーセント
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
「	記号,括弧開,*,*,*,*,「,「,「
来年	名詞,副詞可能,*,*,*,*,来年,ライネン,ライネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参院	名詞,固有名詞,組織,*,*,*,参院,サンイン,サンイン
EOS
選	名詞,一般,*,*,*,*,選,セン,セン
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
」	記号,括弧閉,*,*,*,*,」,」,」
。	記号,句点,*,*,*,*,。,。,。
EOS
ところで	接続詞,*,*,*,*,*,ところで,トコロデ,トコロデ
韓国	名詞,固有名詞,地域,国,*,*,韓国,カンコク,カンコク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
違っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,違う,チガッ,チガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
「	記号,括弧開,*,*,*,*,「,「,「
なじみ	名詞,一般,*,*,*,*,なじみ,ナジミ,ナジミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
EOS
なじみ	名詞,一般,*,*,*,*,なじみ,ナジミ,ナジミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
客	名詞,一般,*,*,*,*,客,キャク,キャク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
一見	名詞,サ変接続,*,*,*,*,一見,イッケン,イッケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
客	名詞,一般,*,*,*,*,客,キャク,キャク
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
、	記号,読点,*,*,*,*,、,、,、
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取る	動詞,自立,*,*,五段・ラ行,基本形,取る,トル,トル
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
伝説	名詞,一般,*,*,*,*,伝説,デンセツ,デンセツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
、	記号,読点,*,*,*,*,、,、,、
年間	名詞,一般,*,*,*,*,年間,ネンカン,ネンカン
電力	名詞,一般,*,*,*,*,電力,デンリョク,デンリョク
EOS
量	名詞,一般,*,*,*,*,量,リョウ,リョー
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
割	名詞,接尾,助数詞,*,*,*,割,ワリ,ワリ
EOS
強	名詞,固有名詞,人名,名,*,*,強,ツヨシ,ツヨシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
さ	助詞,終助詞,*,*,*,*,さ,サ,サ
EOS
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
EOS
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
、	記号,読点,*,*,*,*,、,、,、
米国	名詞,固有名詞,地域,国,*,*,米国,ベイコク,ベイコク
、	記号,読点,*,*,*,*,、,、,、
欧州	名詞,固有名詞,地域,一般,*,*,欧州,オウシュウ,オーシュー
連合	名詞,固有名詞,組織,*,*,*,連合,レンゴウ,レンゴー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
主要	名詞,形容動詞語幹,*,*,*,*,主要,シュヨウ,シュヨー
国	名詞,接尾,一般,*,*,*,国,コク,コク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
批准	名詞,サ変接続,*,*,*,*,批准,ヒジュン,ヒジュン
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
EOS
見極め	動詞,自立,*,*,一段,連用形,見極める,ミキワメ,ミキワメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
うえ	名詞,非自立,副詞可能,*,*,*,うえ,ウエ,ウエ
、	記号,読点,*,*,*,*,、,、,、
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
会議	名詞,サ変接続,*,*,*,*,会議,カイギ,カイギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
来年	名詞,副詞可能,*,*,*,*,来年,ライネン,ライネン
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
一	名詞,数,*,*,*,*,一,イチ,イチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
発足	名詞,サ変接続,*,*,*,*,発足,ホッソク,ホッソク
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
EOS
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
はっきり	副詞,助詞類接続,*,*,*,*,はっきり,ハッキリ,ハッキリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
EOS
ある	連体詞,*,*,*,*,*,ある,アル,アル
防衛庁	名詞,固有名詞,組織,*,*,*,防衛庁,ボウエイチョウ,ボーエイチョー
幹部	名詞,一般,*,*,*,*,幹部,カンブ,カンブ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生	接頭詞,名詞接続,*,*,*,*,生,ナマ,ナマ
データ	名詞,一般,*,*,*,*,データ,データ,データ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
幕	名詞,一般,*,*,*,*,幕,マク,マク
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
限ら	動詞,自立,*,*,五段・ラ行,未然形,限る,カギラ,カギラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人物	名詞,一般,*,*,*,*,人物,ジンブツ,ジンブツ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
。	記号,句点,*,*,*,*,。,。,。
疑わ	動詞,自立,*,*,五段・ワ行促音便,未然形,疑う,ウタガワ,ウタガワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
仕方	名詞,ナイ形容詞語幹,*,*,*,*,仕方,シカタ,シカタ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
と	フィラー,*,*,*,*,*,と,ト,ト
不透明	名詞,形容動詞語幹,*,*,*,*,不透明,フトウメイ,フトーメイ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
。	記号,句点,*,*,*,*,。,。,。
EOS
援護	名詞,サ変接続,*,*,*,*,援護,エンゴ,エンゴ
基金	名詞,一般,*,*,*,*,基金,キキン,キキン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
例年	名詞,一般,*,*,*,*,例年,レイネン,レイネン
六	名詞,数,*,*,*,*,六,ロク,ロク
―	記号,一般,*,*,*,*,―,―,―
七月	名詞,副詞可能,*,*,*,*,七月,シチガツ,シチガツ
、	記号,読点,*,*,*,*,、,、,、
前年度	名詞,副詞可能,*,*,*,*,前年度,ゼンネンド,ゼンネンド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
帰国	名詞,サ変接続,*,*,*,*,帰国,キコク,キコク
孤児	名詞,一般,*,*,*,*,孤児,コジ,コジ
EOS
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名簿	名詞,一般,*,*,*,*,名簿,メイボ,メイボ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
外交	名詞,一般,*,*,*,*,外交,ガイコウ,ガイコー
ルート	名詞,一般,*,*,*,*,ルート,ルート,ルート
で	助詞,格助詞,一般,*,*,*,で,デ,デ
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
側	名詞,接尾,一般,*,*,*,側,ガワ,ガワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
。	記号,句点,*,*,*,*,。,。,。
EOS
