日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ
家	名詞,接尾,一般,*,*,*,家,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
信じる	動詞,自立,*,*,一段,基本形,信じる,シンジル,シンジル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
問い	名詞,一般,*,*,*,*,問い,トイ,トイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
EOS
信じる	動詞,自立,*,*,一段,基本形,信じる,シンジル,シンジル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
問い	名詞,一般,*,*,*,*,問い,トイ,トイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つながる	動詞,自立,*,*,五段・ラ行,基本形,つながる,ツナガル,ツナガル
。	記号,句点,*,*,*,*,。,。,。
EOS
決勝	名詞,一般,*,*,*,*,決勝,ケッショウ,ケッショー
ラウンド	名詞,一般,*,*,*,*,ラウンド,ラウンド,ラウンド
進出	名詞,サ変接続,*,*,*,*,進出,シンシュツ,シンシュツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
果たせ	動詞,自立,*,*,一段,未然形,果たせる,ハタセ,ハタセ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
本多	名詞,固有名詞,人名,姓,*,*,本多,ホンダ,ホンダ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
予選	名詞,一般,*,*,*,*,予選,ヨセン,ヨセン
初日	名詞,一般,*,*,*,*,初日,ショニチ,ショニチ
EOS
の	助詞,連体化,*,*,*,*,の,ノ,ノ
不振	名詞,形容動詞語幹,*,*,*,*,不振,フシン,フシン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
響い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,響く,ヒビイ,ヒビイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
残念	名詞,形容動詞語幹,*,*,*,*,残念,ザンネン,ザンネン
。	記号,句点,*,*,*,*,。,。,。
でも	接続詞,*,*,*,*,*,でも,デモ,デモ
、	記号,読点,*,*,*,*,、,、,、
ゲーム	名詞,一般,*,*,*,*,ゲーム,ゲーム,ゲーム
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
リラックス	名詞,サ変接続,*,*,*,*,リラックス,リラックス,リラックス
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
楽しむ	動詞,自立,*,*,五段・マ行,基本形,楽しむ,タノシム,タノシム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
」	記号,括弧閉,*,*,*,*,」,」,」
。	記号,句点,*,*,*,*,。,。,。
EOS
ロシア	名詞,固有名詞,地域,国,*,*,ロシア,ロシア,ロシア
下院	名詞,固有名詞,組織,*,*,*,下院,カイン,カイン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
三	名詞,数,*,*,*,*,三,サン,サン
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
チェチェン	名詞,固有名詞,地域,国,*,*,チェチェン,チェチェン,チェチェン
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
採択	名詞,サ変接続,*,*,*,*,採択,サイタク,サイタク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
決議	名詞,サ変接続,*,*,*,*,決議,ケツギ,ケツギ
EOS
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
エリツィン	名詞,固有名詞,人名,姓,*,*,エリツィン,エリツィン,エリツィン
大統領	名詞,一般,*,*,*,*,大統領,ダイトウリョウ,ダイトーリョー
に対し	助詞,格助詞,連語,*,*,*,に対し,ニタイシ,ニタイシ
軍事	名詞,一般,*,*,*,*,軍事,グンジ,グンジ
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
即時	名詞,一般,*,*,*,*,即時,ソクジ,ソクジ
中止	名詞,サ変接続,*,*,*,*,中止,チュウシ,チューシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
EOS
和平	名詞,一般,*,*,*,*,和平,ワヘイ,ワヘイ
交渉	名詞,サ変接続,*,*,*,*,交渉,コウショウ,コーショー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入る	動詞,自立,*,*,五段・ラ行,基本形,入る,ハイル,ハイル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
比率	名詞,一般,*,*,*,*,比率,ヒリツ,ヒリツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
州	名詞,一般,*,*,*,*,州,シュウ,シュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
飲酒	名詞,サ変接続,*,*,*,*,飲酒,インシュ,インシュ
年齢	名詞,一般,*,*,*,*,年齢,ネンレイ,ネンレイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
２	名詞,数,*,*,*,*,２,ニ,ニ
１	名詞,数,*,*,*,*,１,イチ,イチ
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
引き上げ	名詞,サ変接続,*,*,*,*,引き上げ,ヒキアゲ,ヒキアゲ
EOS
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
、	記号,読点,*,*,*,*,、,、,、
米国	名詞,固有名詞,地域,国,*,*,米国,ベイコク,ベイコク
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
、	記号,読点,*,*,*,*,、,、,、
１	名詞,数,*,*,*,*,１,イチ,イチ
９	名詞,数,*,*,*,*,９,キュウ,キュー
８	名詞,数,*,*,*,*,８,ハチ,ハチ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
EOS
年	名詞,一般,*,*,*,*,年,トシ,トシ
ごろ	名詞,接尾,副詞可能,*,*,*,ごろ,ゴロ,ゴロ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
変わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,変わる,カワッ,カワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
こうした	連体詞,*,*,*,*,*,こうした,コウシタ,コーシタ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
ＮＥＣ	名詞,固有名詞,組織,*,*,*,ＮＥＣ,エヌイーシー,エヌイーシー
埼玉	名詞,固有名詞,地域,一般,*,*,埼玉,サイタマ,サイタマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
、	記号,読点,*,*,*,*,、,、,、
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
ライン	名詞,一般,*,*,*,*,ライン,ライン,ライン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
長	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,長い,ナガ,ナガ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
約	接頭詞,数接続,*,*,*,*,約,ヤク,ヤク
七	名詞,数,*,*,*,*,七,ナナ,ナナ
分の	名詞,接尾,助数詞,*,*,*,分の,ブンノ,ブンノ
一	名詞,数,*,*,*,*,一,イチ,イチ
、	記号,読点,*,*,*,*,、,、,、
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
も	助詞,係助詞,*,*,*,*,も,モ,モ
約	接頭詞,数接続,*,*,*,*,約,ヤク,ヤク
三	名詞,数,*,*,*,*,三,サン,サン
分の	名詞,接尾,助数詞,*,*,*,分の,ブンノ,ブンノ
一	名詞,数,*,*,*,*,一,イチ,イチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
集約	名詞,サ変接続,*,*,*,*,集約,シュウヤク,シューヤク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
遺産	名詞,一般,*,*,*,*,遺産,イサン,イサン
』	記号,括弧閉,*,*,*,*,』,』,』
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
同	接頭詞,名詞接続,*,*,*,*,同,ドウ,ドー
財団	名詞,一般,*,*,*,*,財団,ザイダン,ザイダン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
遺産	名詞,一般,*,*,*,*,遺産,イサン,イサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
EOS
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
創造	名詞,サ変接続,*,*,*,*,創造,ソウゾウ,ソーゾー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場	名詞,一般,*,*,*,*,場,バ,バ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
EOS
目指し	動詞,自立,*,*,五段・サ行,連用形,目指す,メザシ,メザシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
