日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ
家	名詞,接尾,一般,*,*,*,家,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
信じる	動詞,自立,*,*,一段,基本形,信じる,シンジル,シンジル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
問い	名詞,一般,*,*,*,*,問い,トイ,トイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
日本人	名詞,一般,*,*,*,*,日本人,ニッポンジン,ニッポンジン
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
EOS
信じる	動詞,自立,*,*,一段,基本形,信じる,シンジル,シンジル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
問い	名詞,一般,*,*,*,*,問い,トイ,トイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
つながる	動詞,自立,*,*,五段・ラ行,基本形,つながる,ツナガル,ツナガル
。	記号,句点,*,*,*,*,。,。,。
EOS
決勝	名詞,一般,*,*,*,*,決勝,ケッショウ,ケッショー
ラウンド	名詞,一般,*,*,*,*,ラウンド,ラウンド,ラウンド
進出	名詞,サ変接続,*,*,*,*,進出,シンシュツ,シンシュツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
果たせ	動詞,自立,*,*,一段,未然形,果たせる,ハタセ,ハタセ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
本多	名詞,固有名詞,人名,姓,*,*,本多,ホンダ,ホンダ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
予選	名詞,一般,*,*,*,*,予選,ヨセン,ヨセン
初日	名詞,一般,*,*,*,*,初日,ショニチ,ショニチ
EOS
の	助詞,連体化,*,*,*,*,の,ノ,ノ
不振	名詞,形容動詞語幹,*,*,*,*,不振,フシン,フシン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
響い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,響く,ヒビイ,ヒビイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
残念	名詞,形容動詞語幹,*,*,*,*,残念,ザンネン,ザンネン
。	記号,句点,*,*,*,*,。,。,。
でも	接続詞,*,*,*,*,*,でも,デモ,デモ
、	記号,読点,*,*,*,*,、,、,、
ゲーム	名詞,一般,*,*,*,*,ゲーム,ゲーム,ゲーム
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
リラックス	名詞,サ変接続,*,*,*,*,リラックス,リラックス,リラックス
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
楽しむ	動詞,自立,*,*,五段・マ行,基本形,楽しむ,タノシム,タノシム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
」	記号,括弧閉,*,*,*,*,」,」,」
。	記号,句点,*,*,*,*,。,。,。
EOS
ロシア	名詞,固有名詞,地域,国,*,*,ロシア,ロシア,ロシア
下院	名詞,固有名詞,組織,*,*,*,下院,カイン,カイン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
三	名詞,数,*,*,*,*,三,サン,サン
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
チェチェン	名詞,固有名詞,地域,国,*,*,チェチェン,チェチェン,チェチェン
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
採択	名詞,サ変接続,*,*,*,*,採択,サイタク,サイタク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
決議	名詞,サ変接続,*,*,*,*,決議,ケツギ,ケツギ
EOS
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
エリツィン	名詞,固有名詞,人名,姓,*,*,エリツィン,エリツィン,エリツィン
大統領	名詞,一般,*,*,*,*,大統領,ダイトウリョウ,ダイトーリョー
に対し	助詞,格助詞,連語,*,*,*,に対し,ニタイシ,ニタイシ
軍事	名詞,一般,*,*,*,*,軍事,グンジ,グンジ
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
即時	名詞,一般,*,*,*,*,即時,ソクジ,ソクジ
中止	名詞,サ変接続,*,*,*,*,中止,チュウシ,チューシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
EOS
和平	名詞,一般,*,*,*,*,和平,ワヘイ,ワヘイ
交渉	名詞,サ変接続,*,*,*,*,交渉,コウショウ,コーショー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入る	動詞,自立,*,*,五段・ラ行,基本形,入る,ハイル,ハイル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
比率	名詞,一般,*,*,*,*,比率,ヒリツ,ヒリツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
州	名詞,一般,*,*,*,*,州,シュウ,シュー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
飲酒	名詞,サ変接続,*,*,*,*,飲酒,インシュ,インシュ
年齢	名詞,一般,*,*,*,*,年齢,ネンレイ,ネンレイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
２	名詞,数,*,*,*,*,２,ニ,ニ
１	名詞,数,*,*,*,*,１,イチ,イチ
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
引き上げ	名詞,サ変接続,*,*,*,*,引き上げ,ヒキアゲ,ヒキアゲ
EOS
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
、	記号,読点,*,*,*,*,、,、,、
米国	名詞,固有名詞,地域,国,*,*,米国,ベイコク,ベイコク
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
、	記号,読点,*,*,*,*,、,、,、
１	名詞,数,*,*,*,*,１,イチ,イチ
９	名詞,数,*,*,*,*,９,キュウ,キュー
８	名詞,数,*,*,*,*,８,ハチ,ハチ
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
EOS
年	名詞,一般,*,*,*,*,年,トシ,トシ
ごろ	名詞,接尾,副詞可能,*,*,*,ごろ,ゴロ,ゴロ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
変わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,変わる,カワッ,カワッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
EOS
こうした	連体詞,*,*,*,*,*,こうした,コウシタ,コーシタ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
ＮＥＣ	名詞,固有名詞,組織,*,*,*,ＮＥＣ,エヌイーシー,エヌイーシー
埼玉	名詞,固有名詞,地域,一般,*,*,埼玉,サイタマ,サイタマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
、	記号,読点,*,*,*,*,、,、,、
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
ライン	名詞,一般,*,*,*,*,ライン,ライン,ライン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
長	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,長い,ナガ,ナガ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
約	接頭詞,数接続,*,*,*,*,約,ヤク,ヤク
七	名詞,数,*,*,*,*,七,ナナ,ナナ
分の	名詞,接尾,助数詞,*,*,*,分の,ブンノ,ブンノ
一	名詞,数,*,*,*,*,一,イチ,イチ
、	記号,読点,*,*,*,*,、,、,、
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
も	助詞,係助詞,*,*,*,*,も,モ,モ
約	接頭詞,数接続,*,*,*,*,約,ヤク,ヤク
三	名詞,数,*,*,*,*,三,サン,サン
分の	名詞,接尾,助数詞,*,*,*,分の,ブンノ,ブンノ
一	名詞,数,*,*,*,*,一,イチ,イチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
集約	名詞,サ変接続,*,*,*,*,集約,シュウヤク,シューヤク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
遺産	名詞,一般,*,*,*,*,遺産,イサン,イサン
』	記号,括弧閉,*,*,*,*,』,』,』
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
同	接頭詞,名詞接続,*,*,*,*,同,ドウ,ドー
財団	名詞,一般,*,*,*,*,財団,ザイダン,ザイダン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
遺産	名詞,一般,*,*,*,*,遺産,イサン,イサン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
EOS
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
と	助詞,並立助詞,*,*,*,*,と,ト,ト
創造	名詞,サ変接続,*,*,*,*,創造,ソウゾウ,ソーゾー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
場	名詞,一般,*,*,*,*,場,バ,バ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
EOS
目指し	動詞,自立,*,*,五段・サ行,連用形,目指す,メザシ,メザシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
***	名詞,サ変接続,*,*,*,*,*
EOS
紛争	名詞,サ変接続,*,*,*,*,紛争,フンソウ,フンソー
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あがる	動詞,自立,*,*,五段・ラ行,基本形,あがる,アガル,アガル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
、	記号,読点,*,*,*,*,、,、,、
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
かかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かかる,カカッ,カカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
典子	名詞,固有名詞,人名,名,*,*,典子,ノリコ,ノリコ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
通夜	名詞,サ変接続,*,*,*,*,通夜,ツヤ,ツヤ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
五	名詞,数,*,*,*,*,五,ゴ,ゴ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
午後	名詞,副詞可能,*,*,*,*,午後,ゴゴ,ゴゴ
六	名詞,数,*,*,*,*,六,ロク,ロク
時	名詞,接尾,助数詞,*,*,*,時,ジ,ジ
、	記号,読点,*,*,*,*,、,、,、
葬儀	名詞,一般,*,*,*,*,葬儀,ソウギ,ソーギ
・	記号,一般,*,*,*,*,・,・,・
告別	名詞,サ変接続,*,*,*,*,告別,コクベツ,コクベツ
式	名詞,接尾,一般,*,*,*,式,シキ,シキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
六	名詞,数,*,*,*,*,六,ロク,ロク
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
正午	名詞,副詞可能,*,*,*,*,正午,ショウゴ,ショーゴ
、	記号,読点,*,*,*,*,、,、,、
いずれ	名詞,代名詞,一般,*,*,*,いずれ,イズレ,イズレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
都	名詞,接尾,地域,*,*,*,都,ト,ト
中野	名詞,固有名詞,地域,一般,*,*,中野,ナカノ,ナカノ
区	名詞,接尾,地域,*,*,*,区,ク,ク
中央	名詞,一般,*,*,*,*,中央,チュウオウ,チューオー
二	名詞,数,*,*,*,*,二,ニ,ニ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
三	名詞,数,*,*,*,*,三,サン,サン
三	名詞,数,*,*,*,*,三,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
三	名詞,数,*,*,*,*,三,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
宝仙寺	名詞,固有名詞,一般,*,*,*,宝仙寺,ホウセンジ,ホーセンジ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
。	記号,句点,*,*,*,*,。,。,。
EOS
だからといって	接続詞,*,*,*,*,*,だからといって,ダカラトイッテ,ダカラトイッテ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
EOS
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
発揮	名詞,サ変接続,*,*,*,*,発揮,ハッキ,ハッキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ほしい	形容詞,非自立,*,*,形容詞・イ段,基本形,ほしい,ホシイ,ホシイ
EOS
国	名詞,一般,*,*,*,*,国,クニ,クニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
。	記号,句点,*,*,*,*,。,。,。
EOS
翌	接頭詞,数接続,*,*,*,*,翌,ヨク,ヨク
６	名詞,数,*,*,*,*,６,ロク,ロク
０	名詞,数,*,*,*,*,０,ゼロ,ゼロ
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
アフリカ	名詞,固有名詞,地域,一般,*,*,アフリカ,アフリカ,アフリカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
年	名詞,一般,*,*,*,*,年,トシ,トシ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
年	名詞,一般,*,*,*,*,年,トシ,トシ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
EOS
１	名詞,数,*,*,*,*,１,イチ,イチ
７	名詞,数,*,*,*,*,７,ナナ,ナナ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
国	名詞,一般,*,*,*,*,国,クニ,クニ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
独立	名詞,サ変接続,*,*,*,*,独立,ドクリツ,ドクリツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
埼玉	名詞,固有名詞,地域,一般,*,*,埼玉,サイタマ,サイタマ
県	名詞,接尾,地域,*,*,*,県,ケン,ケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
員	名詞,接尾,一般,*,*,*,員,イン,イン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
大人	名詞,一般,*,*,*,*,大人,オトナ,オトナ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
弱い	形容詞,自立,*,*,形容詞・アウオ段,基本形,弱い,ヨワイ,ヨワイ
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
手	名詞,一般,*,*,*,*,手,テ,テ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
貸す	動詞,自立,*,*,五段・サ行,基本形,貸す,カス,カス
思いやり	名詞,一般,*,*,*,*,思いやり,オモイヤリ,オモイヤリ
EOS
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
優し	形容詞,自立,*,*,形容詞・イ段,ガル接続,優しい,ヤサシ,ヤサシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
目	名詞,一般,*,*,*,*,目,メ,メ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
EOS
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
実行	名詞,サ変接続,*,*,*,*,実行,ジッコウ,ジッコー
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
説く	動詞,自立,*,*,五段・カ行イ音便,基本形,説く,トク,トク
。	記号,句点,*,*,*,*,。,。,。
EOS
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大会	名詞,一般,*,*,*,*,大会,タイカイ,タイカイ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
２	名詞,数,*,*,*,*,２,ニ,ニ
時間	名詞,接尾,助数詞,*,*,*,時間,ジカン,ジカン
８	名詞,数,*,*,*,*,８,ハチ,ハチ
分	名詞,接尾,助数詞,*,*,*,分,フン,フン
１	名詞,数,*,*,*,*,１,イチ,イチ
８	名詞,数,*,*,*,*,８,ハチ,ハチ
EOS
秒	名詞,一般,*,*,*,*,秒,ビョウ,ビョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
圧勝	名詞,サ変接続,*,*,*,*,圧勝,アッショウ,アッショー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
EOS
今回	名詞,副詞可能,*,*,*,*,今回,コンカイ,コンカイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
７	名詞,数,*,*,*,*,７,ナナ,ナナ
分	名詞,接尾,助数詞,*,*,*,分,フン,フン
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
も	助詞,係助詞,*,*,*,*,も,モ,モ
遅れ	動詞,自立,*,*,一段,連用形,遅れる,オクレ,オクレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
、	記号,読点,*,*,*,*,、,、,、
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
EOS
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
規制	名詞,サ変接続,*,*,*,*,規制,キセイ,キセイ
緩和	名詞,サ変接続,*,*,*,*,緩和,カンワ,カンワ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
疑問	名詞,形容動詞語幹,*,*,*,*,疑問,ギモン,ギモン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
、	記号,読点,*,*,*,*,、,、,、
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
側	名詞,接尾,一般,*,*,*,側,ガワ,ガワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一様	名詞,形容動詞語幹,*,*,*,*,一様,イチヨウ,イチヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
訴え	名詞,一般,*,*,*,*,訴え,ウッタエ,ウッタエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
趣旨	名詞,一般,*,*,*,*,趣旨,シュシ,シュシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
よく	副詞,一般,*,*,*,*,よく,ヨク,ヨク
EOS
わかる	動詞,自立,*,*,五段・ラ行,基本形,わかる,ワカル,ワカル
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
***	名詞,サ変接続,*,*,*,*,*
EOS
いつか	名詞,副詞可能,*,*,*,*,いつか,イツカ,イツカ
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
母子	名詞,一般,*,*,*,*,母子,ボシ,ボシ
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
強かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,強い,ツヨカッ,ツヨカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
あなた	名詞,代名詞,一般,*,*,*,あなた,アナタ,アナタ
も	助詞,係助詞,*,*,*,*,も,モ,モ
強く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,強い,ツヨク,ツヨク
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ほしい	形容詞,非自立,*,*,形容詞・イ段,基本形,ほしい,ホシイ,ホシイ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
励まし	動詞,自立,*,*,五段・サ行,連用形,励ます,ハゲマシ,ハゲマシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
破壊	名詞,サ変接続,*,*,*,*,破壊,ハカイ,ハカイ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
呼ば	動詞,自立,*,*,五段・バ行,未然形,呼ぶ,ヨバ,ヨバ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
低下	名詞,サ変接続,*,*,*,*,低下,テイカ,テイカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
日常	名詞,一般,*,*,*,*,日常,ニチジョウ,ニチジョー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
消費	名詞,サ変接続,*,*,*,*,消費,ショウヒ,ショーヒ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
EOS
で	接続詞,*,*,*,*,*,で,デ,デ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
産業	名詞,一般,*,*,*,*,産業,サンギョウ,サンギョー
界	名詞,接尾,一般,*,*,*,界,カイ,カイ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
急速	名詞,形容動詞語幹,*,*,*,*,急速,キュウソク,キューソク
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
EOS
広がっ	動詞,自立,*,*,五段・ラ行,連用タ接続,広がる,ヒロガッ,ヒロガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
新進党	名詞,固有名詞,組織,*,*,*,新進党,シンシントウ,シンシントー
も	助詞,係助詞,*,*,*,*,も,モ,モ
自社	名詞,固有名詞,組織,*,*,*,自社,ジシャ,ジシャ
両	接頭詞,名詞接続,*,*,*,*,両,リョウ,リョー
党	名詞,一般,*,*,*,*,党,トウ,トー
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
枠組み	名詞,一般,*,*,*,*,枠組み,ワクグミ,ワクグミ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
崩す	動詞,自立,*,*,五段・サ行,基本形,崩す,クズス,クズス
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
情熱	名詞,一般,*,*,*,*,情熱,ジョウネツ,ジョーネツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
勇気	名詞,一般,*,*,*,*,勇気,ユウキ,ユーキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
ほしい	形容詞,自立,*,*,形容詞・イ段,基本形,ほしい,ホシイ,ホシイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
人材	名詞,一般,*,*,*,*,人材,ジンザイ,ジンザイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
数	名詞,数,*,*,*,*,数,スウ,スー
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
万	名詞,数,*,*,*,*,万,マン,マン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
数	名詞,数,*,*,*,*,数,スウ,スー
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
万	名詞,数,*,*,*,*,万,マン,マン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
膨大	名詞,形容動詞語幹,*,*,*,*,膨大,ボウダイ,ボーダイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
EOS
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
宣言	名詞,サ変接続,*,*,*,*,宣言,センゲン,センゲン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
領土	名詞,一般,*,*,*,*,領土,リョウド,リョード
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
両国	名詞,一般,*,*,*,*,両国,リョウコク,リョーコク
間	名詞,接尾,一般,*,*,*,間,カン,カン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
合意	名詞,サ変接続,*,*,*,*,合意,ゴウイ,ゴーイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
うたっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,うたう,ウタッ,ウタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
また	接続詞,*,*,*,*,*,また,マタ,マタ
米国	名詞,固有名詞,地域,国,*,*,米国,ベイコク,ベイコク
側	名詞,接尾,一般,*,*,*,側,ガワ,ガワ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
市場	名詞,一般,*,*,*,*,市場,シジョウ,シジョー
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参入	名詞,サ変接続,*,*,*,*,参入,サンニュウ,サンニュー
コスト	名詞,一般,*,*,*,*,コスト,コスト,コスト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
下げる	動詞,自立,*,*,一段,基本形,下げる,サゲル,サゲル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
EOS
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
顧問	名詞,一般,*,*,*,*,顧問,コモン,コモン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
と	助詞,格助詞,一般,*,*,*,と,ト,ト
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
信託	名詞,サ変接続,*,*,*,*,信託,シンタク,シンタク
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
免許	名詞,サ変接続,*,*,*,*,免許,メンキョ,メンキョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
EOS
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
***	名詞,サ変接続,*,*,*,*,*
EOS
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
やる	動詞,自立,*,*,五段・ラ行,基本形,やる,ヤル,ヤル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
、	記号,読点,*,*,*,*,、,、,、
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
反響	名詞,サ変接続,*,*,*,*,反響,ハンキョウ,ハンキョー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
認知	名詞,サ変接続,*,*,*,*,認知,ニンチ,ニンチ
度	名詞,接尾,一般,*,*,*,度,ド,ド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
得	名詞,一般,*,*,*,*,得,トク,トク
EOS
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
、	記号,読点,*,*,*,*,、,、,、
どれ	名詞,代名詞,一般,*,*,*,どれ,ドレ,ドレ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
読者	名詞,一般,*,*,*,*,読者,ドクシャ,ドクシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
EOS
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
。	記号,句点,*,*,*,*,。,。,。
EOS
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
この	連体詞,*,*,*,*,*,この,コノ,コノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
総会	名詞,一般,*,*,*,*,総会,ソウカイ,ソーカイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
決める	動詞,自立,*,*,一段,基本形,決める,キメル,キメル
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
党首	名詞,一般,*,*,*,*,党首,トウシュ,トーシュ
人事	名詞,一般,*,*,*,*,人事,ジンジ,ジンジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
、	記号,読点,*,*,*,*,、,、,、
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
総会	名詞,一般,*,*,*,*,総会,ソウカイ,ソーカイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
先送り	名詞,サ変接続,*,*,*,*,先送り,サキオクリ,サキオクリ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
片方	名詞,一般,*,*,*,*,片方,カタホウ,カタホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
事故	名詞,一般,*,*,*,*,事故,ジコ,ジコ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
呼びかけ	動詞,自立,*,*,一段,連用形,呼びかける,ヨビカケ,ヨビカケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
、	記号,読点,*,*,*,*,、,、,、
一方	名詞,副詞可能,*,*,*,*,一方,イッポウ,イッポー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
事故	名詞,一般,*,*,*,*,事故,ジコ,ジコ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
起こっ	動詞,自立,*,*,五段・ラ行,連用タ接続,起こる,オコッ,オコッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
搭乗	名詞,サ変接続,*,*,*,*,搭乗,トウジョウ,トージョー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
、	記号,読点,*,*,*,*,、,、,、
とくに	副詞,一般,*,*,*,*,とくに,トクニ,トクニ
ドライバー	名詞,一般,*,*,*,*,ドライバー,ドライバー,ドライバー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
喚起	名詞,サ変接続,*,*,*,*,喚起,カンキ,カンキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
同社	名詞,一般,*,*,*,*,同社,ドウシャ,ドーシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
各地	名詞,一般,*,*,*,*,各地,カクチ,カクチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
自販機	名詞,一般,*,*,*,*,自販機,ジハンキ,ジハンキ
一	名詞,数,*,*,*,*,一,イチ,イチ
EOS
台	名詞,固有名詞,地域,国,*,*,台,タイ,タイ
あたり	名詞,接尾,一般,*,*,*,あたり,アタリ,アタリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
平均	名詞,サ変接続,*,*,*,*,平均,ヘイキン,ヘイキン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
缶	名詞,一般,*,*,*,*,缶,カン,カン
飲料	名詞,一般,*,*,*,*,飲料,インリョウ,インリョー
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
２	名詞,数,*,*,*,*,２,ニ,ニ
５	名詞,数,*,*,*,*,５,ゴ,ゴ
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
程度	名詞,接尾,一般,*,*,*,程度,テイド,テイド
。	記号,句点,*,*,*,*,。,。,。
EOS
所見	名詞,一般,*,*,*,*,所見,ショケン,ショケン
原案	名詞,一般,*,*,*,*,原案,ゲンアン,ゲンアン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
（	記号,括弧開,*,*,*,*,（,（,（
１	名詞,数,*,*,*,*,１,イチ,イチ
）	記号,括弧閉,*,*,*,*,）,）,）
Ｂ	記号,アルファベット,*,*,*,*,Ｂ,ビー,ビー
滑走	名詞,サ変接続,*,*,*,*,滑走,カッソウ,カッソー
路	名詞,接尾,一般,*,*,*,路,ロ,ロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
話し合い	名詞,サ変接続,*,*,*,*,話し合い,ハナシアイ,ハナシアイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
うえ	名詞,非自立,副詞可能,*,*,*,うえ,ウエ,ウエ
EOS
認め	動詞,自立,*,*,一段,連用形,認める,ミトメ,ミトメ
、	記号,読点,*,*,*,*,、,、,、
横風	名詞,形容動詞語幹,*,*,*,*,横風,オウフウ,オーフー
用	名詞,接尾,一般,*,*,*,用,ヨウ,ヨー
滑走	名詞,サ変接続,*,*,*,*,滑走,カッソウ,カッソー
路	名詞,接尾,一般,*,*,*,路,ロ,ロ
――	記号,一般,*,*,*,*,――,――,――
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
盛り込ま	動詞,自立,*,*,五段・マ行,未然形,盛り込む,モリコマ,モリコマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
。	記号,句点,*,*,*,*,。,。,。
EOS
国連	名詞,固有名詞,組織,*,*,*,国連,コクレン,コクレン
安保理	名詞,固有名詞,組織,*,*,*,安保理,アンポリ,アンポリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
二	名詞,数,*,*,*,*,二,ニ,ニ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
七	名詞,数,*,*,*,*,七,ナナ,ナナ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
、	記号,読点,*,*,*,*,、,、,、
モザンビーク	名詞,固有名詞,地域,国,*,*,モザンビーク,モザンビーク,モザンビーク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大統領	名詞,一般,*,*,*,*,大統領,ダイトウリョウ,ダイトーリョー
・	記号,一般,*,*,*,*,・,・,・
議会	名詞,一般,*,*,*,*,議会,ギカイ,ギカイ
EOS
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
EOS
旧	接頭詞,名詞接続,*,*,*,*,旧,キュウ,キュー
反	接頭詞,名詞接続,*,*,*,*,反,ハン,ハン
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
勢力	名詞,一般,*,*,*,*,勢力,セイリョク,セイリョク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
モザンビーク	名詞,固有名詞,地域,国,*,*,モザンビーク,モザンビーク,モザンビーク
民族	名詞,一般,*,*,*,*,民族,ミンゾク,ミンゾク
抵抗	名詞,サ変接続,*,*,*,*,抵抗,テイコウ,テイコー
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
ボイコット	名詞,サ変接続,*,*,*,*,ボイコット,ボイコット,ボイコット
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
表明	名詞,サ変接続,*,*,*,*,表明,ヒョウメイ,ヒョーメイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に対して	助詞,格助詞,連語,*,*,*,に対して,ニタイシテ,ニタイシテ
、	記号,読点,*,*,*,*,、,、,、
撤回	名詞,サ変接続,*,*,*,*,撤回,テッカイ,テッカイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
強く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,強い,ツヨク,ツヨク
EOS
呼びかけ	動詞,自立,*,*,一段,連用形,呼びかける,ヨビカケ,ヨビカケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
高校生	名詞,一般,*,*,*,*,高校生,コウコウセイ,コーコーセイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
難しい	形容詞,自立,*,*,形容詞・イ段,基本形,難しい,ムズカシイ,ムズカシイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
、	記号,読点,*,*,*,*,、,、,、
EOS
小、中学生	名詞,一般,*,*,*,*,小、中学生,ショウチュウガクセイ,ショーチューガクセイ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
早	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,早い,ハヤ,ハヤ
すぎる	動詞,非自立,*,*,一段,基本形,すぎる,スギル,スギル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
同	接頭詞,名詞接続,*,*,*,*,同,ドウ,ドー
諸島	名詞,一般,*,*,*,*,諸島,ショトウ,ショトー
全域	名詞,一般,*,*,*,*,全域,ゼンイキ,ゼンイキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
主権	名詞,一般,*,*,*,*,主権,シュケン,シュケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
主張	名詞,サ変接続,*,*,*,*,主張,シュチョウ,シュチョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
台湾	名詞,固有名詞,地域,国,*,*,台湾,タイワン,タイワン
、	記号,読点,*,*,*,*,、,、,、
EOS
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
、	記号,読点,*,*,*,*,、,、,、
ベトナム	名詞,固有名詞,地域,国,*,*,ベトナム,ベトナム,ベトナム
と	助詞,並立助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
同	接頭詞,名詞接続,*,*,*,*,同,ドウ,ドー
諸島	名詞,一般,*,*,*,*,諸島,ショトウ,ショトー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
領有	名詞,サ変接続,*,*,*,*,領有,リョウユウ,リョーユー
権	名詞,接尾,一般,*,*,*,権,ケン,ケン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
EOS
唱える	動詞,自立,*,*,一段,基本形,唱える,トナエル,トナエル
フィリピン	名詞,固有名詞,地域,国,*,*,フィリピン,フィリピン,フィリピン
、	記号,読点,*,*,*,*,、,、,、
ブルネイ	名詞,固有名詞,地域,国,*,*,ブルネイ,ブルネイ,ブルネイ
、	記号,読点,*,*,*,*,、,、,、
マレーシア	名詞,固有名詞,地域,国,*,*,マレーシア,マレーシア,マレーシア
。	記号,句点,*,*,*,*,。,。,。
EOS
***	名詞,サ変接続,*,*,*,*,*
EOS
朝鮮半島	名詞,固有名詞,地域,一般,*,*,朝鮮半島,チョウセンハントウ,チョーセンハントー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
非核	名詞,一般,*,*,*,*,非核,ヒカク,ヒカク
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
結び付く	動詞,自立,*,*,五段・カ行イ音便,基本形,結び付く,ムスビツク,ムスビツク
合意	名詞,サ変接続,*,*,*,*,合意,ゴウイ,ゴーイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
あっ	助動詞,*,*,*,五段・ラ行アル,連用タ接続,ある,アッ,アッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
EOS
また	接続詞,*,*,*,*,*,また,マタ,マタ
北東	名詞,一般,*,*,*,*,北東,ホクトウ,ホクトー
アジア	名詞,固有名詞,地域,一般,*,*,アジア,アジア,アジア
の	助詞,連体化,*,*,*,*,の,ノ,ノ
核	名詞,一般,*,*,*,*,核,カク,カク
拡散	名詞,サ変接続,*,*,*,*,拡散,カクサン,カクサン
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
平和	名詞,形容動詞語幹,*,*,*,*,平和,ヘイワ,ヘイワ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
寄与	名詞,サ変接続,*,*,*,*,寄与,キヨ,キヨ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
EOS
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
いろいろ	名詞,形容動詞語幹,*,*,*,*,いろいろ,イロイロ,イロイロ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
シンガー	名詞,一般,*,*,*,*,シンガー,シンガー,シンガー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
「	記号,括弧開,*,*,*,*,「,「,「
詞	名詞,一般,*,*,*,*,詞,コトバ,コトバ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
が	接続詞,*,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
中西	名詞,固有名詞,人名,姓,*,*,中西,ナカニシ,ナカニシ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
思考	名詞,サ変接続,*,*,*,*,思考,シコウ,シコー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
深まっ	動詞,自立,*,*,五段・ラ行,連用タ接続,深まる,フカマッ,フカマッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
カネ	名詞,一般,*,*,*,*,カネ,カネ,カネ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
名誉	名詞,形容動詞語幹,*,*,*,*,名誉,メイヨ,メイヨ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
クリントン	名詞,固有名詞,人名,姓,*,*,クリントン,クリントン,クリントン
政権	名詞,一般,*,*,*,*,政権,セイケン,セイケン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
EOS
加わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,加わる,クワワッ,クワワッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
どうも	副詞,一般,*,*,*,*,どうも,ドウモ,ドーモ
本当に	副詞,一般,*,*,*,*,本当に,ホントウニ,ホントーニ
クリントン	名詞,固有名詞,人名,姓,*,*,クリントン,クリントン,クリントン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
EOS
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
米国	名詞,固有名詞,地域,国,*,*,米国,ベイコク,ベイコク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
らしい	助動詞,*,*,*,形容詞・イ段,基本形,らしい,ラシイ,ラシイ
。	記号,句点,*,*,*,*,。,。,。
EOS
裁判所	名詞,一般,*,*,*,*,裁判所,サイバンショ,サイバンショ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
広場	名詞,一般,*,*,*,*,広場,ヒロバ,ヒロバ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
横田	名詞,固有名詞,人名,姓,*,*,横田,ヨコタ,ヨコタ
、	記号,読点,*,*,*,*,、,、,、
厚木	名詞,固有名詞,一般,*,*,*,厚木,アツギ,アツギ
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
基地	名詞,一般,*,*,*,*,基地,キチ,キチ
訴訟	名詞,サ変接続,*,*,*,*,訴訟,ソショウ,ソショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
弁護士	名詞,一般,*,*,*,*,弁護士,ベンゴシ,ベンゴシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
含め	動詞,自立,*,*,一段,連用形,含める,フクメ,フクメ
、	記号,読点,*,*,*,*,、,、,、
約	接頭詞,数接続,*,*,*,*,約,ヤク,ヤク
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
五	名詞,数,*,*,*,*,五,ゴ,ゴ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
原告	名詞,一般,*,*,*,*,原告,ゲンコク,ゲンコク
団	名詞,接尾,一般,*,*,*,団,ダン,ダン
・	記号,一般,*,*,*,*,・,・,・
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
詰め	名詞,一般,*,*,*,*,詰め,ツメ,ツメ
EOS
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
「	記号,括弧開,*,*,*,*,「,「,「
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ
印象	名詞,一般,*,*,*,*,印象,インショウ,インショー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
与える	動詞,自立,*,*,一段,基本形,与える,アタエル,アタエル
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
“	記号,括弧開,*,*,*,*,“,“,“
一掃	名詞,サ変接続,*,*,*,*,一掃,イッソウ,イッソー
作戦	名詞,一般,*,*,*,*,作戦,サクセン,サクセン
EOS
”	記号,括弧閉,*,*,*,*,”,”,”
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
。	記号,句点,*,*,*,*,。,。,。
EOS
厚生省	名詞,固有名詞,組織,*,*,*,厚生省,コウセイショウ,コーセイショー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
五	名詞,数,*,*,*,*,五,ゴ,ゴ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
、	記号,読点,*,*,*,*,、,、,、
原爆	名詞,一般,*,*,*,*,原爆,ゲンバク,ゲンバク
被爆	名詞,サ変接続,*,*,*,*,被爆,ヒバク,ヒバク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
援護	名詞,サ変接続,*,*,*,*,援護,エンゴ,エンゴ
法案	名詞,一般,*,*,*,*,法案,ホウアン,ホーアン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
EOS
来年	名詞,副詞可能,*,*,*,*,来年,ライネン,ライネン
七月	名詞,副詞可能,*,*,*,*,七月,シチガツ,シチガツ
一	名詞,数,*,*,*,*,一,イチ,イチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
決め	動詞,自立,*,*,一段,連用形,決める,キメ,キメ
、	記号,読点,*,*,*,*,、,、,、
同日	名詞,副詞可能,*,*,*,*,同日,ドウジツ,ドージツ
午後	名詞,副詞可能,*,*,*,*,午後,ゴゴ,ゴゴ
開か	動詞,自立,*,*,五段・カ行イ音便,未然形,開く,ヒラカ,ヒラカ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
保障	名詞,サ変接続,*,*,*,*,保障,ホショウ,ホショー
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
EOS
審議	名詞,サ変接続,*,*,*,*,審議,シンギ,シンギ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
諮問	名詞,サ変接続,*,*,*,*,諮問,シモン,シモン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
EOS
ところが	接続詞,*,*,*,*,*,ところが,トコロガ,トコロガ
、	記号,読点,*,*,*,*,、,、,、
小沢	名詞,固有名詞,人名,姓,*,*,小沢,オザワ,オザワ
一郎	名詞,固有名詞,人名,名,*,*,一郎,イチロウ,イチロー
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
幹事	名詞,一般,*,*,*,*,幹事,カンジ,カンジ
長	名詞,接尾,一般,*,*,*,長,チョウ,チョー
EOS
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
も	助詞,係助詞,*,*,*,*,も,モ,モ
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
選ぶ	動詞,自立,*,*,五段・バ行,基本形,選ぶ,エラブ,エラブ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
押し切っ	動詞,自立,*,*,五段・ラ行,連用タ接続,押し切る,オシキッ,オシキッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
、	記号,読点,*,*,*,*,、,、,、
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
改革	名詞,サ変接続,*,*,*,*,改革,カイカク,カイカク
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
法案	名詞,一般,*,*,*,*,法案,ホウアン,ホーアン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
引き上げ	名詞,サ変接続,*,*,*,*,引き上げ,ヒキアゲ,ヒキアゲ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
法的	名詞,形容動詞語幹,*,*,*,*,法的,ホウテキ,ホーテキ
拘束	名詞,サ変接続,*,*,*,*,拘束,コウソク,コーソク
EOS
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
「	記号,括弧開,*,*,*,*,「,「,「
付帯	名詞,サ変接続,*,*,*,*,付帯,フタイ,フタイ
決議	名詞,サ変接続,*,*,*,*,決議,ケツギ,ケツギ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
について	助詞,格助詞,連語,*,*,*,について,ニツイテ,ニツイテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
実質	名詞,一般,*,*,*,*,実質,ジッシツ,ジッシツ
先送り	名詞,サ変接続,*,*,*,*,先送り,サキオクリ,サキオクリ
。	記号,句点,*,*,*,*,。,。,。
EOS
***	名詞,サ変接続,*,*,*,*,*
EOS
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
六	名詞,数,*,*,*,*,六,ロク,ロク
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
疲れ	動詞,自立,*,*,一段,連用形,疲れる,ツカレ,ツカレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
表情	名詞,一般,*,*,*,*,表情,ヒョウジョウ,ヒョージョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
EOS
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
目	名詞,一般,*,*,*,*,目,メ,メ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
生き生き	副詞,助詞類接続,*,*,*,*,生き生き,イキイキ,イキイキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
昔	名詞,副詞可能,*,*,*,*,昔,ムカシ,ムカシ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
中絶	名詞,サ変接続,*,*,*,*,中絶,チュウゼツ,チューゼツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
産む	動詞,自立,*,*,五段・マ行,基本形,産む,ウム,ウム
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
数	名詞,一般,*,*,*,*,数,カズ,カズ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
EOS
大幅	名詞,形容動詞語幹,*,*,*,*,大幅,オオハバ,オーハバ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
減っ	動詞,自立,*,*,五段・ラ行,連用タ接続,減る,ヘッ,ヘッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
赤ちゃん	名詞,一般,*,*,*,*,赤ちゃん,アカチャン,アカチャン
」	記号,括弧閉,*,*,*,*,」,」,」
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
高まっ	動詞,自立,*,*,五段・ラ行,連用タ接続,高まる,タカマッ,タカマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
一方	接続詞,*,*,*,*,*,一方,イッポウ,イッポー
、	記号,読点,*,*,*,*,、,、,、
新進党	名詞,固有名詞,組織,*,*,*,新進党,シンシントウ,シンシントー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
公約	名詞,サ変接続,*,*,*,*,公約,コウヤク,コーヤク
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
現	接頭詞,名詞接続,*,*,*,*,現,ゲン,ゲン
政権	名詞,一般,*,*,*,*,政権,セイケン,セイケン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
できるだけ	副詞,一般,*,*,*,*,できるだけ,デキルダケ,デキルダケ
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク
EOS
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
審判	名詞,サ変接続,*,*,*,*,審判,シンパン,シンパン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
仰ぐ	動詞,自立,*,*,五段・ガ行,基本形,仰ぐ,アオグ,アオグ
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
六	名詞,数,*,*,*,*,六,ロク,ロク
六	名詞,数,*,*,*,*,六,ロク,ロク
EOS
％	名詞,接尾,助数詞,*,*,*,％,パーセント,パーセント
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
「	記号,括弧開,*,*,*,*,「,「,「
来年	名詞,副詞可能,*,*,*,*,来年,ライネン,ライネン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
参院	名詞,固有名詞,組織,*,*,*,参院,サンイン,サンイン
EOS
選	名詞,一般,*,*,*,*,選,セン,セン
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
」	記号,括弧閉,*,*,*,*,」,」,」
。	記号,句点,*,*,*,*,。,。,。
EOS
ところで	接続詞,*,*,*,*,*,ところで,トコロデ,トコロデ
韓国	名詞,固有名詞,地域,国,*,*,韓国,カンコク,カンコク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
違っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,違う,チガッ,チガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
「	記号,括弧開,*,*,*,*,「,「,「
なじみ	名詞,一般,*,*,*,*,なじみ,ナジミ,ナジミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
EOS
なじみ	名詞,一般,*,*,*,*,なじみ,ナジミ,ナジミ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
客	名詞,一般,*,*,*,*,客,キャク,キャク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
、	記号,読点,*,*,*,*,、,、,、
一見	名詞,サ変接続,*,*,*,*,一見,イッケン,イッケン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
EOS
客	名詞,一般,*,*,*,*,客,キャク,キャク
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
、	記号,読点,*,*,*,*,、,、,、
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
取る	動詞,自立,*,*,五段・ラ行,基本形,取る,トル,トル
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
伝説	名詞,一般,*,*,*,*,伝説,デンセツ,デンセツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
。	記号,句点,*,*,*,*,。,。,。
EOS
この	連体詞,*,*,*,*,*,この,コノ,コノ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
、	記号,読点,*,*,*,*,、,、,、
年間	名詞,一般,*,*,*,*,年間,ネンカン,ネンカン
電力	名詞,一般,*,*,*,*,電力,デンリョク,デンリョク
EOS
量	名詞,一般,*,*,*,*,量,リョウ,リョー
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
一	名詞,数,*,*,*,*,一,イチ,イチ
割	名詞,接尾,助数詞,*,*,*,割,ワリ,ワリ
EOS
強	名詞,固有名詞,人名,名,*,*,強,ツヨシ,ツヨシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
自由	名詞,形容動詞語幹,*,*,*,*,自由,ジユウ,ジユー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
さ	助詞,終助詞,*,*,*,*,さ,サ,サ
EOS
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
。	記号,句点,*,*,*,*,。,。,。
EOS
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
、	記号,読点,*,*,*,*,、,、,、
米国	名詞,固有名詞,地域,国,*,*,米国,ベイコク,ベイコク
、	記号,読点,*,*,*,*,、,、,、
欧州	名詞,固有名詞,地域,一般,*,*,欧州,オウシュウ,オーシュー
連合	名詞,固有名詞,組織,*,*,*,連合,レンゴウ,レンゴー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
主要	名詞,形容動詞語幹,*,*,*,*,主要,シュヨウ,シュヨー
国	名詞,接尾,一般,*,*,*,国,コク,コク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
批准	名詞,サ変接続,*,*,*,*,批准,ヒジュン,ヒジュン
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
EOS
見極め	動詞,自立,*,*,一段,連用形,見極める,ミキワメ,ミキワメ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
うえ	名詞,非自立,副詞可能,*,*,*,うえ,ウエ,ウエ
、	記号,読点,*,*,*,*,、,、,、
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
会議	名詞,サ変接続,*,*,*,*,会議,カイギ,カイギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
来年	名詞,副詞可能,*,*,*,*,来年,ライネン,ライネン
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
一	名詞,数,*,*,*,*,一,イチ,イチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
発足	名詞,サ変接続,*,*,*,*,発足,ホッソク,ホッソク
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
EOS
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
はっきり	副詞,助詞類接続,*,*,*,*,はっきり,ハッキリ,ハッキリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
EOS
ある	連体詞,*,*,*,*,*,ある,アル,アル
防衛庁	名詞,固有名詞,組織,*,*,*,防衛庁,ボウエイチョウ,ボーエイチョー
幹部	名詞,一般,*,*,*,*,幹部,カンブ,カンブ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
生	接頭詞,名詞接続,*,*,*,*,生,ナマ,ナマ
データ	名詞,一般,*,*,*,*,データ,データ,データ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
EOS
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
幕	名詞,一般,*,*,*,*,幕,マク,マク
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
限ら	動詞,自立,*,*,五段・ラ行,未然形,限る,カギラ,カギラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
人物	名詞,一般,*,*,*,*,人物,ジンブツ,ジンブツ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
。	記号,句点,*,*,*,*,。,。,。
疑わ	動詞,自立,*,*,五段・ワ行促音便,未然形,疑う,ウタガワ,ウタガワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
仕方	名詞,ナイ形容詞語幹,*,*,*,*,仕方,シカタ,シカタ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
」	記号,括弧閉,*,*,*,*,」,」,」
EOS
と	フィラー,*,*,*,*,*,と,ト,ト
不透明	名詞,形容動詞語幹,*,*,*,*,不透明,フトウメイ,フトーメイ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
。	記号,句点,*,*,*,*,。,。,。
EOS
援護	名詞,サ変接続,*,*,*,*,援護,エンゴ,エンゴ
基金	名詞,一般,*,*,*,*,基金,キキン,キキン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
例年	名詞,一般,*,*,*,*,例年,レイネン,レイネン
六	名詞,数,*,*,*,*,六,ロク,ロク
―	記号,一般,*,*,*,*,―,―,―
七月	名詞,副詞可能,*,*,*,*,七月,シチガツ,シチガツ
、	記号,読点,*,*,*,*,、,、,、
前年度	名詞,副詞可能,*,*,*,*,前年度,ゼンネンド,ゼンネンド
の	助詞,連体化,*,*,*,*,の,ノ,ノ
帰国	名詞,サ変接続,*,*,*,*,帰国,キコク,キコク
孤児	名詞,一般,*,*,*,*,孤児,コジ,コジ
EOS
の	助詞,連体化,*,*,*,*,の,ノ,ノ
名簿	名詞,一般,*,*,*,*,名簿,メイボ,メイボ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
外交	名詞,一般,*,*,*,*,外交,ガイコウ,ガイコー
ルート	名詞,一般,*,*,*,*,ルート,ルート,ルート
で	助詞,格助詞,一般,*,*,*,で,デ,デ
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
側	名詞,接尾,一般,*,*,*,側,ガワ,ガワ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
